.trade-page {
  margin-bottom: 140px;
  .trade {
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 100px;
      .info-trade {
        width: 100%;
        max-width: 1029px;
        &-banner {
          position: relative;
          background-color: #fff;
          border-radius: 10px;
          width: 100%;
          min-height: 380px;
        }
        &-banner-wrap {
          .info-banner-text-block {
            color: $Black;
            width: 100%;
            max-width: 580px;
            padding-top: 90px;
            padding-left: 90px;
            p {
              margin: 0;
              padding: 0;
              font-family: SFPRODISPLAYREGULAR;
              font-size: 18px;
              line-height: 21px;
            }
            h3 {
              font-family: SFPRODISPLAYBOLD;
              font-size: 48px;
              line-height: 57px;
            }
          }
          .img-wrap {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            img {
              mix-blend-mode: darken;
            }
          }
        }
        &-text {
          background-color: #fff;
          border-radius: 10px;
          width: 100%;
          padding: 40px;
          margin-top: 40px;
          &-item {
            margin-bottom: 40px;
            h3 {
              margin-bottom: 20px;
            }
            .info-count-wrap {
              display: flex;
              align-items: flex-start;
              justify-content: space-between;
             flex-wrap: wrap;
            }
            .info-count {
              display: flex;
              gap: 10px;
              align-items: flex-start;
              max-width: 290px;
              width: 100%;
              span {
                display: block;
                background: #00b1eb;
                border-radius: 50%;
                min-width: 40px;
                height: 40px;
                text-align: center;
                padding: 9px;
                font-family: SFPRODISPLAYBOLD;
                font-weight: 700;
                font-size: 18px;
                line-height: 23px;
                color: #fff;
              }
              p {
                font-family: SFPRODISPLAYREGULAR;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                color: #1e1e1b;
              }
            }
            .info-count-skill {
              width: 100%;
              padding: 20px 40px 20px 20px;
              background: #F6F6F6;
              border-radius: 10px;
              max-width: 220px;
              min-height: 136px;
              h6 {
                font-family: SFPRODISPLAYBOLD;
                font-size: 18px;
                line-height: 21px;
                color: #1E1E1B;
                margin: 0;
                margin-bottom: 20px;
              }
              p {
                font-family: SFPRODISPLAYREGULAR;
                font-size: 13px;
                line-height: 16px;
                color: #1E1E1B;
                margin: 0;
              }
            }

          }
        }
      }
      .info-trade-sticky {
        position: sticky;
        top: 3%; 
        width: 100%;
        background-color: $White;
        border-radius: 10px;
        max-width: 336px;
        .info-detline {
          padding: 30px 49px 30px 30px;
          h3 {
            font-family: SFPRODISPLAYBOLD;
            font-size: 28px;
            line-height: 33px;
            color: $DarkGrey;
          }
          p {
            font-family: SFPRODISPLAYREGULAR;
            color: #00B1EB;
            font-size: 18px;
    line-height: 21px;
    
          }
        }
      }
    }
  }
}
