.audio-wrapper {
    .audio-info{
        h2{
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 57px;
            
            /* Dark Grey (контрастный фон) */
            
            color: #1E1E1B;
            margin-top: 100px;
            
        }
        p{
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 33px;
            
            /* Grey (второстепенный текст) */
            
            color: #C6C6C6;
            margin-top: 40px;
        }
    }
    .audio-content{
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 40px;
        .product-card {
            margin-bottom: 0;
            margin:0 6px 0 6px;
        }
        .slick-arrow {
            top: 50%;
            z-index: 1;
        }
    }
    .audio-box-first{
        // max-width: 444px;
        // width: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        a{
            font-family: SFPRODISPLAYREGULAR;
            font-size: 16px;
            padding: 10px 30px;
            border-radius: 100px;
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #fff;
            color: #fff;
            &:hover{
                background: #fff;
                color:#1E1E1B;
            }
        }
    }
    .audio-box-second{
        // width: 80%;
        .slick-list.draggable{
            overflow: hidden;

        }
    }
    /* the slides */

        /* item */  
        //.slider-item{
        //    padding: 0 12px;
        //}

}