/* 
.dilevery-order-page {} */
.delivery-order-page {
  .delivery-order-content {
    background: #FFFFFF;
    border-radius: 10px;
    width: 100%;
    max-width: 1049px;
    padding: 40px;
    .delivery-info {
      padding: 20px;
      background: #F6F6F6;
      border-radius: 5px;
      display: flex;
      width: 100%;
      max-width: 909px;
      justify-content: space-between;
      align-items: center;
      gap: 18px;
      p {
        margin: 0;
        padding: 0;
        font-family: SFPRODISPLAYBOLD;
        font-size: 18px;
        line-height: 21px;
        color: #1E1E1B;
      }
    }
    p {
      font-family: SFPRODISPLAYREGULAR;
      font-size: 18px;
      line-height: 21px;
      color: #1E1E1B;
    }
  }
}
.delivery-text {
  margin: 40px 0px;
}
.delivery-info-block {
  margin-top: 40px;
  margin-bottom: 67.5px;
  .delivery-info-block-head {
    display: flex;
    align-items: center;
    gap: 20px;
    h3 {
      font-family: SFPRODISPLAYBOLD;
      font-size: 28px;
      line-height: 33px;
      color: #1E1E1B;
    }
  }
}
.delivery-info-block-body {
  margin-top: 20px;
  p {
    font-size: 18px;
    line-height: 21px;
  }
}
.delivery-info-block-table {
  margin: 30px 0;
  h4 {
    font-family: SFPRODISPLAYBOLD;
    font-size: 18px;
    line-height: 21px;
    color: #1E1E1B;
  }
  table {
    width: 100%;
    font-family: SFPRODISPLAYREGULAR;
    font-size: 15px;
    line-height: 18px;
    tr {
      padding: 15px 0;
      th {
        color: #C6C6C6;
        border-bottom: 1px solid #C6C6C6;
        padding: 15px 0;
      }
      td {
        padding: 15px 0;
        border-bottom: 1px dashed #C6C6C6;
      }
    }
  }
}
.delivery-info-block-table.time-table {
  table {
    th {
      &:first-child {
        width: 80%;
      }
    }
  }
}
.order-info {
  color: #1E1E1B;
  margin-bottom: 40px;
  h3 {
    font-family: SFPRODISPLAYBOLD;
    font-size: 28px;
    line-height: 33px;
  }
  p {
    font-family: SFPRODISPLAYREGULAR;
    font-size: 18px;
    line-height: 21px;
    color: #1E1E1B;
    margin-top: 20px;
  }
}
