.filter {
    .product-quantity {
        color: $LightGrey;
        font-size: 18px;
        margin-left: 40px;
        font-family: SFPRODISPLAYREGULAR;
    }
    .filter-by {
        select {
            margin-right: 20px;
            height: 42px;
            border: none;
            background-color: $White;
            padding: 0 16px;
            border-radius:10px ;
        }
        .how-show-product {
            display: flex;
            align-items: center;
            img {
                &.active-filter-tab {
                    background-color: $White;
                    cursor: default;
                }
                padding: 12px;
                border-radius: 10px;
                background-color: inherit;
                cursor: pointer;
                transition: background-color 0.2s ease;
            }
        }
    }
    .filter-products-names {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        .filter-products-names_item {
            padding: 8px 20px;
            border-radius: 50px;
            color: #1E1E1B;
            background-color: $White;
            font-family: SFPRODISPLAYBOLD;
            font-size: 13px;
            &:not(:first-child) {
                margin-left: 12px;
            }
        }
    }
    .device-repair-banner {
        margin: 12px 0;
    }
    .filterations {
        padding: 20px;
        background-color: $White;
        border-radius: 10px;
        min-height: 1000px;
        margin-right: 12px;
        .filterations-item {
            border-bottom: 1px solid #E2E2E2;
            padding: 20px 0;
            .dropdown-toggle {
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                &::after {
                    content: none;
                }
                p {
                    margin: 0;
                    font-size: 18px;
                    font-family: SFPRODISPLAYBOLD;
                    margin-bottom: 15px;
                }
            }
            .drop-down-content {
                input[type=search] {
                    height: 46px;
                    width: 100%;
                    padding-left: 10px;
                    font-size: 15px;
                    font-family: SFPRODISPLAYREGULAR;
                    margin-bottom: 15px;
                    background: $White;
                    border: 1px solid #C6C6C6;
                    border-radius: 5px;
                    &::placeholder {
                        color: #C6C6C6;
                        font-size: 15px;
                    }
                }
                input[type=number] {
                    width: 100%;
                    height: 46px;
                    border: 1px solid #C6C6C6;
                    border-radius: 5px;
                    padding-left: 15px;
                    &:first-child {
                        margin-right: 6px;
                    }
                    &:last-child {
                        margin-left: 6px;
                    }
                    input[type=range] {
                        
                    }
                    
                }
                .drop-down-content_item {
                    display: flex;
                    align-items: center;
                    &:not(:last-child) {
                        margin-bottom: 17px;
                    }
                    p {
                        margin: 0 15px;
                        font-size: 15px;
                        font-family: SFPRODISPLAYREGULAR;
                    }
                    span {
                        color: $LightGrey;
                        font-size: 15px;
                        font-family: SFPRODISPLAYREGULAR;
                    }
                    .color {
                        width: 16px;
                        height: 16px;
                        border-radius: 50px;
                    }

                }

            }
            .show-more {
                margin-top: 15px;
                font-family: SFPRODISPLAYBOLD;
                color: $LightBlue;
            }
            .switch-close {
                border-bottom: 1px solid #E2E2E2 !important;
                margin-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .switch-open {
                margin-top: 20px;
            }
            .form-check {
                display: flex;
                justify-content: space-between;
                padding-left: 0;
                label {
                    font-size: 18px;
                    font-family: SFPRODISPLAYBOLD;
                    color: $DarkGrey;
                }
            }
        }
        .filters-btns {
            margin-top: 20px;
            a {
                display: block;
                font-size: 16px;
                font-family: SFPRODISPLAYREGULAR;
                width: 100%;
                padding: 13px 0;
                border-radius: 50px;
                text-align: center;
                &.show-all-filters {
                    border: 1px solid;
                    color:  $DarkGrey;
                    margin-bottom: 15px;
                }
                &.clean-filters {
                    background-color: $LightBlue;
                    color: $White;
                }
            }
        }
    }
}
.about-apple {
    background-color: $White;
    padding: 40px;
    margin:100px 0;
    border-radius: 10px;
    p {
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        color: $DarkGrey;
    }
    .moretext {
        display: none;
    }
    .moreless-button {
        border: none;
        background: none;
        font-family: SFPRODISPLAYREGULAR;
        color: $DarkGrey;
        font-size: 15px;
        cursor: pointer;
    }
    .more-less-arrow {
        &.rotate {
            transform: rotate(180deg);
        }
    }
}

.tab-content-1{
    &.active {
        display: flex !important;
    }
}

.tab-content-2 {
    display: none;
    .favorite-products-item {
        justify-content: space-between;
        .product {
            display: flex;
            max-width: 450px;
            width: 100%;
            .fav-prod-slider {
                margin-right: 47px;
                max-width: 146px;
                width: 100%;
                .slick-dots {
                    margin-bottom: 0;
                    padding-bottom: 0 !important;
                }
                .prod-item {
                    img {
                        height: 180px;
                    }
                }
                .slick-slide {
                    display: flex!important;
                    justify-content: center;
                }
            }
            .product-description {
                .colors {
                    margin: 13px 0;
                }
                p {
                    margin-bottom: 0;
                }
            }
            .characters {
                margin: 0;
                max-width: none;
                .info-item {
                    margin-bottom: 10px;
                    span {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

}
.active-filter-tab {
    background-color: $White;
    padding: 12px;
    border-radius: 10px;
}
.horizontal-prod {
    background-color: $White;
    padding: 12px;
    border-radius: 10px;
}