.main {
    position: relative;
    ::-webkit-scrollbar {
        display: none;
    }
    margin: 0;
    box-sizing: border-box;
    padding: 52px 0 100px;
    .prev-button {
        position: absolute;
        top: 58px;
        left: 274px;
        z-index: 9;
        border: none;
        outline: none;
        background-color: inherit;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #1E1E1B;
        display: flex;
        align-items: center;
        &::before {
            content: "";
            width: 16px;
            height: 12px;
            background-image: url("../../img/wizard-repair/prev-arrow.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-right: 14px;
        }
    }
    .next-button {
        position: absolute;
        z-index: 9;
        padding: 6px 15px;
        border-radius: 50px;
        outline: none;
        &.first {
            top: 286px;
            left: 73px;
            &::after {
                content: "выбор бренда";
                margin-left: 4px;
            }
        }
        &.second {
            top: 276px;
            left: 164px;
            &::after {
                content: "выбор модели";
                margin-left: 4px;
            }
        }
        &.third {
            top: 232px;
            left: 428px;
            &::after {
                content: "выбор поломки";
                margin-left: 4px;
            }
        }
        &.fourth {
            top: 278px;
            right: 0;
            &::after {
                content: "оформление заказа";
                margin-left: 4px;
            }
        }
        &.fifth {
            display: none;
        }
    }
    .wizard-repair-form-content {
        width: 100%;
        .steps-container {
            display: flex;
            justify-content: start;
            .steps {
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                max-width: 1032px;
                width: 100%;
                margin: 0 auto;
                .step {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    max-width: 140px;
                    width: 100%;
                    &:not(:last-child) {
                        & > div::after {
                            content: "";
                            position: absolute;
                            width: 140px;
                            border: 1px dashed #1E1E1B;
                            border: 1px dashed #C6C6C6;
                            left: 50px; 
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    &.active {
                        &:not(:last-child) {
                            & > div::after {
                                border: 1px dashed #1E1E1B;
                            }
                        }
                        div {
                            background-color: #00B1EB;
                            &::before {
                                background-color: #00B1EB;
                            }
                        }
                        span {
                            color: #1E1E1B;
                        }
                    }
                    &.finished {
                        &:not(:last-child) {
                            & > div::after {
                                border: 1px dashed #1E1E1B;
                            }
                        }
                        div {
                            background-color: #90DBF3;
                            &::before {
                                background-color: #90DBF3;
                            }
                        }
                        span {
                            color: #1E1E1B;
                        }
                    }
                    div {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 28px;
                        height: 28px;
                        background-color: #C6C6C6;
                        border: 1px solid #FFFFFF;
                        border-radius: 50%;
                        font-weight: 600;
                        font-size: 13px;
                        color: #FFFFFF;
                        text-align: center;
                        margin-bottom: 12px;
                        &::before {
                            content: "";
                            position: absolute;
                            top: -2px;
                            left: -2px;
                            z-index: -1;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            background-color: #C6C6C6;
                        }
                    }
                    span {
                        color: #C6C6C6;
                    }
                }
            }
        }
        .wizard-repair-form-container {
         width: 100%;
         margin: 50px auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         form#wizard-repair-form {
            .step-content {
               display: none;
               .content-title {
                font-weight: 600;
                font-size: 64px;
                line-height: 76px;
                text-align: center;
                color: #1E1E1B;
                margin-bottom: 40px;
               }
               .content-box {
                  display: flex;
                  flex-wrap: wrap;    
                  gap: 12px;
                  input[type="radio"] {
                     display: none;
                  }
                  & input[type="radio"]:checked + label {
                     background-color: $color_2;
                     transform: scale(1);
                     cursor: default;
                  }
                  &.breakage-content {
                    max-width: 574px;
                    width: 100%;
                  }
                  label {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                    background-color: #FFFFFF;
                    transition: all .2s ease;
                    &:hover {
                        transform: scale(0.95);
                    }
                }
                .device-type-label {
                    justify-content: space-between;
                    width: 336px;
                    height: 345px;
                    border-radius: 10px;
                    padding: 50px;
                     span {
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 33px;
                        text-align: center;
                        color: #000000;
                     }
                  }
                  .brand-label {
                    justify-content: center;
                    width: 249px;
                    height: 112px;
                    border-radius: 7.47826px;
                    margin-bottom: 50px;
                  }
                  .model-label {
                    flex-direction: row;
                    justify-content: center;
                    width: 208px;
                    height: 68px;
                    border-radius: 10px;
                    img {
                        width: 30px;
                        height: 37px;
                    }
                    span {
                        margin-left: 15px;
                        font-weight: 400;
                        font-size: 15px;
                        text-align: center;
                        color: #000000;
                    }
                  }
                  .breakage-label {
                    justify-content: center;
                    width: 281px;
                    height: 128px;
                    border-radius: 10px;
                    span {
                        margin-top: 12px;
                        font-weight: 400;
                        font-size: 15px;
                        text-align: center;
                        color: #000000;
                    }
                  }
               }
               .smartphone-model-container {
                    display: flex;
                    text-align: center;
                    .smartphone-model-img-box {
                        width: 443px;
                        height: 551px;
                        background-color: #FFFFFF;
                        border-radius: 10px;
                        margin-right: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 50px 46px;
                        cursor: default;
                        img {
                            width: 351px;
                            height: 451px;
                        }
                    }
                    .model-content {
                        max-width: 870px;
                        width: 100%;
                    }
                    .call-master-content {
                        max-width: 574px;
                        width: 100%;
                        .smartphone-info-box {
                            max-width: 100%;
                            width: 100%;
                            background-color: #FFFFFF;
                            border-radius: 10px;
                            padding: 40px;    
                            margin-bottom: 15px;
                            & > span {
                                display: block;
                                text-align: left;
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 18px;
                                color: #1E1E1B;
                                margin-bottom: 40px;
                            }
                            & > div {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                &:not(:last-child) {
                                    margin-bottom: 15px;
                                }
                                & > span {
                                    display: block;
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #1E1E1B;
                                    &:last-child  {
                                        font-weight: 600;
                                    }
                                }
                            }
                            & > p {
                                width: 100%;
                                border: 1px solid #E2E2E2;
                                margin: 30px 0 20px;
                            }
                        }
                        .smartphone-inputs-box {
                            max-width: 100%;
                            width: 100%;
                            background-color: #FFFFFF;
                            border-radius: 10px;
                            padding: 40px;
                            .inputs {
                                width: 100%;
                                margin-bottom: 20px;
                                text-align: left;
                                & > div:not(:last-child) {
                                    margin-bottom: 15px;
                                }
                                .input-wrapper {
                                    position: relative;
                                    display: flex;
                                    align-items: center;
                                    width: 100%;
                                    height: 60px;
                                    background-color: #F6F6F6;
                                    border-radius: 10px;
                                    input {
                                        border: none;
                                        outline: none;
                                        background-color: inherit;
                                        font-weight: 400;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #C6C6C6;
                                    }
                                    label {
                                        display: block;
                                        text-align: left;
                                        background-color: inherit;
                                        width: 100%;
                                        font-weight: 400;
                                        font-size: 15px;
                                        line-height: 18px;
                                        color: #1E1E1B;
                                    }
                                }
                                .activate-input {
                                    display: flex;
                                    align-items: center;
                                    div {
                                        padding: 20px 30px;
                                    }
                                    input {
                                        width: 100%;
                                        border: none;
                                        outline: none;
                                    }
                                    .activate-button {
                                        position: absolute;
                                        right: 20px;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        border: none;
                                        outline: none;
                                        background-color: inherit;
                                        font-weight: 400;
                                        font-size: 16px;
                                        text-align: center;
                                        color: #1E1E1B;
                                    }
                                }
                                .address-input {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    & > div {
                                        max-width: 240px;
                                        width: 100%;
                                        padding: 12px 16px 12px 30px;
                                        flex-direction: column;
                                        align-items: flex-start;
                                    }
                                    select {
                                        border: none;
                                        outline: none;
                                        background-color: inherit;
                                        width: 100%;
                                    }
                                }
                                .contact-input {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    & > div {
                                        max-width: 240px;
                                        width: 100%;
                                        padding: 12px 16px 12px 30px;
                                        flex-direction: column;
                                        align-items: flex-start;
                                    }
                                }
                                .comment-input {
                                    width: 100%;
                                    & > div {
                                        padding: 20px 30px;
                                        max-height: 87px;
                                        height: 100%;
                                        overflow-x: hidden;
                                        overflow-y: auto;
                                    }
                                    textarea {
                                        resize: none;
                                        height: auto;
                                        border: none;
                                        outline: none;
                                        background-color: inherit;
                                        font-weight: 400;
                                        font-size: 16px;
                                        line-height: 19px;
                                        color: #C6C6C6;
                                    }
                                }
                            } 
                            .confirming-label {
                                display: flex;
                                justify-content: start;
                                align-items: flex-start;
                                text-align: left;
                                input {
                                    margin-right: 10px;
                                }
                                span {
                                    font-weight: 400;
                                    font-size: 15px;
                                    line-height: 18px;
                                    color: #1e1e1b;
                                    font-family: SFPRODISPLAYREGULAR;
                                    a {
                                        font-weight: 600;
                                        font-size: 17px;
                                        color: inherit;
                                        font-family: SFPRODISPLAYBOLD;
                                    }
                                }
                            }   
                            .submit-input-box {
                                margin-top: 40px;
                                text-align: right;
                                .submit-input {
                                    border: none;
                                    outline: none;
                                    padding: 10px 30px;
                                    background-color: #00b1eb;
                                    border-radius: 100px;
                                    font-weight: 400;
                                    font-size: 16px;
                                    text-align: center;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
               }
            }
         }
      }
    }
    .back-call-content {
      width: 100%;
      &.hidden {
        display: none;
      }
      .back-call-container {
         max-width: 1032px;
         width: 100%;
         margin: 0 auto;
         padding: 33px 60px;
         background-color: #ffffff;
         border-radius: 10px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         & > div {
            max-width: 50%;
            width: 100%;
         }
         .ordering-box {
            text-align: center;
            p {
               font-weight: 400;
               font-size: 18px;
               text-align: center;
               color: #1e1e1b;
            }
            h6 {
               font-weight: 600;
               font-size: 28px;
               text-align: center;
               color: #1e1e1b;
               margin: 10px 0;
            }
         }
         .confirming-box {
            .phone-number-input-box {
               position: relative;
               max-width: 425px;
               width: 100%;
               background-color: #f6f6f6;
               border-radius: 50px;
               padding: 20px 30px;
               margin-bottom: 20px;
               .phone-number-input {
                  border: none;
                  outline: none;
                  max-width: 100%;
                  width: 100%;
                  background-color: inherit;
                  font-weight: 400;
                  font-size: 16px;
                  color: #c6c6c6;
               }
               .submit-input {
                  position: absolute;
                  right: 10px;
                  top: 50%;
                  transform: translateY(-50%);
                  border: none;
                  outline: none;
                  padding: 10px 30px;
                  background-color: #00b1eb;
                  border-radius: 100px;
                  font-weight: 400;
                  font-size: 16px;
                  text-align: center;
                  color: #ffffff;
               }
            }
            .confirming-label {
               display: flex;
               justify-content: start;
               align-items: flex-start;
               input {
                  margin-right: 10px;
               }
               span {
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 18px;
                  color: #1e1e1b;
                  a {
                     font-weight: 600;
                     font-size: 17px;
                     color: inherit;
                  }
               }
            }
         }
      }
   }
}