.contact-page {
  margin-top: 50px;
  .contact-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
    .contact-content-item {
      padding: 50px;
      background: #ffffff;
      border-radius: 10px;
      form {
        margin-top: 40px;
        .feedback-btn {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 10px 30px;
          gap: 10px;
          border: 1px solid #00B1EB;
          border-radius: 100px;
          background: #00B1EB;
          color: white;
          cursor: pointer;
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          max-width: 200px;
          margin-left: auto;
          margin-top: 40px;
        }
      }

    }
    .contact-content {
      &.contact-content-col {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        max-width: 762px;
      }
      &.contact-content-form {
        width: 100%;
        max-width: 594px;
      }
    }
  }
  .constact-block-info {
    .constact-block-containter-item {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      p {
        margin: 0;
        padding: 0;
        font-family: SFPRODISPLAYBOLD;
        font-size: 15px;
        line-height: 18px;
        color: #c6c6c6;
        &:first-child {
          margin-bottom: 5px;
        }
        a {
          font-family: SFPRODISPLAYBOLD;
          font-size: 15px;
          line-height: 18px;
          color: #1e1e1b;
        }
      }
    }
  }
  .constact-block-containter {
    display: flex;
    gap: 100px;
    margin-top: 32px;
  }
  .section_form {
    position: relative;
    input {
      width: 100%;
      height: 60px;
      border-radius: 10px;
      background: #f6f6f6;
      border: 2px solid #f6f6f6;
      outline: none;
      padding: 20px 0 0 30px;
      margin-bottom: 15px;
      &:focus {
        + {
          .input_name {
            top: 12px;
            font-size: 13px;
          }
        }
      }
    }
    textarea {
      width: 100%;
      border-radius: 10px;
      background: #f6f6f6;
      border: 2px solid;
      border-color: #f6f6f6;
      outline: none;
      padding: 20px 0 0 30px;
    }
    .input_name {
      position: absolute;
      left: 30px;
      top: 12px;
      transition: 0.5s;
      pointer-events: none;
      font-size: 15px;
      span {
        color: #00b1eb;
        margin-left: 2px;
      }
    }
  }
  .container-label {
    font-family: SFPRODISPLAYREGULAR;
    display: flex;
    gap: 10px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 15px;
    line-height: 18px;
    margin-top: 15px;
    cursor: pointer;
    user-select: none;
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
      &:checked {
        ~ {
          .checkmark {
            &::after {
              display: block;
            }
          }
        }
      }
    }
    .checkmark {
      position: absolute;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #fff;
      border: 1px solid #c6c6c6;
      border-radius: 5px;
      &::after {
        content: "";
        position: absolute;
        display: none;
        left: 6px;
        top: 2px;
        width: 7px;
        height: 12px;
        border: solid #000;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

  }
  .constact-block-info {
    display: flex;
    flex-direction: column;
    .constact-block-containter-item {
      .contact-telegram {
        a {
          color: #00b1eb;
        }
      }
    }

  }
}


.rekvisit {
  margin-bottom: 40px;
}
.contact-block-info-text {
  margin-top: 40px;
  p {
    font-family: SFPRODISPLAYREGULAR;
    font-size: 15px;
    line-height: 18px;
    color: #1e1e1b;
    margin-bottom: 13px;
  }
}