.tabs {
    ul {
        li {
            &:not(:first-child) {
                margin-left: 50px;
            }
            button {
                background:none !important;
                font-size: 28px;
                font-family: SFPRODISPLAYBOLD;
                color:#C6C6C6;
                padding: 0;
                &:hover {
                    color: $LightBlue;
                }
                &.active {
                    color: $LightBlue !important;
                }
            }
        }
    }
}
.blog-cards {
    margin-top: 40px;
    margin-bottom: 100px;
    .card-item  {
        padding: 40px 50px;
        background-color: $White;
        border-radius: 10px;
        margin-bottom: 40px;
        span {
            color: #C6C6C6;
            font-size: 18px;
            font-family: SFPRODISPLAYREGULAR;
        }
        h3 {
           color: $DarkGrey;
           font-size: 28px;
           font-family: SFPRODISPLAYBOLD;
           margin: 10px 0 20px;
        }
        p {
            font-size: 15px;
            color: $DarkGrey;
            font-family: SFPRODISPLAYREGULAR;
        }
        img {
            width:100%;
        }
    }
}

