.personal-area {
  margin-bottom: 40px;
  .personal-area-inner {
    display: flex;

  }
  .personal-data {
    padding: 40px;
    background-color: $White;
    max-width: 1032px;
    width: 100%;
    border-radius: 10px;
    margin-right: 12px;
    .subtitle {
      margin-bottom: 30px;
      font-family: SFPRODISPLAYBOLD;
      color: $DarkGrey;
    }
    form {
      display: flex;
      flex-wrap: wrap;
      .field-item {
        position: relative;
        margin-bottom: 15px;
        margin-left: 30px;
         &:first-child {
           margin-left: 0;
         }
        &:nth-child(3) {
          margin-left: 0;
        }
        .change-pass {
          color: $LightBlue;
          font-family: SFPRODISPLAYREGULAR;
          font-size: 15px;
          display: block;
          margin-top: 15px;
          text-align: right;
        }
        label {
          font-size: 13px;
          font-family: SFPRODISPLAYREGULAR;
          color: #C6C6C6;
          position: absolute;
          left: 30px;
          top: 9px;
          left: 30px;
        }
        input {
          font-size: 15px;
          color: $DarkGrey;
          width: 460px;
          height: 60px;
          background: #F6F6F6;
          border-radius: 10px;
          border: none;
          outline: none;
          padding-left: 30px;
          padding-top: 10px;
        }
      }
    }
    .linking-bank-card {
      margin-top: 50px;
      display: flex;
      align-items: center;
      .card {
        max-width: 340px;
        width: 100%;
        min-height: 215px;
        background: #F6F6F6;
        border-radius: 10px;
        border: none;
        display: flex;
        padding: 30px;
        .card-number {
          input {
            height: 40px;
            padding-left: 11px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-family: SFPRODISPLAYREGULAR;
            color: #C6C6C6;
            outline:none;
            width: 100%;
          }
        }
       .card-date {
         margin-top: 20px;
         input {
           background: $White;
           border-radius: 5px;
           height: 40px;
           padding-left: 11px;
           font-size: 15px;
           color: #C6C6C6;
           font-family: SFPRODISPLAYREGULAR;
           width: 70px;
           border: none;
           outline: none;
           &:first-child {
             margin-right: 10px;
           }
           &:last-child {
             margin-left: 10px;
           }
         }
       }
        .card-icons {
          margin-top: 31px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          img {
            margin-left: 15px;
            width: 50px;
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
      .cvc {
        background-color: #C6C6C6;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 0 25px 028px 25px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        .cvc-desc {
          width: 100%;
          input {
            font-family: SFPRODISPLAYREGULAR;
            width: 70px;
            border: none;
            outline: none;
            background: $White;
            border-radius: 5px;
            height: 32px;
            padding-left: 11px;
          }
          p {
            font-size: 11px;
            font-family: SFPRODISPLAYREGULAR;
            color: #3D3D3D;
            margin-top: 12px;
          }
        }

      }
      .related-cards{
        margin-left: 50px;
        margin-top: -58px;
        h4 {
          margin-bottom: 20px;
          font-size: 18px;
          font-family: SFPRODISPLAYREGULAR;
          color: $DarkGrey;
        }
        .related-cards-input {
          position: relative;
          input {
            width: 443px;
            height: 60px;
            background-color: #F6F6F6;
            font-size: 15px;
            font-family: SFPRODISPLAYREGULAR;
            padding-left: 30px;
            border: none;
            border-radius: 10px;
            outline: none;
          }
          button {
            background-color: transparent;
            border: none;
            color: $LightBlue;
            font-size: 15px;
            font-family: SFPRODISPLAYREGULAR;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    .card-btns {
      margin-top: 30px;
      display: flex;
      align-items: center;
      button {
        border-radius: 100px;
        border: none;
        padding: 10px 30px;
        &:nth-child(1) {
          background-color: $LightBlue;
          color: $White;
          font-family: SFPRODISPLAYREGULAR;
          font-size: 16px;
        }
        &:nth-child(2) {
          color: $DarkGrey;
          font-size: 16px;
          font-family: SFPRODISPLAYREGULAR;
          background-color: transparent;
        }
      }
    }
    .adress {
      h3 {
        font-size: 28px;
        color: $DarkGrey;
        font-family: SFPRODISPLAYBOLD;
        margin: 30px 0;
      }
      form {
        .row {
          input {
            width: 300px;
          }
        }

      }
      .follow {
        font-size: 15px;
        color: $DarkGrey;
        font-family: SFPRODISPLAYREGULAR;
        margin-bottom: 31px;
        margin-top: 15px;
      }

    }
    .save-data {
      border-radius: 100px;
      border: none;
      padding: 10px 30px;
      background-color: $LightBlue;
      color: $White;
      font-family: SFPRODISPLAYREGULAR;
      font-size: 16px;
    }
  }
  .personal-info {
    background-color: $White;
    border-radius: 10px;
    padding: 20px;
    max-width: 336px;
    min-height: 287px;
    height: 100%;
    width: 100%;
    .head {
      display: flex;
      align-items: center;
      .head-img {
        position: relative;
        img {
          &.upload {
            position: absolute;
            left: 14px;
            top: 16px;
          }
        }
      }
      img {
        margin-right: 20px;
      }
      p {
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        color: #000;
        margin-bottom: 0;
      }
      button {
        border: none;
        background-color: transparent;
        font-family: SFPRODISPLAYREGULAR;
        font-size: 11px;
        color: $LightBlue;
      }
    }
    .items {
      margin-top: 21px;
      .item {
        margin-bottom: 23px;
        a {
          color: $DarkGrey;
          font-size: 18px;
          font-family: SFPRODISPLAYREGULAR;
        }
        img {
          margin-right: 10px;
        }
      }
    }
  }
}