.popupLogin {
  max-width: 500px;
  width: 100%;
  margin: auto;
  background: #FFFFFF;
  border-radius: 10px;
  padding-bottom: 50px;
  ul.tabs {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li {
      background: #F6F6F6;
      color: #C6C6C6;
      display: inline-block;
      padding: 16px 0;
      cursor: pointer;
      max-width: 250px;
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-family: SFPRODISPLAYREGULAR;
    }
    li.current {
      background: #ffffff;
      color: #1E1E1B;
    }
  }
  .tab-content {
    display: none;
    background: #ffffff;
    padding: 25px 40px 0;
    .form-title {
      font-size: 28px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 25px;
      font-family: SFPRODISPLAYBOLD;
    }
    .input-field {
      position: relative;
      margin-bottom: 15px;
      input {
        width: 100%;
        height: 60px;
        background: #F6F6F6;
        border-radius: 10px;
        border: none;
        padding-left: 30px;
        font-size: 15px;
        outline: none;
        font-family: SFPRODISPLAYREGULAR;
      }
      label {
        font-size: 13px;
        color: #C6C6C6;
        position: absolute;
        top: 5px;
        left: 30px;
      }

    }

  }
  .tab-content.current {
    display: inherit;
  }
  .submit-btn {
    margin-bottom: 25px;
    padding: 10px 30px;
    border-radius: 100px;
    background: #00B1EB;
    color: white;
    font-size: 16px;
    border: none;
    margin: 25px  auto 0;
    display: flex;
    font-family: SFPRODISPLAYREGULAR;
  }
  .component-text {
    font-size: 15px;
    color: #00B1EB;
    text-align: center;
    display: block;
    margin: 25px 0;
    text-decoration: initial;
  }
  .hide-show-pass {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
  }
  .text {
    text-align: center;
    color: #C2C2C2;
    margin-bottom: 15px;
    font-family: SFPRODISPLAYREGULAR;
  }
  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      &:nth-child(2) {
        margin: 0 25px;
      }
    }
  }
}
