.pass-recovery {
  position: relative;
  padding: 50px;
  margin: 50px auto;
  .pass-recovery-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    li {
      padding: 8px 22px;
      background-color: #F6F6F6;
      border-radius: 100px;
      font-size: 13px;
      font-family: SFPRODISPLAYBOLD;
      color: #C6C6C6;
      cursor: pointer;
      &:last-child {
        margin-left: 25px;
      }
      &.current-tab {
        background-color: $LightBlue;
        color: $White;

      }
    }
  }
  .close {
    position: absolute;
    right: 25px;
    top: 25px;
    width: 12px;
  }
  .tab-desc {
    display: none;
    margin-bottom: 25px;
    &.current-desc {
      display: block;
    }
    .input-field {
      position: relative;
      margin-bottom: 15px;
      input {
        width: 100%;
        height: 60px;
        background: #F6F6F6;
        border-radius: 10px;
        border: none;
        padding-left: 30px;
        font-size: 15px;
        outline: none;
        font-family: SFPRODISPLAYREGULAR;
      }
      label {
        font-size: 13px;
        color: #C6C6C6;
        position: absolute;
        top: 5px;
        left: 30px;
      }
    }
    p {
      font-size: 15px;
      font-family: SFPRODISPLAYREGULAR;
      color: $DarkGrey;
      margin-bottom: 25px;
    }
  }
  .form-bottom-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    button {
      &:nth-child(1) {

        color: $White;
        font-size: 16px;
        font-family: SFPRODISPLAYREGULAR;
        padding: 10px 30px;
        border-radius: 100px;
        border: none;
        background-color: $LightBlue;
      }
      &:nth-child(2) {
        margin: 25px 0;
        color: $LightBlue;
        font-size: 15px;
        font-family: SFPRODISPLAYREGULAR;
        border: none;
        background-color: transparent;
      }
      &:nth-child(3) {
        color: $LightBlue;
        font-size: 15px;
        font-family: SFPRODISPLAYREGULAR;
        border: none;
        background-color: transparent;
      }
    }
  }
}