.tab-content {
  &.register {
    .heading {
      text-align: center;
      p {
        font-size: 15px;
        color: #1E1E1B;
        margin-bottom: 10px;
        span {
          color: #00B1EB;
        }
      }
    }
    .check-hwo {
      label {
        display: block;
        font-size: 15px;
        color: #1E1E1B;
        margin-bottom: 17px;
        font-family: SFPRODISPLAYREGULAR;
      }
    }
    .verify-phone {
      font-size: 15px;
      color: #00B1EB;
      margin-bottom: 15px;
    }
    .get-code {
      label {
        display: flex;
        align-items: flex-start;
        input {
          margin-right: 10px;
        }
      }
    }
  }
}