.search-popup {
  padding:13px 40px 13px 40px;
  background: $White;
  border-radius:10px;
  max-width: 1140px;
  width: 100%;
  min-height: 500px;
  position: absolute;
  top: 15%;
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);
  display: none;
  .search-field {
    position: relative;
    input {
      background: #F6F6F6;
      border-radius: 5px;
      width: 100%;
      height: 46px;
      border: none;
      outline: none;
      padding-left: 55px;
      padding-right: 23px;
    }
    img {
      &.search-icon {
        position: absolute;
        left: 23px;
        top: 30%;
      }
    }
  }
  .search-content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    .search-texts {
      a {
        font-size: 15px;
        font-family: SFPRODISPLAYBOLD;
        color: $DarkGrey;
        margin-bottom: 25px;
        display: block;
        &.show-all-results {
          color: $LightBlue;
          margin-top: 35px;
          display: block;
         img {
           margin-left: 14px;
         }
        }
      }
    }
    .search-elements {
      .search-elements-card {
        box-shadow: 0px 0px 21px 6px #f1f1f1;
        margin-bottom: 10px;
        display: flex;
        padding: 20px;
        border-radius: 10px;
        background-color: $White;
        .prod-image {
          max-width: 115px;
          margin-right: 21px;
          img {
            width: 100%;
          }
        }
        .prod-descs {
          .prod-name {
            font-size: 15px;
            font-family: SFPRODISPLAYREGULAR;
            color: black;
            margin-bottom: 10px;
          }
          span {
            &.color {
              width: 12px;
              height: 12px;
              background-color: #F5F4F0;
              display: block;
              border-radius: 50px;
              border: 1px solid $LightBlue;
              padding: 3px;
              margin-bottom: 21px;
            }
          }
          .prices {
              span {
                font-size: 11px;
                line-height: 13px;
                color: #C6C6C6;
                font-family: SFPRODISPLAYREGULAR;
                margin-left: 5px;
                &:nth-child(2) {
                  background: #E9EDF7;
                  border-radius: 50px;
                  color: black;
                  padding: 2px 8px;
                }
                &:first-child {
                  text-decoration: line-through;
                }
              }
            p {
              font-size: 18px;
              font-family: SFPRODISPLAYREGULAR;
              color: $Black;
              margin-top: 7px;
            }
          }
          button {
            padding: 10px 30px;
            background-color: $LightBlue;
            border-radius: 100px;
            border: none;
            color: White;
            margin-left: 50px;
          }
        }
      }
    }
  }
}