form {
  &.sms-code {
    max-width: 500px;
    width: 100%;
    background:white;
    padding: 50px;
    position: relative;
    .back {
      position: absolute;
      left: 25px;
      top: 25px;
    }
    .close {
      position: absolute;
      right: 25px;
      top: 25px;
    }
    .form-content {
      max-width: 300px;
      width: 100%;
      margin: auto;
      text-align: center;
      h3 {
        font-family: SFPRODISPLAYBOLD;
      }
      h4 {
        font-size: 15px;
        font-family: SFPRODISPLAYREGULAR;
        color: $DarkGrey;
      }
      .numbers {
        margin-top: 55px;
        display: flex;
        margin-bottom: 25px;
        align-items: center;
        justify-content: center;
        input {
          width: 40px;
          height: 30px;
          border: none;
          background: none;
          margin: 0 15px;
          border-radius: 4px;
          outline: none;
          border-bottom: 4px solid #C6C6C6;
          &.active {
            border-color: #00B1EB;
          }
        }
      }
      .sign-in-other-number {
        color: #00B1EB;
        font-size: 15px;
        text-decoration: none;
      }
    }
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
