.succes-message {
  max-width: 500px;
  width: 100%;
  margin: auto;
  background: #FFFFFF;
  border-radius: 10px;
  padding-bottom: 50px;
  padding-top: 55px;
  .content {
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin: auto;
    h3 {
      margin: 25px 0;
    }
    img {

    }
    p {
      font-size: 15px;
      font-family: SFPRODISPLAYREGULAR;
      color: $DarkGrey;
    }
    .form-bottom-btns {
      display: flex;
      align-items: center;
      flex-direction: column;
      button {
        &:nth-child(1) {
          color: $LightBlue;
          font-size: 16px;
          font-family: SFPRODISPLAYREGULAR;
          padding: 10px 30px;
          border-radius: 100px;
          border: none;
          background-color: transparent;
        }
        &:nth-child(2) {
          color: $LightBlue;
          font-size: 15px;
          font-family: SFPRODISPLAYREGULAR;
          border: none;
          background-color: transparent;
        }
      }
    }
  }
}