::-webkit-scrollbar {
  display: none
}
.personal_area {
  @include main();

  .personal_area_container  {
    @include main_container();

    //h1  {
    //  font-weight: 600;
    //  font-size: 48px;
    //  margin: 0;
    //  margin-top: 30px;
    //  margin-bottom: 40px
    //}
    .content_personal_area {
      display: grid;
      grid-template-columns: 0.7fr 0.3fr;
      gap: 12px;
      grid-template-areas:
               "my_orders my_profile"
               "footer_personal_area my_profile";

      .my_orders {
        display: flex;
        flex-direction: column;
        gap: 30px;
        grid-area: my_orders;
        background-color:$bgColor_1;
        border-radius: 10px;
        padding: 40px;
        .header_personal_area {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          h2 {
            margin: 0;
            font-size: 28px;
            font-family: SFPRODISPLAYBOLD;
          }
          .sort_by_date {
            padding: 12px 16px;
            background: #F6F6F6;
            border-radius: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 15px;
            text-align: center;
            font-family: SFPRODISPLAYREGULAR;
          }
        }
        .body_personal_area {
          .btns_group_body_personal_area {
            color: #C6C6C6;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            div {
              font-size: 15px;
              color: #C6C6C6;
              font-family: SFPRODISPLAYREGULAR;
            }
          }
          .content_body_personal_area {
            display: flex;
            flex-direction: column;
            gap: 30px;
            box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.12);
            border-radius: 10px;
            padding: 20px;
            .information_about_the_order {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 10px;
              flex-wrap: wrap;
              list-style: none;
              cursor: pointer;
              padding: 0;
              margin: 0;
              li {
                font-size: 15px;
                font-family: SFPRODISPLAYBOLD;
              }
              .on_the_way {
                display: flex;
                gap: 100px;
                align-items: center;
                justify-content: space-between;
                .car_icon {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                }
              }
            }
            .total_order {
              display: none;
              justify-content: space-between;
              flex-wrap: wrap;
              align-items: flex-start;
              &.active {
                display: flex;
                row-gap: 7px;
              }
              .items_order_paid {
                display: flex;
                flex-direction: column;
                gap: 20px;
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                  font-family: SFPRODISPLAYREGULAR;
                  &:nth-child(1) {
                    color:#00B247;
                  }
                }
                .total_price {
                  font-size: 18px;
                  line-height: 21px;
                  color: #000000;
                  font-family: SFPRODISPLAYBOLD;
                }
              }
              .items_courier_delivery {
                display: flex;
                flex-direction: column;
                gap: 20px;
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                  font-size: 15px;
                  font-family: SFPRODISPLAYREGULAR;
                  color: $DarkGrey;
                }
              }
              .repeat_order {
                a {
                  background: $bgColor_2;
                  border: 1px solid $bgColor_2;
                  border-radius: 100px;
                  padding: 10px 30px;
                  display: inline-block;
                  cursor: pointer;
                  transition: 0.3s;
                  text-decoration: none;
                  color: $bgColor_1;
                  font-weight: 400;
                  font-size: 16px;
                  font-family: SFPRODISPLAYREGULAR;
                  &:hover {
                    background-color: transparent;
                    color: $bgColor_2;
                  }
                }
              }
            }
            .items_ordered {
              display: none;
              flex-direction: column;
              gap: 8px;
              &.active {
                display: flex;
              }

              .item_ordered {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;

                .product_price {
                  span {
                    &:nth-child(1) {
                      text-decoration-line: line-through;
                      color: #C6C6C6;
                    }
                    &:nth-child(2) {
                      padding: 2px 8px;
                      background: #E9EDF7;
                      border-radius: 50px;
                      margin-left: 9px;
                      margin-bottom: 7px;
                    }
                  }
                  h3 {
                    margin:0;
                    font-weight: 600;
                    font-size: 28px;
                    color: #000000;
                  }
                }

                .the_name_of_the_product_ordered {
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  max-width: 360px;
                  span {
                    font-size: 18px;
                    font-family: SFPRODISPLAYREGULAR;
                    color: $Black;
                  }
                }
              }
            }
          }
          .about_delivered_products {
            background: #F6F6F6;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            cursor: pointer;
            .delivered {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              gap: 7px;
              list-style: none;
              padding: 0;
              margin: 0;
              .list {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
              }
            }
            .delivered_content {
              display: none;
              &.active {
                display: block;
              }
            }
          }
        }
      }
      .footer_personal_area {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        //background-image: url(../img/bgFonImg.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: max-content;
        padding: 40px;
        border-radius: 10px;
        margin-top: 30px;
        grid-area: footer_personal_area;
        .content_footer_personal_area {
          display: inline-block;
          h5 {
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            color:$bgColor_1;
            margin: 0;
          }
          h2 {
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 57px;
            text-align: center;
            color: $bgColor_1;
            margin: 0;
          }
          .btns_footer_personal_area {
            display: flex;
            justify-content: center;
            gap: 20px;
            .btn_footer_personal_area {
              padding: 10px 30px;
              border-radius: 100px;
              text-decoration: none;
              color:$bgColor_1;
              margin-top: 20px;
              &:nth-child(1) {
                background: $bgColor_2;
                border: 1px solid $bgColor_2;
                transition: 0.3s;
                &:hover {
                  background: transparent;
                  border-color: $bgColor_1;
                  color: $bgColor_1;
                }
              }
              &:nth-child(2) {
                background: transparent;
                border: 1px solid $bgColor_1;
                transition: 0.3s;
                &:hover {
                  background-color: $bgColor_2;
                  border-color: $bgColor_2;
                }
              }
            }
          }
        }
      }
      .my_profile {
        grid-area: my_profile;
        grid-row: 1/2;
        padding: 20px;
        height: max-content;
        border-radius: 10px;
        background-color:$bgColor_1;
        .header_my_profile {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 22px;
          .user_foto {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            input {
              position: absolute;
              left:0;
              top: 0;
              opacity: 0;
              z-index: 2;
              cursor: pointer;
              width: 60px;
              height: 60px;
            }
            .icon_camera {
              position: absolute;
              left: 15px;
              top: 15px;
              cursor: pointer;
            }
          }
          .user_name {
            h2 {
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              margin: 0;
            }
            .user_name_link {
              text-decoration: none;
              font-style: normal;
              font-weight: 400;
              font-size: 11px;
              color:$bgColor_2;
              display: block;
              transition: 0.3s;
            }
          }
        }
        .content_my_profile {
          display: flex;
          flex-direction: column;
          gap: 23px;
          .profile_actions {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
            &.active {
              color:$bgColor_2;
            }
            span {
              font-style: normal;
              font-weight: 400;
              color: #1E1E1B;
              font-size: 18px;
              cursor: pointer;
              &:hover {
                color: $bgColor_2;
              }
            }
          }
        }
      }
    }
  }
}

@media(max-width:991px) {

  .personal_area .personal_area_container .content_personal_area {
    grid-template-areas:
           "my_orders my_orders"
          "footer_personal_area footer_personal_area"
          "my_profile my_profile";
  }
  .personal_area .personal_area_container .content_personal_area .my_profile {
    grid-row: 1/2;
  }
  .personal_area .personal_area_container .content_personal_area .my_orders {
    grid-row: 2/3;
  }
  .personal_area .personal_area_container .content_personal_area .footer_personal_area {
    grid-row: 3/4;
  }

  .personal_area .personal_area_container .content_personal_area .my_profile
  .content_my_profile .profile_actions {
    justify-content: center;
  }
  .personal_area .personal_area_container .content_personal_area .my_profile .content_my_profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .personal_area .personal_area_container .content_personal_area .my_orders
  .body_personal_area .content_body_personal_area .total_order .items_courier_delivery,
  .personal_area .personal_area_container .content_personal_area .my_orders
  .body_personal_area .content_body_personal_area .total_order .items_order_paid {
    margin: 10px 0;
  }
}
@media (max-width:767px) {
  .personal_area .personal_area_container h1 {
    font-size: 28px;
  }
  .personal_area .personal_area_container .content_personal_area .footer_personal_area
  .content_footer_personal_area .btns_footer_personal_area .btn_footer_personal_area {
    display: inline-block;
  }
  .personal_area .personal_area_container .content_personal_area .footer_personal_area {
    grid-template-columns: 1fr;
  }
  .personal_area .personal_area_container .content_personal_area
  .footer_personal_area .content_footer_personal_area .btns_footer_personal_area {
    flex-direction: column;
    align-items: center;
  }
  .personal_area .personal_area_container .content_personal_area .my_orders .body_personal_area
  .content_body_personal_area .items_ordered .item_ordered .the_name_of_the_product_ordered,
  .personal_area .personal_area_container .content_personal_area
  .my_orders .body_personal_area .content_body_personal_area .items_ordered .item_ordered {
    flex-direction: column;
    gap: 10px;
  }
  .personal_area .personal_area_container .content_personal_area .my_orders
  .body_personal_area .content_body_personal_area .items_ordered .item_ordered .the_name_of_the_product_ordered span  {
    text-align: center;
  }
}