

.order_completed
{
  @include main();

  .main_container
  {
    @include main_container;

    .title h1
    {
      font-weight: 600;
      font-size: 48px;
      margin: 0;
      margin-top: 30px;
      margin-bottom: 40px;
    }
    h3
    {
      font-weight: 600;
      font-size: 28px;
      margin: 0;
    }
    .section_main_container
    {
      display: grid;
      grid-template-columns: 1fr auto;
      margin-top: 40px;
      gap: 12px;
    }
    .left_part
    {
      .section_main
      {
        .content_main
        {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .total
          {
            padding:20px 20px 30px;
            margin-bottom: 28px;
            .total_price
            {
              display: grid;
              grid-template-columns: 1fr 0.6fr;
              align-items: center;
              .model_product
              {
                span
                {
                  font-weight: 600;
                  font-size: 28px;
                }
              }
              .price_product
              {
                display: inline-flex;
                align-items: center;
                &:last-child span{
                  margin-left: 10px;
                }
              }
            }
          }
          .main_items_product
          {
            padding: 20px;
            .main_item_product
            {
              display: grid;
              grid-template-columns: 1fr 0.5fr 1fr;
              align-items: center;
              max-width: 861px;
              .price_product
              {
                display: flex;
                flex-direction: column;
                align-items: center
              }
              .quantity,.price_product
              {
                margin: auto;
              }
              .model_product
              {
                display: grid;
                grid-template-columns: repeat(2,auto);
                align-items: center;
                span
                {
                  margin-left: 20px;
                  font-weight: 400;
                  font-size: 18px;
                }
              }
            }
          }
          .price_product h3
          {
            font-weight: 600;
            font-size: 28px;
            margin: 0;
            margin-top: 5px;
          }
          .previous_price
          {
            font-weight: 400;
            font-size: 15px;
            text-decoration-line: line-through;
            color: $color_2;
          }
          .discount
          {
            background: #E9EDF7;
            border-radius: 50px;
            padding: 2px 8px;
            margin-left: 9px;
          }
          .recipient
          {
            padding: 40px;
            h3
            {
              font-weight: 600;
              font-size: 28px;
              margin: 0;
              margin-bottom: 30px;
            }
            .content_recipient
            {
              display: flex;
              flex-direction: column;
              gap: 20px;
              span
              {
                font-weight: 400;
                font-size: 18px;
              }
            }
          }
          .How_to_obtain
          {
            padding: 40px;
            h3
            {
              font-weight: 600;
              font-size: 28px;
            }
            .content_how_to_obtain
            {
              display: flex;
              flex-direction: column;
              gap: 20px;
              .map
              {
                margin-top: 10px;
              }
            }
          }
          .Payment_method
          {
            padding: 40px;
            h3
            {
              font-weight: 600;
              font-size: 28px;
              margin: 0;
              margin-bottom: 30px;
            }
            .content_payment_method
            {
              display: flex;
              flex-direction: column;
              gap: 20px;
              span
              {
                font-weight: 400;
                font-size: 18px;
              }
            }
          }
          .btn_section_main
          {
            display: inline-flex;
            margin-top: 30px;
            a
            {
              background: #00B1EB;
              border-radius: 100px;
              padding: 10px 30px;
              text-decoration: none;
              color: $bgColor_1;
              font-weight: 400;
              font-size: 16px;
            }
          }
        }
      }

    }
    .right_part
    {
      max-width: 336px;
      .order
      {
        background-color: $bgColor_1;
        padding: 20px 20px 30px 20px;
        &:first-child
        {
          margin-bottom: 12px;
        }
        .title_order_is_accepted_block
        {
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          h2
          {
            font-weight: 400;
            font-size: 18px;
            margin: 0;
            margin-left: 12px;
          }
        }
        p
        {
          font-weight: 400;
          font-size: 13px;
          a
          {
            text-decoration: none;
            color: $bgColor_2;
          }
        }
        .title_receive_an_order
        {
          h2
          {
            font-weight: 400;
            font-size: 18px;
            margin: 0;
            margin-left: 12px;
          }
        }
        ul
        {
          padding: 0;
          margin: 0;
          list-style: none;
          font-weight: 400;
          font-size: 13px;
        }
      }
    }
    .banner
    {
      background-color:$bgColor_1;
      border-radius: 10px;
    }
  }
}

@media (max-width:991px)
{
  .order_completed .main_container .section_main_container
  {
    grid-template-columns: 1fr
  }

  .order_completed .main_container .right_part
  {
    max-width: 100%;
  }
}

@media (max-width:767px)
{
  .order_completed .main_container .left_part .section_main
  .content_main .main_items_product .main_item_product
  {
    grid-template-columns:1fr
  }

  .order_completed .main_container .left_part
  .section_main .content_main .previous_price
  {
    display: block;
    text-align: center;
    margin-bottom: 7px
  }

  .order_completed .main_container .left_part .section_main
  .content_main .total .total_price .price_product
  {
    display: block;
    align-items: center;
    justify-content: center
  }

  .order_completed .main_container .left_part
  .section_main .content_main .total .total_price
  {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .order_completed .main_container .left_part
  .section_main .content_main .recipient,
  .order_completed .main_container .left_part
  .section_main .content_main .How_to_obtain span
  {
    text-align: center;
  }

  .order_completed .main_container .title h1
  {
    font-size: 28px;
  }

  .order_completed .main_container .left_part
  .section_main .content_main .How_to_obtain h3
  {
    text-align: center;
    margin-bottom: 7px;
  }
}

@media (max-width:552px)
{
  .order_completed .main_container .left_part .section_main
  .content_main .main_items_product .main_item_product .model_product
  {
    grid-template-columns:1fr
  }

  .order_completed .main_container .left_part
  .section_main .content_main .main_items_product
  .main_item_product .model_product img
  {
    margin: auto;
  }
}