.brands-single {
  margin-bottom: 100px;
  .brand-single-card {
    text-align: center;
    background: $White;
    padding: 50px 0 37px 0;
    border-radius: 10px;
    margin-bottom: 12px;

    img {
      margin-bottom: 30px;
      width: 236px;
      height: 162px;
      object-fit: contain;
    }
    .product-card-desc {

      h3 {
        font-size: 28px;
        font-family: SFPRODISPLAYBOLD;
        line-height: 33px;
        display: -webkit-box;
        overflow: hidden;
        min-height: 71px;
        text-overflow: ellipsis;
        transition: all 0.2s;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
    }
  }
}
.brand-single-page {
  .best-offers {
    margin-bottom: 100px;
  }
  .main-container {
    margin-bottom: 100px;
  }
}