<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body  style="background-color: #f1f1f1;">

 

<!-- product card -->
<a href="">
    <div class="product-card">
        <div class="product-image">
            <img src="./assets/img/prod.png" alt="">
        </div>
        <div class="colors">
            <span class="color"></span>
            <span class="color"></span>
            <span class="color"></span>
            <span class="color"></span>
        </div>
        <div class="product-content">
            <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
            <div class="product-plans">
                <span>Рассрочка 0-0-6</span>
                <span>Trade-In</span>
                <span>Кэшбек</span>
            </div>
            <div class="saled-prices">
                <span class="old-price">27 450₽</span>
                <span class="how-minus">-2 580₽ </span>
            </div>
            <div class="real-price">
                <span class="new-price">24 870₽</span>
                <span>от 2 580 ₽/мес</span>
                <img src="./assets/img/Information.png" alt="">
            </div>
        </div>
    </div>
</a>
<!-- product card -->


<!--slider-->
<div class="main-container">
    <div class="slider">
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item">
            <div class="product-card">
                <div class="product-image">
                    <img src="./assets/img/prod.png" alt="">
                </div>
                <div class="colors">
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                    <span class="color"></span>
                </div>
                <div class="product-content">
                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                    <div class="product-plans">
                        <span>Рассрочка 0-0-6</span>
                        <span>Trade-In</span>
                        <span>Кэшбек</span>
                    </div>
                    <div class="saled-prices">
                        <span class="old-price">27 450₽</span>
                        <span class="how-minus">-2 580₽ </span>
                    </div>
                    <div class="real-price">
                        <span class="new-price">24 870₽</span>
                        <span>от 2 580 ₽/мес</span>
                        <img src="./assets/img/Information.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--slider-->



<!--brend card-->
<div class="brand-card">
    <img src="./assets/img/brand.png" alt="">
</div>
<!--brend card-->



<!--Device repair-->
<div class="device-repair-banner" style="background-image: url('assets/img/repair.png')">
  <div class="banner-content">
      <p>Вызовите мастера на дом для</p>
      <h2>Ремонта устройств</h2>
      <div class="banner-links">
          <a href="#">Узнать цену</a>
          <a href="#">Заказать в  1 клик</a>
      </div>
  </div>
</div>
<!--Device repair-->

<!-- blog card  -->
<div class="card-item">
    <span>Смартфоны</span>
    <h3>iPhone X vs iPhone XS: 
        Не знаете какой выбрать?</h3>
        <p>Наша команда решила облегчить вам работу 
            и составила сранительную таблицу</p>
            <img src="./assets/img/blog-img.png" alt="">
 </div>
<!-- blog card  -->

<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div>

<!--category-slider-->
<div class="main-container">
    <div class="category-slider">
        <div class="slider-inner">
            <div class="row pr-0">
                <div class="col-12 col-md-4 col-lg-4 fix-image">
                    <div class="fix-category">
                        <img src="./assets/img/category-img.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-8 pl-0">
                    <div class="fix-category-slider">
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                                <div class="colors">
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                    <span class="color"></span>
                                </div>
                                <div class="product-content">
                                    <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                    <div class="product-plans">
                                        <span>Рассрочка 0-0-6</span>
                                        <span>Trade-In</span>
                                        <span>Кэшбек</span>
                                    </div>
                                    <div class="saled-prices">
                                        <span class="old-price">27 450₽</span>
                                        <span class="how-minus">-2 580₽ </span>
                                    </div>
                                    <div class="real-price">
                                        <span class="new-price">24 870₽</span>
                                        <span>от 2 580 ₽/мес</span>
                                        <img src="./assets/img/Information.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--category-slider-->


<!--discount card-->
<div class="discount-card-item">
    <div class="card-img">
        <img src="./assets/img/discount-img.png" alt="">
    </div>
    <div class="card-desc">
        <span class="deadline">Закончится 11 июля 2022</span>
        <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
        <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
    </div>
</div>
<!--discount card-->

<div class="tab">
    <p class="tablinks" onclick="openTab(event, 'Operating')">Operating</p>
    <p class="tablinks" onclick="openTab(event, 'Past')">Past</p>
</div>
<div id="Operating" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
</div>

<div id="Past" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
</div>





<!--discount-slider-->
<div class="discount-slider">
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
    <div>
        <div class="discount-card-item">
            <div class="card-img">
                <img src="./assets/img/discount-img.png" alt="">
            </div>
            <div class="card-desc">
                <span class="deadline">Закончится 11 июля 2022</span>
                <h3>Кэшбек на линейку смартфонов iPhone 13</h3>
                <p>Участвуй и увеличивай кэшбэк до 100% до 11 июля</p>
            </div>
        </div>
    </div>
</div>
<!--discount-slider-->
<!---->




<!--popup login-->
<form action="" class="popupLogin">
    <ul class="tabs">
        <li class="tab-link current" data-tab="login">Вход</li>
        <li class="tab-link" data-tab="register">Регистрация</li>
    </ul>
    <div id="login" class="tab-content current">
        <h3 class="form-title">Вход</h3>
        <div class="input-field">
            <label for="">Телефон или email</label>
            <input type="text" placeholder="+3 749 410-11-00">
        </div>
        <div class="input-field">
            <label for="">Телефон или email</label>
            <input type="password" placeholder="25ysaHFr|31Axccv">
            <img class="hide-show-pass" src="./assets/img/popups/eye.svg" alt="">
        </div>
        <button class="submit-btn">Войти</button>
        <a class="forgot-pass-btn component-text" href="#">Забыли пароль?</a>
        <p class="text">Или войдите через ваш аккаунт в соцсетях</p>
        <div class="socials">
            <img src="./assets/img/popups/sms.svg" alt="">
            <img src="./assets/img/popups/google.svg" alt="">
            <img src="./assets/img/popups/fb.svg" alt="">
        </div>
    </div>
    <div id="register" class="tab-content register">
        <h3 class="form-title">Регистрация</h3>
        <div class="heading">
            <p>При регистрации на нашем сайте, Вы получаете <span>дополнительную скидку по карте лояльности – 5%</span> на ремонт и аксессуары.</p>
            <p>Если вы уже зарегистрированы, авторизуйтесь на сайте под своим логином.</p>
        </div>
        <div class="check-hwo">
            <label for="legal-face">
                <input type="checkbox" name="" id="legal-face">
                Я юридическое лицо
            </label>
            <label for="have-card">
                <input type="checkbox" name="" id="have-card">
                Уже есть клубная карта iBOLIT
                <img src="./assets/img/popups/club-card.png" alt="">
            </label>
        </div>
        <div class="input-field">
            <label for="">ФИО</label>
            <input type="text" placeholder="Введите имя и фамилию">
        </div>
        <div class="input-field">
            <label for="">Телефон</label>
            <input type="text" placeholder="+3 749 410-11-00">
        </div>
        <p class="verify-phone">Подтвердить номер телефона</p>
        <div class="input-field">
            <label for="">Email</label>
            <input type="text" placeholder="example@gmail.com">
        </div>
        <div class="input-field">
            <label for="">Придумайте пароль</label>
            <input type="password" placeholder="Придумайте пароль">
            <img class="hide-show-pass" src="./assets/img/popups/hide-pass.svg" alt="">
        </div>
        <div class="input-field">
            <label for="">Повторите пароль</label>
            <input type="password" placeholder="Придумайте пароль">
            <img class="hide-show-pass" src="./assets/img/popups/hide-pass.svg" alt="">
        </div>
        <div class="get-code">
            <label for="get_code">
                <input type="checkbox" id="get_code" name="">
                Нажимая кнопку “Получить код”, Вы соглашаетесь
                с  Политикой конфиденциальности
            </label>
        </div>
        <button class="submit-btn">Зарегистрироваться</button>
        <a class="component-text" href="#">Вход через SMS</a>
        <p class="text">Или войдите через ваш аккаунт в соцсетях</p>
        <div class="socials">
            <img src="./assets/img/popups/sms.svg" alt="">
            <img src="./assets/img/popups/google.svg" alt="">
            <img src="./assets/img/popups/fb.svg" alt="">
        </div>
    </div>

</form>
<!--popup login-->

<!--Password recovery-->
<form action="" class="pass-recovery">
    <img class="close" src="./assets/img/popups/close.svg" alt="">
    <h3 class="form-title">Восстановление пароля</h3>
    <ul class="pass-recovery-tabs">
        <li class="tab-link current-tab" data-tab="phone_number">По номеру телефона</li>
        <li class="tab-link" data-tab="email">По электронной почте</li>
    </ul>
    <div class="tab-desc current-desc">
        <p>Будет отправлено SMS с кодом для восстановления пароля</p>
        <div class="input-field">
            <label for="">Телефон</label>
            <input type="text" placeholder="+3 749 410-11-00">
        </div>
    </div>
    <div class="tab-desc">
        <p>На указанный email будет отправлено письмо со ссылкой</p>
        <div class="input-field">
            <label for="">Email</label>
            <input type="text" placeholder=" example@gmail.com">
        </div>
    </div>
    <div class="form-bottom-btns">
        <button>Восстановить</button>
        <button>Зарегистрироваться</button>
        <button>Войти</button>
    </div>
</form>
<!--Password recovery-->

<!--success мessage-->
    <div class="succes-message">
        <div class="content">
            <img src="./assets/img/popups/succes-message.svg" alt="">
            <h3 class="form-title">Поздравляем</h3>
            <p>Ссылка на воостановление пароля отправлена на вашу почту</p>
            <div class="form-bottom-btns">
                <button>На главную</button>
                <button>Войти</button>
            </div>

        </div>
    </div>
<!--success мessage-->

<!--search popup-->
    <div class="search-popup">
        <div class="search-field">
            <input type="search">
            <img class="search-icon" src="./assets/img/popups/search.svg" alt="">
        </div>
        <div class="search-content">
            <div class="search-texts">
                <a href="filter.html">Наушники AirPods Max Silver</a>
                <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
                <a href="filter.html">Наушники Apple AirPods</a>
                <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
                <a href="filter.html">Как выбрать наушники AirPods</a>
                <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
                <a href="filter.html">Беспроводные наушники  AirPods (3-го поколения)</a>
                <a class="show-all-results" href="filter.html">Показать все результаты <img src="./assets/img/popups/right-arrow.svg" alt=""></a>
            </div>
            <div class="search-elements">
                <div class="search-elements-card">
                    <div class="prod-image">
                        <img src="./assets/img/popups/prod-img.png" alt="">
                    </div>
                    <div class="prod-descs">
                        <p class="prod-name">Беспроводные наушники  AirPods Pro</p>
                        <span class="color red"></span>
                        <div class="d-flex align-items-center">
                            <div class="prices">
                               <div class="d-flex align-items-center">
                                   <span>24 900₽</span>
                                   <span>-1 900₽</span>
                               </div>
                                <p>23 000₽</p>
                            </div>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
                <div class="search-elements-card">
                    <div class="prod-image">
                        <img src="./assets/img/popups/prod-img.png" alt="">
                    </div>
                    <div class="prod-descs">
                        <p class="prod-name">Беспроводные наушники  AirPods Pro</p>
                        <span class="color red"></span>
                        <div class="d-flex align-items-center">
                            <div class="prices">
                               <div class="d-flex align-items-center">
                                   <span>24 900₽</span>
                                   <span>-1 900₽</span>
                               </div>
                                <p>23 000₽</p>
                            </div>
                            <button>В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--search popup-->
<!--sms code -->
<form class="sms-code" action="">
    <svg class="back" width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26 13C26.5523 13 27 12.5523 27 12C27 11.4477 26.5523 11 26 11V13ZM1.29289 11.2929C0.902369 11.6834 0.902369 12.3166 1.29289 12.7071L7.65685 19.0711C8.04738 19.4616 8.68054 19.4616 9.07107 19.0711C9.46159 18.6805 9.46159 18.0474 9.07107 17.6569L3.41421 12L9.07107 6.34315C9.46159 5.95262 9.46159 5.31946 9.07107 4.92893C8.68054 4.53841 8.04738 4.53841 7.65685 4.92893L1.29289 11.2929ZM26 11L2 11V13L26 13V11Z" fill="#1E1E1B"/>
    </svg>
    <svg class="close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9042 12.0822C13.141 12.3206 13.141 12.707 12.9042 12.9454C12.6675 13.1838 12.2837 13.1838 12.047 12.9454L6.855 7.71711L1.6616 12.9468C1.42551 13.1846 1.04273 13.1846 0.806641 12.9468C0.57055 12.7091 0.57055 12.3236 0.806641 12.0859L6.00004 6.85617L0.80486 1.62466C0.568139 1.38628 0.568139 0.999799 0.80486 0.761423C1.04158 0.523047 1.42538 0.523048 1.6621 0.761424L6.85728 5.99293L12.0511 0.762835C12.2872 0.525093 12.6699 0.525093 12.906 0.762835C13.1421 1.00058 13.1421 1.38603 12.906 1.62378L7.71224 6.85388L12.9042 12.0822Z" fill="#373940"/>
        <path d="M12.9042 12.9454L12.5495 12.5931V12.5931L12.9042 12.9454ZM12.9042 12.0822L13.259 11.7299L12.9042 12.0822ZM12.047 12.9454L12.4018 12.5931L12.047 12.9454ZM6.855 7.71711L7.20979 7.36479L6.855 7.00753L6.50022 7.36479L6.855 7.71711ZM1.6616 12.9468L1.30682 12.5945H1.30682L1.6616 12.9468ZM0.806641 12.9468L0.451858 13.2991L0.451859 13.2991L0.806641 12.9468ZM0.806641 12.0859L0.451858 11.7336H0.451858L0.806641 12.0859ZM6.00004 6.85617L6.35482 7.20849L6.7047 6.85617L6.35482 6.50385L6.00004 6.85617ZM0.80486 1.62466L1.15964 1.27234V1.27234L0.80486 1.62466ZM0.80486 0.761423L1.15964 1.11374H1.15964L0.80486 0.761423ZM1.6621 0.761424L1.30732 1.11374L1.6621 0.761424ZM6.85728 5.99293L6.5025 6.34525L6.85728 6.70252L7.21206 6.34525L6.85728 5.99293ZM12.0511 0.762835L12.4058 1.11515V1.11515L12.0511 0.762835ZM12.906 0.762835L13.2608 0.410516V0.410515L12.906 0.762835ZM12.906 1.62378L13.2608 1.97609V1.97609L12.906 1.62378ZM7.71224 6.85388L7.35746 6.50156L7.00759 6.85388L7.35746 7.20619L7.71224 6.85388ZM13.259 13.2977C13.6894 12.8644 13.6894 12.1632 13.259 11.7299L12.5495 12.4345C12.5926 12.4779 12.5926 12.5497 12.5495 12.5931L13.259 13.2977ZM11.6922 13.2977C12.1245 13.733 12.8268 13.733 13.259 13.2977L12.5495 12.5931C12.5083 12.6346 12.443 12.6346 12.4018 12.5931L11.6922 13.2977ZM6.50022 8.06943L11.6922 13.2977L12.4018 12.5931L7.20979 7.36479L6.50022 8.06943ZM6.50022 7.36479L1.30682 12.5945L2.01639 13.2991L7.20979 8.06943L6.50022 7.36479ZM1.30682 12.5945C1.26627 12.6353 1.20198 12.6353 1.16142 12.5945L0.451859 13.2991C0.88349 13.7338 1.58476 13.7338 2.01639 13.2991L1.30682 12.5945ZM1.16142 12.5945C1.11896 12.5517 1.11896 12.481 1.16142 12.4382L0.451858 11.7336C0.0221447 12.1663 0.0221449 12.8664 0.451858 13.2991L1.16142 12.5945ZM1.16142 12.4382L6.35482 7.20849L5.64526 6.50385L0.451858 11.7336L1.16142 12.4382ZM0.450077 1.97698L5.64526 7.20849L6.35482 6.50385L1.15964 1.27234L0.450077 1.97698ZM0.450076 0.409104C0.0197334 0.842456 0.0197338 1.54363 0.450077 1.97698L1.15964 1.27234C1.11654 1.22894 1.11654 1.15714 1.15964 1.11374L0.450076 0.409104ZM2.01688 0.409104C1.58462 -0.0261784 0.882338 -0.0261801 0.450076 0.409104L1.15964 1.11374C1.20082 1.07227 1.26614 1.07227 1.30732 1.11374L2.01688 0.409104ZM7.21206 5.64062L2.01688 0.409104L1.30732 1.11374L6.5025 6.34525L7.21206 5.64062ZM7.21206 6.34525L12.4058 1.11515L11.6963 0.410516L6.5025 5.64062L7.21206 6.34525ZM12.4058 1.11515C12.4464 1.07432 12.5107 1.07432 12.5512 1.11515L13.2608 0.410515C12.8292 -0.0241343 12.1279 -0.024134 11.6963 0.410516L12.4058 1.11515ZM12.5512 1.11515C12.5937 1.15792 12.5937 1.22869 12.5512 1.27146L13.2608 1.97609C13.6905 1.54338 13.6905 0.843234 13.2608 0.410516L12.5512 1.11515ZM12.5512 1.27146L7.35746 6.50156L8.06703 7.20619L13.2608 1.97609L12.5512 1.27146ZM13.259 11.7299L8.06703 6.50156L7.35746 7.20619L12.5495 12.4345L13.259 11.7299Z" fill="#373940"/>
    </svg>

    <img class="close" src="./assets/img/close-catalog.svg" alt="">
    <div class="form-content">
        <h3 class="form-title">Введите код из SMS</h3>
        <h4>Мы отправили код для входа на номер +3 749 410-11-00 </h4>
        <div class="numbers">
            <input class="active" type="number">
            <input type="number">
            <input type="number">
            <input type="number">
        </div>
        <p class="text">Отправить код повторно через 42 сек</p>
        <a class="sign-in-other-number" href="">Войти с другим номером</a>
    </div>
</form>
<!--sms code -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./assets/js/script.js"></script>
<script>
    $(document).ready(function(){
        $('ul.tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
        })
    })
</script>
<script>
    $('.pass-recovery-tabs li:nth-child(2)').click(function (){
      $('.tab-desc:not(.tab-desc current-desc)').css("display","block");
      $('.current-desc').css("display","none");
      $('.current-tab').removeClass('current-tab');
      $(this).addClass('current-tab')

    })
    $('.pass-recovery-tabs li:nth-child(1)').click(function (){
        $('.tab-desc:not(.tab-desc current-desc)').css("display","none");
        $('.current-desc').css("display","block");
        $('.current-tab').removeClass('current-tab');
        $(this).addClass('current-tab')
    })
</script>

</html>

