<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/scss/style.css" />
</head>

<body>
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="wizard-repair.html">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="installment.html">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="delivery-order.html">Доставка</a></li>
                            <li><a href="trade-In.html">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex align-items-center">
                                <img src="./assets/img/united_kingdom_icon.png" alt="">
                                <span>En</span>
                            </div>
                            <div class="d-flex align-items-center m-0">
                                <img src="./assets/img/armenia_icon.png" alt="">
                                <span>Am</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="checkout.html">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog catalog-open">
                            <img class="open" src="./assets/img/open-catalog.svg" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li class="catalog catalog-close">
                            <img class="close" src="./assets/img/close-catalog.svg" alt="">
                            <a class="active" href="#">Каталог</a>
                        </li>
                        <li><a href="filter.html">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><img src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="catalog-overlay">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="left-tabs">
                <div class="left-tabs-items">
                    <div class="main-container">
                        <ul class='tabs'>
                            <li data-tab-id='tab1' class="active">Акции, скидки и распродажи</li>
                            <li  data-tab-id='tab2'>Ноутбуки</li>
                            <li  data-tab-id='tab3'>Планшеты</li>
                            <li  data-tab-id='tab4' class="">Смартфоны, мобильные телефоны</li>
                            <li  data-tab-id='tab5'>Умные часы</li>
                            <li  data-tab-id='tab6'>Аксессуары</li>
                            <li  data-tab-id='tab7'>Компьютеры</li>
                            <li  data-tab-id='tab8'>TV и приставки</li>
                            <li  data-tab-id='tab9'>Фото и видео</li>
                            <li  data-tab-id='tab10'>Аудио</li>
                            <li  data-tab-id='tab11'>Софт и игры</li>
                            <li  data-tab-id='tab12'>Товары для дома</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
            <div class="right-content">
                <div class="content-section">
                    <div id='tab1' class='content active'>
                        <div class="logos">
                            <img src="./assets/img/catalog-hover/logo1.png" alt="">
                            <img src="./assets/img/catalog-hover/logo2.png" alt="">
                            <img src="./assets/img/catalog-hover/logo3.png" alt="">
                            <img src="./assets/img/catalog-hover/logo4.png" alt="">
                        </div>
                        <div class="catalog-menus">
                            <div class="catalog-menus-item">
                                <h4>Смартфоны, мобильные телефоны</h4>
                                <ul>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Apple</a></li>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Xiaomi</a></li>
                                    <li><a href="filter.html">Huawei</a></li>
                                    <li><a href="filter.html">Кнопочные телефоны</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Сопутствующие товары</h4>
                                <ul>
                                    <li><a href="filter.html">Наушники</a></li>
                                    <li><a href="filter.html">Портативные аудио</a></li>
                                    <li><a href="filter.html">Внешние аккумуляторы</a></li>
                                    <li><a href="filter.html">Гарнитуры</a></li>
                                    <li><a href="filter.html">Стабилизаторы и стедикамы</a></li>
                                    <li><a href="filter.html">Геймпады для смартфонов</a></li>
                                    <li><a href="filter.html">Подставки для телефонов</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Apple</h4>
                                <ul>
                                    <li><a href="filter.html">iPhone 13 Pro Max</a></li>
                                    <li><a href="filter.html">iPhone 13 Pro </a></li>
                                    <li><a href="filter.html">iPhone </a></li>
                                    <li><a href="filter.html">iPhone 13 mini</a></li>
                                    <li><a href="filter.html">iPhone 12</a></li>
                                    <li><a href="filter.html">iPhone 12 mini</a></li>
                                    <li><a href="filter.html">iPhone 11</a></li>
                                    <li><a href="filter.html">iPhone SE</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Аксессуары для смартфонов</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Пленки и стекла</a></li>
                                    <li><a href="filter.html">Зарядные устройства </a></li>
                                    <li><a href="filter.html">Кабели</a></li>
                                    <li><a href="filter.html">Карты памяти</a></li>
                                    <li><a href="filter.html">Аккумуляторы</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Samsung</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Складные смартфоны Galaxy Z</a></li>
                                    <li><a href="filter.html">Galaxy S</a></li>
                                    <li><a href="filter.html">Galaxy Note</a></li>
                                    <li><a href="filter.html">Galaxy A</a></li>
                                </ul>
                            </div>
                        </div>
                        <a class="view-all-categories" href="">Смотреть все категории <img src="./assets/img/catalog-hover/arrow-left.svg" alt=""></a>
                    </div>
                    <div id='tab2' class='content'>content-2</div>
                    <div id='tab3' class='content'>content-3</div>
                    <div id='tab4' class='content'></div>
                    <div id='tab5' class='content'>content-5</div>
                    <div id='tab6' class='content'>content-6</div>
                    <div id='tab7' class='content'>content-7</div>
                    <div id='tab8' class='content'>content-8</div>
                    <div id='tab9' class='content'>content-9</div>
                    <div id='tab10' class='content'>content-10</div>
                    <div id='tab11' class='content'>content-11</div>
                    <div id='tab12' class='content'>content-12</div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="main-container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="to-main-page" href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сравнение товаров</li>
            </ol>
        </nav>
    </div>

    <div class="main-container">
        <div class="product-comparisons">
            <div class="title-remove-comparisons">
                <h1 class="title">Сравнение товаров</h1>
                <div class="remove-comparisons">
                    <img src="./assets/img/trash-icon.png" alt="trash">
                    <p>Удалить все товары</p>
                </div>
            </div>
            <div class="tabs">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Все</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Смартфоны (4)</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Ноутбуки (1)</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="blog-cards">
                            <!-- slider start slider-comparisons-active -->
                            <div class="slider-comparisons row">
                                <div class="slider-item col-12 col-md-6 col-lg-3 m-0 p-0">
                                    <div class="product-card">
                                        <div class="product-fix-remove">
                                            <button class="product-fix">
                                                <img src="./assets/img/fix_icon.png" alt="fix">
                                            </button>
                                            <button class="product-remove">
                                                <img src="./assets/img/trash-icon.png" alt="trash">
                                            </button>
                                        </div>
                                        <div class="product-image">
                                            <img src="./assets/img/prod.png" alt="">
                                        </div>
                                        <div class="colors">
                                            <span class="color"></span>
                                            <span class="color"></span>
                                            <span class="color"></span>
                                            <span class="color"></span>
                                        </div>
                                        <div class="product-content">
                                            <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                            </h3>
                                            <div class="product-plans">
                                                <span>Рассрочка 0-0-6</span>
                                                <span>Trade-In</span>
                                                <span>Кэшбек</span>
                                            </div>
                                            <div class="saled-prices">
                                                <span class="old-price">27 450₽</span>
                                                <span class="how-minus">-2 580₽ </span>
                                            </div>
                                            <div class="real-price">
                                                <span class="new-price">24 870₽</span>
                                                <span>от 2 580 ₽/мес</span>
                                                <img src="./assets/img/Information.png" alt="">
                                            </div>
                                        </div>
                                        <div class="product-cart-wishlist">
                                            <button class="product-cart">
                                                В корзину
                                            </button>
                                            <span class="product-wishlist">
                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M19 5.50003C19 11.7444 10.0004 17 10.0004 17C10.0004 17 1 11.6667 1 5.51268C1 3.00003 3 1.00003 5.5 1.00003C8 1.00003 10 4.00003 10 4.00003C10 4.00003 12 1.00003 14.5 1.00003C17 1.00003 19 3.00003 19 5.50003Z"
                                                        stroke="#C6C6C6" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </svg>

                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item col-12 col-md-6 col-lg-3 m-0 p-0">
                                    <div class="product-card">
                                        <div class="product-image">
                                            <img src="./assets/img/prod.png" alt="">
                                        </div>
                                        <div class="colors">
                                            <span class="color"></span>
                                            <span class="color"></span>
                                            <span class="color"></span>
                                            <span class="color"></span>
                                        </div>
                                        <div class="product-content">
                                            <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                            </h3>
                                            <div class="product-plans">
                                                <span>Рассрочка 0-0-6</span>
                                                <span>Trade-In</span>
                                                <span>Кэшбек</span>
                                            </div>
                                            <div class="saled-prices">
                                                <span class="old-price">27 450₽</span>
                                                <span class="how-minus">-2 580₽ </span>
                                            </div>
                                            <div class="real-price">
                                                <span class="new-price">24 870₽</span>
                                                <span>от 2 580 ₽/мес</span>
                                                <img src="./assets/img/Information.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item col-12 col-md-6 col-lg-3 m-0 p-0">
                                    <div class="product-card">
                                        <div class="product-image">
                                            <img src="./assets/img/prod.png" alt="">
                                        </div>
                                        <div class="colors">
                                            <span class="color"></span>
                                            <span class="color"></span>
                                            <span class="color"></span>
                                            <span class="color"></span>
                                        </div>
                                        <div class="product-content">
                                            <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                            </h3>
                                            <div class="product-plans">
                                                <span>Рассрочка 0-0-6</span>
                                                <span>Trade-In</span>
                                                <span>Кэшбек</span>
                                            </div>
                                            <div class="saled-prices">
                                                <span class="old-price">27 450₽</span>
                                                <span class="how-minus">-2 580₽ </span>
                                            </div>
                                            <div class="real-price">
                                                <span class="new-price">24 870₽</span>
                                                <span>от 2 580 ₽/мес</span>
                                                <img src="./assets/img/Information.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="add-item-wrapper col-12 col-md-6 col-lg-3 m-0 p-0">
                                    <div class="add-item">
                                        <img src="./assets/img/add_item.png" alt="add-item">
                                        <p>Добавить товар</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        ...</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        ...</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Comparison START -->
    <div class="main-container">
        <div class="feature-wrapper">
            <div class="feature-header">
                <div class="feature-header-title">
                    <h3>Сравнение характеристик</h3>
                </div>
                <div class="feature-header-switch">
                    <label class="switch">
                        <input type="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <span class="switch_text">Показать только отличия</span>
                </div>
            </div>
            <div class="feature-body">
                <div>
                    <button class="accordion">Серия модели</button>
                    <div class="panel">
                        <div class="custom-table">
                            <div class="row-table table-grey">
                                <p class="row-table-title">Серия</p>
                                <div class="row-table-body">
                                    <div class="cell-table">
                                        <p>iPhone 13 Pro Max</p>
                                    </div>
                                    <div class="cell-table">
                                        <p>iPhone 12 Pro</p>
                                    </div>
                                    <div class="cell-table">
                                        <p>iPhone 11</p>
                                    </div>
                                    <div class="cell-table">
                                        <p>iPhone SE</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-table">
                                <p class="row-table-title">Модель</p>
                                <div class="row-table-body">
                                    <div class="cell-table">
                                        <p>MHDM3RU/A</p>
                                    </div>
                                    <div class="cell-table">
                                        <p>-</p>
                                    </div>
                                    <div class="cell-table">
                                        <p>MHDM3RU/A</p>
                                    </div>
                                    <div class="cell-table">
                                        <p>MHDM3RU/A</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="accordion">Экран</button>
                    <div class="panel">
                        <div class="custom-table">
                            <div class="row-table">
                                <p class="row-table-title">Безрамочный</p>
                                <div class="row-table-body">
                                    <div class="cell-table">
                                        <img src="./assets/img/check.png" alt="check">
                                    </div>
                                    <div class="cell-table">
                                        <p>-</p>
                                    </div>
                                    <div class="cell-table">
                                        <img src="./assets/img/check.png" alt="check">
                                    </div>
                                    <div class="cell-table">
                                        <img src="./assets/img/check.png" alt="check">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Comparison END -->


    <div class="best-offers watched-comparison">
        <div class="main-container">
            <h2 class="title">Ранее вы смотрели</h2>
            <div class="main-container">
                <div class="slider">
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plans">
                                    <span>Рассрочка 0-0-6</span>
                                    <span>Trade-In</span>
                                    <span>Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plans">
                                    <span>Рассрочка 0-0-6</span>
                                    <span>Trade-In</span>
                                    <span>Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plans">
                                    <span>Рассрочка 0-0-6</span>
                                    <span>Trade-In</span>
                                    <span>Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plans">
                                    <span>Рассрочка 0-0-6</span>
                                    <span>Trade-In</span>
                                    <span>Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                                <span class="color"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plans">
                                    <span>Рассрочка 0-0-6</span>
                                    <span>Trade-In</span>
                                    <span>Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product-comparisons-sticky">
        <div class="main-container">
            <div class="slider-comparisons-sticky row">
                <div class="slider-item col-12 col-md-6 col-lg-3 m-0 p-0">
                <div class="product-card-sticky">
                    <div class="product-header-sticky">
                        <div class="product-header-sticky-item product-header-sticky-box1">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                        </div>
                        <div class="product-header-sticky-item product-header-sticky-box2">
                            <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                            <div class="saled-prices">
                                <span class="old-price">27 450₽</span>
                                <span class="how-minus">-2 580₽ </span>
                            </div>
                            <div class="real-price">
                                <span class="new-price">24 870₽</span>
                                <!-- <span>от 2 580 ₽/мес</span>
                                <img src="./assets/img/Information.png" alt=""> -->
                            </div>
                
                        </div>
                    </div>
                    <div class="product-footer-sticky">
                        <button class="product-cart">
                            В корзину
                        </button>
                        <span class="product-wishlist">
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19 5.50003C19 11.7444 10.0004 17 10.0004 17C10.0004 17 1 11.6667 1 5.51268C1 3.00003 3 1.00003 5.5 1.00003C8 1.00003 10 4.00003 10 4.00003C10 4.00003 12 1.00003 14.5 1.00003C17 1.00003 19 3.00003 19 5.50003Z"
                                    stroke="#C6C6C6" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                
                        </span>
                        <button class="product-fix">
                            <img src="./assets/img/fix_icon.png" alt="fix">
                        </button>
                        <button class="product-remove">
                            <img src="./assets/img/trash-icon.png" alt="trash">
                        </button>
                    </div>
                </div>
                </div>
                <div class="slider-item col-12 col-md-6 col-lg-3 m-0 p-0">
                    <div class="product-card-sticky">
                        <div class="product-header-sticky">
                            <div class="product-header-sticky-item product-header-sticky-box1">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                            </div>
                            <div class="product-header-sticky-item product-header-sticky-box2">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <!-- <span>от 2 580 ₽/мес</span>
                                                <img src="./assets/img/Information.png" alt=""> -->
                                </div>
                
                            </div>
                        </div>
                        <div class="product-footer-sticky">
                            <button class="product-cart">
                                В корзину
                            </button>
                            <span class="product-wishlist">
                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19 5.50003C19 11.7444 10.0004 17 10.0004 17C10.0004 17 1 11.6667 1 5.51268C1 3.00003 3 1.00003 5.5 1.00003C8 1.00003 10 4.00003 10 4.00003C10 4.00003 12 1.00003 14.5 1.00003C17 1.00003 19 3.00003 19 5.50003Z"
                                        stroke="#C6C6C6" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                
                            </span>
                            <button class="product-fix">
                                <img src="./assets/img/fix_icon.png" alt="fix">
                            </button>
                            <button class="product-remove">
                                <img src="./assets/img/trash-icon.png" alt="trash">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="slider-item col-12 col-md-6 col-lg-3 m-0 p-0">
                    <div class="product-card-sticky">
                        <div class="product-header-sticky">
                            <div class="product-header-sticky-item product-header-sticky-box1">
                                <div class="product-image">
                                    <img src="./assets/img/prod.png" alt="">
                                </div>
                            </div>
                            <div class="product-header-sticky-item product-header-sticky-box2">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <!-- <span>от 2 580 ₽/мес</span>
                                                <img src="./assets/img/Information.png" alt=""> -->
                                </div>
                
                            </div>
                        </div>
                        <div class="product-footer-sticky">
                            <button class="product-cart">
                                В корзину
                            </button>
                            <span class="product-wishlist">
                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19 5.50003C19 11.7444 10.0004 17 10.0004 17C10.0004 17 1 11.6667 1 5.51268C1 3.00003 3 1.00003 5.5 1.00003C8 1.00003 10 4.00003 10 4.00003C10 4.00003 12 1.00003 14.5 1.00003C17 1.00003 19 3.00003 19 5.50003Z"
                                        stroke="#C6C6C6" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                
                            </span>
                            <button class="product-fix">
                                <img src="./assets/img/fix_icon.png" alt="fix">
                            </button>
                            <button class="product-remove">
                                <img src="./assets/img/trash-icon.png" alt="trash">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="add-item-wrapper-sticky col-12 col-md-6 col-lg-3 m-0 p-0">
                    <div class="add-item-sticky">
                        <img src="./assets/img/add_item.png" alt="add-item">
                        <p>Добавить товар</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV и приставки</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><a href="filter.html">Софт и игры</a></li>
                        <li><a href="filter.html">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
<script src="/assets/js/script.js"></script>
</html>
<script>
    const el = document.querySelector('.product-comparisons')
    const elSticky = document.querySelector('.product-comparisons-sticky')
    const observer = new window.IntersectionObserver(([entry]) => {
        if (entry.isIntersecting) {
            elSticky.classList.remove("active")
            return
        }
        if (entry.boundingClientRect.top > 0) {
            console.log("BELOW")
        } else {
            elSticky.classList.add("active")
        }
    }, {
        root: null,
        threshold: 0,
    })

    observer.observe(el)
</script>

</html>