<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body class="body">

<!--mobile-menu-->
<div class="mobile-menu">
    <div class="top-side">
        <a href="index.html"><img class="mobile-logo" src="./assets/img/Logotype.png" alt=""></a>
        <div>
            <img src="./assets/img/mobile/search.svg" alt="">
            <img src="./assets/img/mobile/profile.svg" alt="">
        </div>
    </div>
    <div class="bottom-side">
        <div class="menu-slider">
            <li class="catalog">
                <img class="open" src="./assets/img/open-catalog.svg" alt="">
                <a href="#">Каталог</a>
            </li>
            <li><a href="filter.html">Сервис</a></li>
            <li><a href="discount.html">Акции</a></li>
            <li><a href="filter.html">Ноутбуки</a></li>
            <li><a href="filter.html">Планшеты</a></li>
            <li><a href="filter.html">Смартфоны</a></li>
            <li><a href="filter.html">Умные часы</a></li>
            <li><a href="filter.html">Аксессуары</a></li>
            <li><a href="filter.html">Компьютеры</a></li>
            <li><a href="filter.html">TV</a></li>
            <li><a href="filter.html">Фото и видео</a></li>
            <li><a href="filter.html">Фото и видео</a></li>
            <li><a href="filter.html">Аудио</a></li>
        </div>
    </div>
</div>
<!--mobile-menu-->


   <header>
            <div class="top-header">
              <div class="main-container">
                <div class="top-header_inner">
                    <div class="top-header_inner_left">
                        <div class="location">
                            <img src="./assets/img/Union.png" alt="">
                            <p>Ереван</p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="wizard-repair.html">Ремонт по вызову</a></li>
                                <li><a href="payment.html">Оплата</a></li>
                                <li><a href="installment.html">Рассрочка</a></li>
                                <li><a href="credit.html">Кредит</a></li>
                                <li><a href="delivery-order.html">Доставка</a></li>
                                <li><a href="trade-In.html">Trade-In</a></li>
                                <li><a href="about.html">О компании</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="top-header_right-side">
                        <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                        <div class="lang">
                            <div class="current-lang">
                                <img src="./assets/img/russ-flag.png" alt="">
                                <span>RU</span>
                                <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
                            </div>
                            <div class="choose-lang">
                                <div class="d-flex align-items-center">
                                    <img src="./assets/img/united_kingdom_icon.png" alt="">
                                    <span>En</span>
                                </div>
                                <div class="d-flex align-items-center m-0">
                                    <img src="./assets/img/armenia_icon.png" alt="">
                                    <span>Am</span>
                                </div>
                            </div>
                        </div>
                        <div class="personal-cabinet">
                            <a href="checkout.html">
                                <img src="./assets/img/Layer.png" alt="">
                                <p>Личный кабинет</p>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="bottom-header">
                <div class="main-container">
                    <div class="bottom-header_inner">
                        <a href="index.html"><img class="logo" src="./assets/img/Logotype.png" alt=""></a>
                        <nav>
                            <ul>
                                <li class="catalog catalog-open">
                                    <img class="open" src="./assets/img/open-catalog.svg" alt="">
                                    <a href="#">Каталог</a>
                                </li>
                                <li class="catalog catalog-close">
                                    <img class="close" src="./assets/img/close-catalog.svg" alt="">
                                    <a class="active" href="#">Каталог</a>
                                </li>
                                <li><a href="filter.html">Сервис</a></li>
                                <li><a href="discount.html">Акции</a></li>
                                <li><a href="filter.html">Ноутбуки</a></li>
                                <li><a href="filter.html">Планшеты</a></li>
                                <li><a href="filter.html">Смартфоны</a></li>
                                <li><a href="filter.html">Умные часы</a></li>
                                <li><a href="filter.html">Аксессуары</a></li>
                                <li><a href="filter.html">Компьютеры</a></li>
                                <li><a href="filter.html">TV</a></li>
                                <li><a href="filter.html">Фото и видео</a></li>
                                <li><a href="filter.html">Фото и видео</a></li>
                                <li><a href="filter.html">Аудио</a></li>
                                <li><img class="search-products" src="./assets/img/search.png" alt=""></li>
                            </ul>
                        </nav>
                        <div class="bottom-header_inner-right-side">
                            <a href="#">
                                <img src="./assets/img/analitics.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/img/heart.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/img/cart-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
   </header>
    <div class="catalog-overlay">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="left-tabs">
                    <div class="left-tabs-items">
                        <div class="main-container">
                            <ul class='tabs'>
                                <li data-tab-id='tab1' class="active">Акции, скидки и распродажи</li>
                                <li  data-tab-id='tab2'>Ноутбуки</li>
                                <li  data-tab-id='tab3'>Планшеты</li>
                                <li  data-tab-id='tab4' class="">Смартфоны, мобильные телефоны</li>
                                <li  data-tab-id='tab5'>Умные часы</li>
                                <li  data-tab-id='tab6'>Аксессуары</li>
                                <li  data-tab-id='tab7'>Компьютеры</li>
                                <li  data-tab-id='tab8'>TV и приставки</li>
                                <li  data-tab-id='tab9'>Фото и видео</li>
                                <li  data-tab-id='tab10'>Аудио</li>
                                <li  data-tab-id='tab11'>Софт и игры</li>
                                <li  data-tab-id='tab12'>Товары для дома</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8">
                <div class="right-content">
                   <div class="content-section">
                       <div id='tab1' class='content active'>
                           <div class="logos">
                               <img src="./assets/img/catalog-hover/logo1.png" alt="">
                               <img src="./assets/img/catalog-hover/logo2.png" alt="">
                               <img src="./assets/img/catalog-hover/logo3.png" alt="">
                               <img src="./assets/img/catalog-hover/logo4.png" alt="">
                           </div>
                           <div class="catalog-menus">
                               <div class="catalog-menus-item">
                                   <h4>Смартфоны, мобильные телефоны</h4>
                                   <ul>
                                       <li><a href="filter.html">Смартфоны</a></li>
                                       <li><a href="filter.html">Apple</a></li>
                                       <li><a href="filter.html">Смартфоны</a></li>
                                       <li><a href="filter.html">Xiaomi</a></li>
                                       <li><a href="filter.html">Huawei</a></li>
                                       <li><a href="filter.html">Кнопочные телефоны</a></li>
                                   </ul>
                               </div>
                               <div class="catalog-menus-item">
                                   <h4>Сопутствующие товары</h4>
                                   <ul>
                                       <li><a href="filter.html">Наушники</a></li>
                                       <li><a href="filter.html">Портативные аудио</a></li>
                                       <li><a href="filter.html">Внешние аккумуляторы</a></li>
                                       <li><a href="filter.html">Гарнитуры</a></li>
                                       <li><a href="filter.html">Стабилизаторы и стедикамы</a></li>
                                       <li><a href="filter.html">Геймпады для смартфонов</a></li>
                                       <li><a href="filter.html">Подставки для телефонов</a></li>
                                   </ul>
                               </div>
                               <div class="catalog-menus-item">
                                   <h4>Apple</h4>
                                   <ul>
                                       <li><a href="filter.html">iPhone 13 Pro Max</a></li>
                                       <li><a href="filter.html">iPhone 13 Pro </a></li>
                                       <li><a href="filter.html">iPhone </a></li>
                                       <li><a href="filter.html">iPhone 13 mini</a></li>
                                       <li><a href="filter.html">iPhone 12</a></li>
                                       <li><a href="filter.html">iPhone 12 mini</a></li>
                                       <li><a href="filter.html">iPhone 11</a></li>
                                       <li><a href="filter.html">iPhone SE</a></li>
                                   </ul>
                               </div>
                               <div class="catalog-menus-item">
                                   <h4>Аксессуары для смартфонов</h4>
                                   <ul>
                                       <li><a href="filter.html">Чехлы</a></li>
                                       <li><a href="filter.html">Пленки и стекла</a></li>
                                       <li><a href="filter.html">Зарядные устройства </a></li>
                                       <li><a href="filter.html">Кабели</a></li>
                                       <li><a href="filter.html">Карты памяти</a></li>
                                       <li><a href="filter.html">Аккумуляторы</a></li>
                                   </ul>
                               </div>
                               <div class="catalog-menus-item">
                                   <h4>Samsung</h4>
                                   <ul>
                                       <li><a href="filter.html">Чехлы</a></li>
                                       <li><a href="filter.html">Складные смартфоны Galaxy Z</a></li>
                                       <li><a href="filter.html">Galaxy S</a></li>
                                       <li><a href="filter.html">Galaxy Note</a></li>
                                       <li><a href="filter.html">Galaxy A</a></li>
                                   </ul>
                               </div>
                           </div>
                           <a class="view-all-categories" href="">Смотреть все категории <img src="./assets/img/catalog-hover/arrow-left.svg" alt=""></a>
                       </div>
                       <div id='tab2' class='content'>content-2</div>
                       <div id='tab3' class='content'>content-3</div>
                       <div id='tab4' class='content'></div>
                       <div id='tab5' class='content'>content-5</div>
                       <div id='tab6' class='content'>content-6</div>
                       <div id='tab7' class='content'>content-7</div>
                       <div id='tab8' class='content'>content-8</div>
                       <div id='tab9' class='content'>content-9</div>
                       <div id='tab10' class='content'>content-10</div>
                       <div id='tab11' class='content'>content-11</div>
                       <div id='tab12' class='content'>content-12</div>
                   </div>
                </div>
            </div>
        </div>
    </div>
   <!--search popup-->
   <div class="search-popup">
       <div class="search-field">
           <input type="search">
           <img class="search-icon" src="./assets/img/popups/search.svg" alt="">
       </div>
       <div class="search-content">
           <div class="search-texts">
               <a href="filter.html">Наушники AirPods Max Silver</a>
               <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
               <a href="filter.html">Наушники Apple AirPods</a>
               <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
               <a href="filter.html">Как выбрать наушники AirPods</a>
               <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
               <a href="filter.html">Беспроводные наушники  AirPods (3-го поколения)</a>
               <a class="show-all-results" href="filter.html">Показать все результаты <img src="./assets/img/popups/right-arrow.svg" alt=""></a>
           </div>
           <div class="search-elements">
               <div class="search-elements-card">
                   <div class="prod-image">
                       <img src="./assets/img/popups/prod-img.png" alt="">
                   </div>
                   <div class="prod-descs">
                       <p class="prod-name">Беспроводные наушники  AirPods Pro</p>
                       <span class="color red"></span>
                       <div class="d-flex align-items-center">
                           <div class="prices">
                               <div class="d-flex align-items-center">
                                   <span>24 900₽</span>
                                   <span>-1 900₽</span>
                               </div>
                               <p>23 000₽</p>
                           </div>
                           <button>В корзину</button>
                       </div>
                   </div>
               </div>
               <div class="search-elements-card">
                   <div class="prod-image">
                       <img src="./assets/img/popups/prod-img.png" alt="">
                   </div>
                   <div class="prod-descs">
                       <p class="prod-name">Беспроводные наушники  AirPods Pro</p>
                       <span class="color red"></span>
                       <div class="d-flex align-items-center">
                           <div class="prices">
                               <div class="d-flex align-items-center">
                                   <span>24 900₽</span>
                                   <span>-1 900₽</span>
                               </div>
                               <p>23 000₽</p>
                           </div>
                           <button>В корзину</button>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!--search popup-->
   <div class="widget">
       <img class="scroll-top" src="./assets/img/scroll-top.svg" alt="">
       <img id="phone-widget" src="./assets/img/widget.png" alt="">
   </div>

   <div class="widget-remont-element">
      <div class="desc">
          <p>Ремонт гаджетов</p>
          <h3>По вызову </h3>
          <span>Ремонт любого устройства в удобном вам месте и в удобное время.Просто заполните заявку и наш мастер будет у вас втечение 15-50 минут.</span>
          <div class="links">
              <a href="#">Заказать</a>
              <a href="#">Узнать цену</a>
          </div>
      </div>
       <img src="./assets/img/widget-big.png" alt="">
       <img class="close-elm" src="./assets/img/Burger-Nav-Outline.svg" alt="">
   </div>

   <div class="banner home">
           <div class="banner-slider">
               <div class="slider-item">
                   <div class="banner-prod-desc">
                       <h2>iPhone 13Pro</h2>
                       <p>Oh. So. Pro.</p>
                       <a href="">Купить</a>
                   </div>
                   <img src="./assets/img/1.jpg" alt="">
               </div>
               <div class="slider-item slide-item2">
                   <div class="banner-prod-desc">
                       <img src="./assets/img/ipad-mini-text.png" alt="">
                       <p>Mega power. Mini sized.</p>
                       <a href="">Купить</a>
                   </div>
                   <img src="./assets/img/2.jpg" alt="">
               </div>
               <div class="slider-item slide-item3">
                   <div class="banner-prod-desc">
                       <h2>Traid-In</h2>
                       <p>Обменяй старый смартфон на новый</p>
                       <a href="">Купить</a>
                   </div>
                   <img src="./assets/img/3.jpg" alt="">
               </div>
           </div>
   </div>

   <!-- popular category start -->
   <div class="main-container">
       <div class="popular-category">
           <div class="category-box-first">
               <div class="box-first-one">
                   <div class="category-nout">
                       <div class="category-nout-wrapper">
                           <h2>Ноутбуки</h2>
                           <div class="nout-brends">

                               <a href="#">Apple</a>
                               <a href="#">Samsung</a>
                               <a href="#">Huawei</a>
                               <a href="#">ASUS</a>
                               <a href="#">HP</a>
                               <a href="#">Lenovo</a>
                           </div>
                           <div class="nout-cont">
                               <a href="#">Все товары</a>
                               <img src="./assets/./img/category_nout.png" alt="">
                           </div>
                       </div>

                   </div>
                   <div class="category-watch">
                       <div class="category-watch-wrapper">
                           <h2>Умные часы</h2>
                           <div class="watch-brends">
                               <a href="#">Apple</a>
                               <a href="#">Samsung</a>
                               <a href="#">Xiaomi</a>
                           </div>
                           <div class="watch-cont">
                               <a href="#">Все товары</a>
                               <img src="./assets/./img/category_watch.png" alt="">
                           </div>
                       </div>
                   </div>
               </div>
               <div class="box-first-two">
                   <div class="category-acces">
                       <div class="category-acces-wrapper">
                           <h2>Аксессуары</h2>
                           <div class="acces-brends">
                               <a href="#">Apple</a>
                               <a href="#">Xiaomi</a>
                               <a href="#">Huawei</a>
                           </div>
                           <div class="acces-cont">
                               <a href="#">Все товары</a>
                               <img src="./assets/./img/category_acces.png" alt="">
                           </div>
                       </div>
                   </div>
                   <div class="category-pad">
                       <div class="category-pad-wrapper">
                           <h2>Планшеты</h2>
                           <div class="pad-box">
                               <div class="pad-brends">
                                   <div>
                                       <a href="#">Apple</a>
                                       <a href="#">Samsung</a>
                                       <a href="#">Huawei</a>
                                   </div>

                                   <div>
                                       <a href="#">Все товары</a>
                                   </div>
                               </div>
                               <div class="pad-cont">
                                   <img src="./assets/./img/category_pad.png" alt="">
                               </div>
                           </div>

                       </div>
                   </div>
               </div>
           </div>
           <div class="category-box-second">
               <div class="category-phone">
                   <div class="category-phone-wrapper">
                       <h2>Планшеты</h2>
                       <div class="phone-brends">
                           <ul class="nav nav-pills">
                               <li><a href="#tab-1" data-toggle="tab">Apple</a></li>
                               <li><a href="#tab-2" data-toggle="tab">Samsung</a></li>
                               <li><a href="#tab-3" data-toggle="tab">Xiaomi</a></li>
                               <li><a href="#tab-4" data-toggle="tab">Huawei</a></li>
                           </ul>
                       </div>
                       <div class="phone-cont">
                           <div class="tab-content well">
                               <div class="tab-pane" id="tab-1">
                                   <ul class="nav nav-pills phone-tab">
                                       <li><a href="#tab-5" data-hover="tab">Iphone 13 Pro Max</a></li>
                                       <li><a href="#tab-6" data-hover="tab">Iphone 13 Pro</a></li>
                                       <li><a href="#tab-7" data-hover="tab">Iphone 13</a></li>
                                       <li><a href="#tab-9" data-hover="tab">Iphone 13 mini</a></li>
                                       <li><a href="#tab-10" data-hover="tab">Iphone 12</a></li>
                                       <li><a href="#tab-11" data-hover="tab">Iphone 12 mini</a></li>
                                       <li><a href="#tab-12" data-hover="tab">Iphone 11</a></li>
                                       <li><a href="#tab-13" data-hover="tab">Iphone SE</a></li>
                                       <img src="./assets/./img/category_phone.png" alt="">

                                   </ul>
                               </div>

                               <div class="tab-pane" id="tab-2">
                                   <ul class="nav nav-pills phone-tab">
                                       <li><a href="#tab-14" data-hover="tab">Galaxy S22 | S22+</a></li>
                                       <li><a href="#tab-15" data-hover="tab">Galaxy S22 Ultra</a></li>
                                       <li><a href="#tab-16" data-hover="tab">Galaxy A52</a></li>
                                       <li><a href="#tab-17" data-hover="tab">Galaxy Z Flip3 5G</a></li>
                                       <li><a href="#tab-18" data-hover="tab">Galaxy Z Fold 5G</a></li>
                                       <li><a href="#tab-19" data-hover="tab">Galaxy M32</a></li>
                                       <li><a href="#tab-20" data-hover="tab">Galaxy M52 5G</a></li>
                                       <img src="./assets/./img/galaxy.png" alt="">
                                   </ul>
                               </div>
                               <div class="tab-pane" id="tab-3">
                                   <ul class="nav nav-pills phone-tab">
                                       <li><a href="#tab-21" data-hover="tab">Xiaomi 12 Pro</a></li>
                                       <li><a href="#tab-22" data-hover="tab">Xiaomi 12</a></li>
                                       <li><a href="#tab-23" data-hover="tab">Xiaomi 12X</a></li>
                                       <li><a href="#tab-24" data-hover="tab">Redmi Note 11 Pro</a></li>
                                       <li><a href="#tab-25" data-hover="tab">Redmi Note 11S</a></li>
                                       <li><a href="#tab-26" data-hover="tab">Redmi Note 11</a></li>
                                       <li><a href="#tab-27" data-hover="tab">Poco F4 GT</a></li>
                                       <img src="./assets/./img/xiaomi-redmi.png" alt="">
                                   </ul>
                               </div>
                               <div class="tab-pane" id="tab-4">
                                   <ul class="nav nav-pills phone-tab">
                                       <li><a href="#tab-28" data-hover="tab">Huawei P50 Pro</a></li>
                                       <li><a href="#tab-29" data-hover="tab">Huawei P50 Pro Pocket</a></li>
                                       <li><a href="#tab-30" data-hover="tab">Huawei P40 Pro+</a></li>
                                       <li><a href="#tab-31" data-hover="tab">Huawei nova 8</a></li>
                                       <li><a href="#tab-32" data-hover="tab">Huawei Mate 40 Pro</a></li>
                                       <img src="./assets/./img/huawey.png" alt="">
                                   </ul>

                               </div>
                               <div class="phone-img">
                                   <img src="./assets/img/category_phone.png" alt="">
                               </div>
                           </div>
                           <a href="#">Все товары</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>

   </div>
   <!-- popular category end -->


   <!--brand-slider-->
   <div class="brand-slider-parent">
       <div class="main-container">
           <div class="brand-slider">
               <div class="brand-slider-item m-1">
                   <div class="brand-card">
                       <img src="./assets/img/brand.png" alt="">
                   </div>
               </div>
               <div class="brand-slider-item m-1">
                   <div class="brand-card">
                       <img src="./assets/img/samsung.png" alt="">
                   </div>
               </div>
               <div class="brand-slider-item m-1">
                   <div class="brand-card">
                       <img src="./assets/img/huavey.png" alt="">
                   </div>
               </div>
               <div class="brand-slider-item m-1">
                   <div class="brand-card">
                       <img src="./assets/img/xiaoni.png" alt="">
                   </div>
               </div>
               <div class="brand-slider-item m-1">
                   <div class="brand-card">
                       <img src="./assets/img/brand.png" alt="">
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!--brand-slider-->


   <!--call house banner-->
   <div class="call-house-banner">
       <div class="banner-inner">
           <div class="call-house-banner_content">
               <h2>Ремонт любых устройств</h2>
               <h3>По вызову на дом</h3>
               <p>Наш мастер приедет куда скажете и проведет ремонт</p>
               <a href="#">Заказать</a>
           </div>
           <div class="call-house-banner_img">
               <img src="./assets/img/remont-phone.png" alt="">
           </div>
       </div>
   </div>
   <!--call house banner-->


   <!-- more container start -->
   <div class="more-wrapper">
       <div class="more-box">
           <p>Встречайте</p>
           <h2>Mac mini</h2>
           <h4>Маленький формат. Гигантские возможности.</h4>
           <a href="#">Подробнее</a>
       </div>
       <div class="more-box">
           <div>
               <p>Рассрочка на покупку</p>
               <h2>iPhone 13 Pro</h2>
               <h4>от 12 000₽ в месяц * </h4>
               <a href="#">Подробнее</a>
           </div>
           <img src="./assets/img/moreImg2.png" alt="iphone">
       </div>
   </div>
   <!-- more container end -->

   <!-- new section start -->
   <div class="new-wrapper">
       <div class="new-box">
           <div>
               <p>The new</p>
               <h2>iPhone <img src="./assets/img/se.png" alt=""></h2>
               <h4>Love the Power. Love the Price.</h4>
               <a href="#">Купить</a>
           </div>
           <img src="./assets/img/iphone_new.png" alt="iphone-new">
       </div>
   </div>
   <!-- new section end -->

   <!-- audio section start -->
   <div class="main-container">
       <div class="audio-wrapper">
           <div class="audio-info ">
               <h2>Аудио</h2>
               <p>Громкое и чистое воспроизведение. Лучшее решение для качественного звучания</p>
           </div>
           <div class="audio-content row pr-0 ">
               <div class="audio-box-first col-12 col-md-4 col-lg-4 fix-image">
                   <div class="audio-box-first-content">
                       <img src="./assets/img/irpods_bg.png" alt="irpods_bg">
                       <a href="#">Подробнее</a>
                   </div>
               </div>
               <div class="audio-box-second col-12 col-md-8 col-lg-8 pl-0">
                   <div class="slider-audio">
                       <div class="slider-item m-1">
                           <div class="product-card">
                               <div class="product-image">
                                   <img src="./assets/img/irpods.png" alt="">
                               </div>
                               <div class="colors">
                                   <span class="color"></span>
<!--                                   <span class="color"></span>-->
<!--                                   <span class="color"></span>-->
<!--                                   <span class="color"></span>-->
                               </div>
                               <div class="product-content">
                                   <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                   <div class="product-plans">
                                       <span>Рассрочка 0-0-6</span>
                                       <span>Trade-In</span>
<!--                                       <span>Кэшбек</span>-->
                                   </div>
                                   <div class="saled-prices">
                                       <span class="old-price">27 450₽</span>
                                       <span class="how-minus">-2 580₽ </span>
                                   </div>
                                   <div class="real-price">
                                       <span class="new-price">24 870₽</span>
                                       <span>от 2 580 ₽/мес</span>
                                       <img src="./assets/img/Information.png" alt="">
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="slider-item m-1">
                           <div class="product-card">
                               <div class="product-image">
                                   <img src="./assets/img/irpods.png" alt="">
                               </div>
                               <div class="colors">
                                   <span class="color"></span>
<!--                                   <span class="color"></span>-->
<!--                                   <span class="color"></span>-->
<!--                                   <span class="color"></span>-->
                               </div>
                               <div class="product-content">
                                   <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                   <div class="product-plans">
                                       <span>Рассрочка 0-0-6</span>
                                       <span>Trade-In</span>
<!--                                       <span>Кэшбек</span>-->
                                   </div>
                                   <div class="saled-prices">
                                       <span class="old-price">27 450₽</span>
                                       <span class="how-minus">-2 580₽ </span>
                                   </div>
                                   <div class="real-price">
                                       <span class="new-price">24 870₽</span>
                                       <span>от 2 580 ₽/мес</span>
                                       <img src="./assets/img/Information.png" alt="">
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="slider-item m-1">
                           <div class="product-card">
                               <div class="product-image">
                                   <img src="./assets/img/irpods.png" alt="">
                               </div>
                               <div class="colors">
                                   <span class="color"></span>
                                   <span class="color"></span>
                                   <span class="color"></span>
                                   <span class="color"></span>
                               </div>
                               <div class="product-content">
                                   <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                   <div class="product-plans">
                                       <span>Рассрочка 0-0-6</span>
                                       <span>Trade-In</span>
<!--                                       <span>Кэшбек</span>-->
                                   </div>
                                   <div class="saled-prices">
                                       <span class="old-price">27 450₽</span>
                                       <span class="how-minus">-2 580₽ </span>
                                   </div>
                                   <div class="real-price">
                                       <span class="new-price">24 870₽</span>
                                       <span>от 2 580 ₽/мес</span>
                                       <img src="./assets/img/Information.png" alt="">
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="slider-item m-1">
                           <div class="product-card">
                               <div class="product-image">
                                   <img src="./assets/img/irpods.png" alt="">
                               </div>
                               <div class="colors">
                                   <span class="color"></span>
                                   <span class="color"></span>
                                   <span class="color"></span>
                                   <span class="color"></span>
                               </div>
                               <div class="product-content">
                                   <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                   <div class="product-plans">
                                       <span>Рассрочка 0-0-6</span>
                                       <span>Trade-In</span>
<!--                                       <span>Кэшбек</span>-->
                                   </div>
                                   <div class="saled-prices">
                                       <span class="old-price">27 450₽</span>
                                       <span class="how-minus">-2 580₽ </span>
                                   </div>
                                   <div class="real-price">
                                       <span class="new-price">24 870₽</span>
                                       <span>от 2 580 ₽/мес</span>
                                       <img src="./assets/img/Information.png" alt="">
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="slider-item m-1">
                           <div class="product-card">
                               <div class="product-image">
                                   <img src="./assets/img/irpods.png" alt="">
                               </div>
                               <div class="colors">
                                   <span class="color"></span>
                                   <span class="color"></span>
                                   <span class="color"></span>
                                   <span class="color"></span>
                               </div>
                               <div class="product-content">
                                   <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                   <div class="product-plans">
                                       <span>Рассрочка 0-0-6</span>
                                       <span>Trade-In</span>
<!--                                       <span>Кэшбек</span>-->
                                   </div>
                                   <div class="saled-prices">
                                       <span class="old-price">27 450₽</span>
                                       <span class="how-minus">-2 580₽ </span>
                                   </div>
                                   <div class="real-price">
                                       <span class="new-price">24 870₽</span>
                                       <span>от 2 580 ₽/мес</span>
                                       <img src="./assets/img/Information.png" alt="">
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <!-- audio section end -->

   <!-- product selection start -->
   <div class="main-container">
       <div class="product-select">
           <h1 class="title">Подборки товаров</h1>
           <div class="tabs">
               <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                   <li class="nav-item" role="presentation">
                       <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                               data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                               aria-selected="true">Хиты продаж</button>
                   </li>
                   <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                               data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                               aria-selected="false">Новинки</button>
                   </li>
                   <li class="nav-item" role="presentation">
                       <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                               data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                               aria-selected="false">Рекомендуем</button>
                   </li>

               </ul>
               <div class="tab-content" id="pills-tabContent">
                   <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                       <div class="blog-cards">
                           <div class="slider">
                               <div class="slider-item">
                                   <div class="product-card">
                                       <div class="product-image">
                                           <img src="./assets/img/prod.png" alt="">
                                       </div>
                                       <div class="colors">
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                       </div>
                                       <div class="product-content">
                                           <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                           </h3>
                                           <div class="product-plans">
                                               <span>Рассрочка 0-0-6</span>
                                               <span>Trade-In</span>
                                               <span>Кэшбек</span>
                                           </div>
                                           <div class="saled-prices">
                                               <span class="old-price">27 450₽</span>
                                               <span class="how-minus">-2 580₽ </span>
                                           </div>
                                           <div class="real-price">
                                               <span class="new-price">24 870₽</span>
                                               <span>от 2 580 ₽/мес</span>
                                               <img src="./assets/img/Information.png" alt="">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="slider-item">
                                   <div class="product-card">
                                       <div class="product-image">
                                           <img src="./assets/img/prod.png" alt="">
                                       </div>
                                       <div class="colors">
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                       </div>
                                       <div class="product-content">
                                           <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                           </h3>
                                           <div class="product-plans">
                                               <span>Рассрочка 0-0-6</span>
                                               <span>Trade-In</span>
                                               <span>Кэшбек</span>
                                           </div>
                                           <div class="saled-prices">
                                               <span class="old-price">27 450₽</span>
                                               <span class="how-minus">-2 580₽ </span>
                                           </div>
                                           <div class="real-price">
                                               <span class="new-price">24 870₽</span>
                                               <span>от 2 580 ₽/мес</span>
                                               <img src="./assets/img/Information.png" alt="">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="slider-item">
                                   <div class="product-card">
                                       <div class="product-image">
                                           <img src="./assets/img/prod.png" alt="">
                                       </div>
                                       <div class="colors">
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                       </div>
                                       <div class="product-content">
                                           <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                           </h3>
                                           <div class="product-plans">
                                               <span>Рассрочка 0-0-6</span>
                                               <span>Trade-In</span>
                                               <span>Кэшбек</span>
                                           </div>
                                           <div class="saled-prices">
                                               <span class="old-price">27 450₽</span>
                                               <span class="how-minus">-2 580₽ </span>
                                           </div>
                                           <div class="real-price">
                                               <span class="new-price">24 870₽</span>
                                               <span>от 2 580 ₽/мес</span>
                                               <img src="./assets/img/Information.png" alt="">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="slider-item">
                                   <div class="product-card">
                                       <div class="product-image">
                                           <img src="./assets/img/prod.png" alt="">
                                       </div>
                                       <div class="colors">
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                       </div>
                                       <div class="product-content">
                                           <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                           </h3>
                                           <div class="product-plans">
                                               <span>Рассрочка 0-0-6</span>
                                               <span>Trade-In</span>
                                               <span>Кэшбек</span>
                                           </div>
                                           <div class="saled-prices">
                                               <span class="old-price">27 450₽</span>
                                               <span class="how-minus">-2 580₽ </span>
                                           </div>
                                           <div class="real-price">
                                               <span class="new-price">24 870₽</span>
                                               <span>от 2 580 ₽/мес</span>
                                               <img src="./assets/img/Information.png" alt="">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="slider-item">
                                   <div class="product-card">
                                       <div class="product-image">
                                           <img src="./assets/img/prod.png" alt="">
                                       </div>
                                       <div class="colors">
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                           <span class="color"></span>
                                       </div>
                                       <div class="product-content">
                                           <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой
                                           </h3>
                                           <div class="product-plans">
                                               <span>Рассрочка 0-0-6</span>
                                               <span>Trade-In</span>
                                               <span>Кэшбек</span>
                                           </div>
                                           <div class="saled-prices">
                                               <span class="old-price">27 450₽</span>
                                               <span class="how-minus">-2 580₽ </span>
                                           </div>
                                           <div class="real-price">
                                               <span class="new-price">24 870₽</span>
                                               <span>от 2 580 ₽/мес</span>
                                               <img src="./assets/img/Information.png" alt="">
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                       ...</div>
                   <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                       ...</div>
               </div>
           </div>
       </div>
   </div>

   <!-- stock section start -->
   <div class="main-container">
       <div class="stock-wrapper">
           <h2 class="title">Акции</h2>
           <div class="stock-texts">
               <p>Выгодные предложения на брендовую технику и гаджеты</p>
               <a href="#">Все акции
                   <svg xmlns="http://www.w3.org/2000/svg" width="4" height="9" viewBox="0 0 4 9" fill="none">
                       <path
                               d="M0.4501 8.41712C0.398653 8.47229 0.334344 8.49988 0.263604 8.49988C0.192865 8.49988 0.128556 8.47229 0.0771091 8.41712C-0.0257845 8.30677 -0.0257845 8.12746 0.0771091 8.01712L3.35685 4.49988L0.0771091 0.982637C-0.0257845 0.872292 -0.0257845 0.692981 0.0771091 0.582637C0.180003 0.472292 0.347206 0.472292 0.4501 0.582637L3.92277 4.29988C4.02566 4.41022 4.02566 4.58953 3.92277 4.69988L0.4501 8.41712Z"
                               fill="#1E1E1B" />
                   </svg></a>
           </div>
           <div class="stock-prd row pr-0">
               <div class="stock-prd-first col-12 col-md-6 col-lg-6">
                   <div class="stock-prd-info">
                       <h2>Выгода до 5000₽
                           при сдаче в Traid-In</h2>
                       <p>Выгодно обменяй свой старый смартфон на новый</p>
                       <a href="#">Подробнее</a>
                   </div>
                   <div class="stock-prd-imgs">
                       <img src="./assets/img/stock-left.png" alt="stock-left">
                       <img src="./assets/img/stock-right.png" alt="stock-right">
                   </div>
               </div>
               <div class="stock-prd-second col-12 col-md-6 col-lg-6">
                   <div class="row pr-0 ">
                       <div class="stock-prd-second-box col-12">
                           <div class="stock-prd-second-info">
                               <h2>iPhone 13</h2>
                               <p>Сверхмощная камера</p>
                               <a href="#">Подробнее</a>
                           </div>
                           <div class="stock-prd-second-content">
                               <img src="./assets/img/iPhone-13-Pro-Max.png" alt="iPhone-13">
                           </div>
                       </div>
                       <div class="stock-prd-second-box col-12">
                           <div class="stock-prd-second-info">
                               <h2>Redmi</h2>
                               <p>Снижение цен на всю линейку
                                   смартфонов</p>
                               <a href="#">Подробнее</a>
                           </div>
                           <div class="stock-prd-second-content">
                               <img src="./assets/img/redmi.png" alt="iPhone-13">
                           </div>
                       </div>
                   </div>

               </div>
           </div>
       </div>
   </div>
   <!-- stock section end -->

   <!-- news -->
   <div class="main-container">
       <div class="other-posts new-blog">
           <div class="other-posts-heading">
               <h2 class="title">Новости и статьи</h2>
           </div>
           <div class="tabs">
               <div class="news-tab-header">
                   <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                       <li class="nav-item" role="presentation">
                           <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                   data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                   aria-selected="true">Все</button>
                       </li>
                       <li class="nav-item" role="presentation">
                           <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                   data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                   aria-selected="false">Смартфоны</button>
                       </li>
                       <li class="nav-item" role="presentation">
                           <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                   data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                   aria-selected="false">Гаджеты</button>
                       </li>
                       <li class="nav-item" role="presentation">
                           <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                   data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                   aria-selected="false">Софт</button>
                       </li>
                       <li class="nav-item" role="presentation">
                           <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                   data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                   aria-selected="false">Аксессуары</button>
                       </li>
                       <li class="nav-item" role="presentation">
                           <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                   data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                   aria-selected="false">Уход и ремонт</button>
                       </li>
                   </ul>
                   <a href="">Все статьи <img src="./assets/img/right_icon.svg" alt=""></a>
               </div>

               <div class="tab-content" id="pills-tabContent">
                   <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                       <div class="single-blog-slider">
                           <div class="card-item">
                               <span>Смартфоны</span>
                               <h3>Мышь с трекболом, чтобы запястье не уставало</h3>
                               <p>Мышь с трекболом, чтобы запястье не уставало</p>
                               <img src="./assets/img/blog-img.png" alt="">
                           </div>
                           <div class="card-item">
                               <span>Смартфоны</span>
                               <h3>Мышь с трекболом, чтобы запястье не уставало</h3>
                               <p>Мышь с трекболом, чтобы запястье не уставало</p>
                               <img src="./assets/img/blog-img.png" alt="">
                           </div>
                           <div class="card-item">
                               <span>Смартфоны</span>
                               <h3>Мышь с трекболом, чтобы запястье не уставало</h3>
                               <p>Мышь с трекболом, чтобы запястье не уставало</p>
                               <img src="./assets/img/blog-img.png" alt="">
                           </div>
                           <div class="card-item">
                               <span>Смартфоны</span>
                               <h3>Мышь с трекболом, чтобы запястье не уставало</h3>
                               <p>Мышь с трекболом, чтобы запястье не уставало</p>
                               <img src="./assets/img/blog-img.png" alt="">
                           </div>
                       </div>
                   </div>
               </div>
               <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                   ...</div>
               <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                   ...</div>
           </div>
       </div>
   </div>
   <!-- product selection end -->





<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку 
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама! 
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV и приставки</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><a href="filter.html">Софт и игры</a></li>
                        <li><a href="filter.html">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
<script src="/assets/js/script.js"></script>
<script>
    (function(){
        var d = document,
            tabs = d.querySelector('.tabs'),
            tab = d.querySelectorAll('li'),
            contents = d.querySelectorAll('.content');
        tabs.addEventListener('click', function(e) {
            if (e.target && e.target.nodeName === 'LI') {
                // change tabs
                for (var i = 0; i < tab.length; i++) {
                    tab[i].classList.remove('active');
                }
                e.target.classList.toggle('active');


                // change content
                for (i = 0; i < contents.length; i++) {
                    contents[i].classList.remove('active');
                }

                var tabId = '#' + e.target.dataset.tabId;
                d.querySelector(tabId).classList.toggle('active');
            }
        });
    })();
</script>
</html>