<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body class="body">
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="wizard-repair.html">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="installment.html">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="delivery-order.html">Доставка</a></li>
                            <li><a href="trade-In.html">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex align-items-center">
                                <img src="./assets/img/united_kingdom_icon.png" alt="">
                                <span>En</span>
                            </div>
                            <div class="d-flex align-items-center m-0">
                                <img src="./assets/img/armenia_icon.png" alt="">
                                <span>Am</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="checkout.html">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img class="logo" src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog catalog-open">
                            <img class="open" src="./assets/img/open-catalog.svg" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li class="catalog catalog-close">
                            <img class="close" src="./assets/img/close-catalog.svg" alt="">
                            <a class="active" href="#">Каталог</a>
                        </li>
                        <li><a href="filter.html">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><img class="search-products" src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="catalog-overlay">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="left-tabs">
                <div class="left-tabs-items">
                    <div class="main-container">
                        <ul class='tabs'>
                            <li data-tab-id='tab1' class="active">Акции, скидки и распродажи</li>
                            <li  data-tab-id='tab2'>Ноутбуки</li>
                            <li  data-tab-id='tab3'>Планшеты</li>
                            <li  data-tab-id='tab4' class="">Смартфоны, мобильные телефоны</li>
                            <li  data-tab-id='tab5'>Умные часы</li>
                            <li  data-tab-id='tab6'>Аксессуары</li>
                            <li  data-tab-id='tab7'>Компьютеры</li>
                            <li  data-tab-id='tab8'>TV и приставки</li>
                            <li  data-tab-id='tab9'>Фото и видео</li>
                            <li  data-tab-id='tab10'>Аудио</li>
                            <li  data-tab-id='tab11'>Софт и игры</li>
                            <li  data-tab-id='tab12'>Товары для дома</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
            <div class="right-content">
                <div class="content-section">
                    <div id='tab1' class='content active'>
                        <div class="logos">
                            <img src="./assets/img/catalog-hover/logo1.png" alt="">
                            <img src="./assets/img/catalog-hover/logo2.png" alt="">
                            <img src="./assets/img/catalog-hover/logo3.png" alt="">
                            <img src="./assets/img/catalog-hover/logo4.png" alt="">
                        </div>
                        <div class="catalog-menus">
                            <div class="catalog-menus-item">
                                <h4>Смартфоны, мобильные телефоны</h4>
                                <ul>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Apple</a></li>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Xiaomi</a></li>
                                    <li><a href="filter.html">Huawei</a></li>
                                    <li><a href="filter.html">Кнопочные телефоны</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Сопутствующие товары</h4>
                                <ul>
                                    <li><a href="filter.html">Наушники</a></li>
                                    <li><a href="filter.html">Портативные аудио</a></li>
                                    <li><a href="filter.html">Внешние аккумуляторы</a></li>
                                    <li><a href="filter.html">Гарнитуры</a></li>
                                    <li><a href="filter.html">Стабилизаторы и стедикамы</a></li>
                                    <li><a href="filter.html">Геймпады для смартфонов</a></li>
                                    <li><a href="filter.html">Подставки для телефонов</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Apple</h4>
                                <ul>
                                    <li><a href="filter.html">iPhone 13 Pro Max</a></li>
                                    <li><a href="filter.html">iPhone 13 Pro </a></li>
                                    <li><a href="filter.html">iPhone </a></li>
                                    <li><a href="filter.html">iPhone 13 mini</a></li>
                                    <li><a href="filter.html">iPhone 12</a></li>
                                    <li><a href="filter.html">iPhone 12 mini</a></li>
                                    <li><a href="filter.html">iPhone 11</a></li>
                                    <li><a href="filter.html">iPhone SE</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Аксессуары для смартфонов</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Пленки и стекла</a></li>
                                    <li><a href="filter.html">Зарядные устройства </a></li>
                                    <li><a href="filter.html">Кабели</a></li>
                                    <li><a href="filter.html">Карты памяти</a></li>
                                    <li><a href="filter.html">Аккумуляторы</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Samsung</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Складные смартфоны Galaxy Z</a></li>
                                    <li><a href="filter.html">Galaxy S</a></li>
                                    <li><a href="filter.html">Galaxy Note</a></li>
                                    <li><a href="filter.html">Galaxy A</a></li>
                                </ul>
                            </div>
                        </div>
                        <a class="view-all-categories" href="">Смотреть все категории <img src="./assets/img/catalog-hover/arrow-left.svg" alt=""></a>
                    </div>
                    <div id='tab2' class='content'>content-2</div>
                    <div id='tab3' class='content'>content-3</div>
                    <div id='tab4' class='content'></div>
                    <div id='tab5' class='content'>content-5</div>
                    <div id='tab6' class='content'>content-6</div>
                    <div id='tab7' class='content'>content-7</div>
                    <div id='tab8' class='content'>content-8</div>
                    <div id='tab9' class='content'>content-9</div>
                    <div id='tab10' class='content'>content-10</div>
                    <div id='tab11' class='content'>content-11</div>
                    <div id='tab12' class='content'>content-12</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--search popup-->
<div class="search-popup">
    <div class="search-field">
        <input type="search">
        <img class="search-icon" src="./assets/img/popups/search.svg" alt="">
    </div>
    <div class="search-content">
        <div class="search-texts">
            <a href="filter.html">Наушники AirPods Max Silver</a>
            <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
            <a href="filter.html">Наушники Apple AirPods</a>
            <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
            <a href="filter.html">Как выбрать наушники AirPods</a>
            <a href="filter.html">Беспроводные наушники  AirPods Pro </a>
            <a href="filter.html">Беспроводные наушники  AirPods (3-го поколения)</a>
            <a class="show-all-results" href="filter.html">Показать все результаты <img src="./assets/img/popups/right-arrow.svg" alt=""></a>
        </div>
        <div class="search-elements">
            <div class="search-elements-card">
                <div class="prod-image">
                    <img src="./assets/img/popups/prod-img.png" alt="">
                </div>
                <div class="prod-descs">
                    <p class="prod-name">Беспроводные наушники  AirPods Pro</p>
                    <span class="color red"></span>
                    <div class="d-flex align-items-center">
                        <div class="prices">
                            <div class="d-flex align-items-center">
                                <span>24 900₽</span>
                                <span>-1 900₽</span>
                            </div>
                            <p>23 000₽</p>
                        </div>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
            <div class="search-elements-card">
                <div class="prod-image">
                    <img src="./assets/img/popups/prod-img.png" alt="">
                </div>
                <div class="prod-descs">
                    <p class="prod-name">Беспроводные наушники  AirPods Pro</p>
                    <span class="color red"></span>
                    <div class="d-flex align-items-center">
                        <div class="prices">
                            <div class="d-flex align-items-center">
                                <span>24 900₽</span>
                                <span>-1 900₽</span>
                            </div>
                            <p>23 000₽</p>
                        </div>
                        <button>В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--search popup-->
<div class="widget">
    <img class="scroll-top" src="./assets/img/scroll-top.svg" alt="">
    <img id="phone-widget" src="./assets/img/widget.png" alt="">
</div>

<div class="widget-remont-element">
    <div class="desc">
        <p>Ремонт гаджетов</p>
        <h3>По вызову </h3>
        <span>Ремонт любого устройства в удобном вам месте и в удобное время.Просто заполните заявку и наш мастер будет у вас втечение 15-50 минут.</span>
        <div class="links">
            <a href="#">Заказать</a>
            <a href="#">Узнать цену</a>
        </div>
    </div>
    <img src="./assets/img/widget-big.png" alt="">
    <img class="close-elm" src="./assets/img/Burger-Nav-Outline.svg" alt="">
</div>

<div class="personal_area">
    <div class="personal_area_container">
        <h1 class="title">Личный кабинет</h1>
        <main class="content_personal_area">
            <div class="my_orders">
                <div class="header_personal_area">
                    <h2>Мои заказы</h2>
                    <select name="" id="sort_by_date" class="sort_by_date">
                        <option value="Сортировать по дате">Сортировать по дате</option>
                        <option value="">--</option>
                        <option value="">---</option>
                    </select>
                </div>
                <div class="body_personal_area">
                    <div class="btns_group_body_personal_area">
                        <div class="btn_group_body_personal_area  order_number">
                            Номер заказа
                        </div>
                        <div class="btn_group_body_personal_area  order_date">
                            Дата заказа
                        </div>
                        <div class="btn_group_body_personal_area  items_per_order">
                            Товаров в заказе
                        </div>
                        <div class="btn_group_body_personal_area  total_amount">
                            Общая сумма
                        </div>
                        <div class="btn_group_body_personal_area  status">
                            Статус
                        </div>
                    </div>
                    <div class="content_body_personal_area">
                        <ul class="information_about_the_order" id="information_about_the_order">
                            <li>№31856485</li>
                            <li>17.07.2022</li>
                            <li>2 товара</li>
                            <li>128 990 ₽</li>
                            <li class="on_the_way">
                                <div class="car_icon">
                                    <img src="./assets/img/my-orders/car_icon.png" alt="">
                                    В пути
                                </div>
                                <div class="arrowTop_icon">
                                    <img src="./assets/img/my-orders/arrowTop_icon.png" alt="" id="arrowTop_img">
                                </div>
                            </li>
                        </ul>
                        <div class="total_order" id="total_order">
                            <nav class="navbar_order_paid">
                                <ul class="items_order_paid">
                                    <li class="item_order_paid">Заказ оплачен</li>
                                    <li class="item_order_paid">Счет №4565 от 17.07.22</li>
                                    <li class="item_order_paid">Тип оплаты: Банковская карта онлайн</li>
                                    <li class="item_order_paid">Статус заказа: В пути</li>
                                    <li class="item_order_paid  total_price">ИТОГО: 128 990₽</li>
                                </ul>
                            </nav>
                            <nav class="navbar_courier_delivery">
                                <ul class="items_courier_delivery">
                                    <li class="item_courier_delivery">Доставка: Доставка курьером</li>
                                    <li class="item_courier_delivery">Служба доставки: Курьер</li>
                                    <li class="item_courier_delivery">Статус отгрузки: Отгружен</li>
                                    <li class="item_courier_delivery">Стоимость доставки: Бесплатно</li>
                                </ul>
                            </nav>
                            <div class="repeat_order">
                                <a href="#">Повторить заказ</a>
                            </div>
                        </div>
                        <div class="items_ordered" id="items_ordered">
                            <div class="item_ordered">
                                <div class="the_name_of_the_product_ordered">
                                    <img src="./assets/img/my-orders/iPhone.png" alt="">
                                    <span>Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</span>
                                </div>
                                <div class="quantity_of_product">
                                    1 шт
                                </div>
                                <div class="product_price">
                                    <span>92 990₽</span>
                                    <span>-3 000₽ </span>
                                    <h3>89 990 ₽</h3>
                                </div>
                            </div>

                            <div class="item_ordered">
                                <div class="the_name_of_the_product_ordered">
                                    <img src="./assets/img/my-orders/iPad.png" alt="">
                                    <span>Apple iPad Air Wi-Fi 64 Гб Серебристый</span>
                                </div>
                                <div class="quantity_of_product">
                                    1 шт
                                </div>
                                <div class="product_price">
                                    <span>92 990₽</span>
                                    <span>-3 000₽</span>
                                    <h3>69 990 ₽</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="about_delivered_products">
                        <ul class="delivered" id="delivered">
                            <li>№76879545</li>
                            <li>12.04.2022</li>
                            <li>1 товара</li>
                            <li>65 990 ₽</li>
                            <li class="list">
                                <div class="list_icon">
                                    <img src="./assets/img/my-orders/list_icon.png" alt="">
                                </div>
                                Доставлен
                                <div class="arrowDown_icon">
                                    <img src="./assets/img/my-orders/arrowDown_icon.png" alt="" id="arrowDown_img">
                                </div>
                            </li>
                        </ul>
                        <div class="delivered_content" id="delivered_content">
                            <p>информация о доставленном товаре</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer_personal_area">
                <div class="content_footer_personal_area">
                    <h5>Вызовите мастера на дом для</h5>
                    <h2>Ремонта устройств</h2>
                    <div class="btns_footer_personal_area">
                        <a href="#" class="get_price  btn_footer_personal_area">Узнать цену</a>
                        <a href="#" class="Order_in_1_click btn_footer_personal_area">Заказать в  1 клик</a>
                    </div>
                </div>
            </footer>
            <div class="my_profile">
                <div class="header_my_profile">
                    <div class="user_foto">
                        <img src="./assets/img/my-orders/bgImg_user.png" alt="" id="userImg">
                        <input type="file" id="input_file">
                        <div class="icon_camera">
                            <img src="./assets/img/my-orders/icon_foto.png" alt=""  id="icon_foto">
                        </div>
                    </div>
                    <div class="user_name">
                        <h2>Ана Де Армас</h2>
                        <a href="#" class="user_name_link">Редактировать</a>
                    </div>
                </div>
                <div class="content_my_profile">
                    <div class="profile_actions">
                        <div class="icon_profile_actions_block">
                            <img src="./assets/img/my-orders/my_profile.png" alt="">
                        </div>
                        <span>Мой профиль</span>
                    </div>
                    <div class="profile_actions active">
                        <div class="icon_profile_actions_block">
                            <img src="./assets/img/my-orders/my_orders.png" alt="">
                        </div>
                        <span>Мои заказы</span>
                    </div>
                    <div class="profile_actions">
                        <div class="icon_profile_actions_block">
                            <img src="./assets/img/my-orders/heart.png" alt="">
                        </div>
                        <span>Избранное</span>
                    </div>
                    <div class="profile_actions">
                        <div class="icon_profile_actions_block">
                            <img src="./assets/img/my-orders/comparison.png" alt="">
                        </div>
                        <span>Сравнение</span>
                    </div>
                    <div class="profile_actions">
                        <div class="icon_profile_actions_block">
                            <img src="./assets/img/my-orders/exit.png" alt="">
                        </div>
                        <span>Выход</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>



<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV и приставки</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><a href="filter.html">Софт и игры</a></li>
                        <li><a href="filter.html">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
<script src="/assets/js/script.js"></script>
<script>
    const input_file = document.getElementById("input_file");
    const userImg = document.getElementById("userImg");

    input_file.addEventListener("change",function() {
        const choosedFile = this.files[0];
        if(choosedFile) {
            const reader = new FileReader();
            reader.addEventListener("load",function() {
                userImg.setAttribute("src",reader.result);
                userImg.style.width = '60px';
                userImg.style.height = '60px';
                userImg.style.objectFit = "cover";
                userImg.style.objectPosition = "top";
                userImg.style.borderRadius = '50%'
            });
            reader.readAsDataURL(choosedFile)
        }
    });

    const information_about_the_order = document.getElementById("information_about_the_order");
    const total_order = document.getElementById("total_order");
    const items_ordered = document.getElementById("items_ordered");
    const arrowTop_img = document.getElementById("arrowTop_img")

    information_about_the_order.addEventListener("click", function() {
        total_order.classList.toggle("active");
        items_ordered.classList.toggle("active")
    })


    const delivered = document.getElementById("delivered");
    const delivered_content = document.getElementById("delivered_content")
    const arrowDown_img = document.getElementById("arrowDown_img")


    delivered.addEventListener("click",function() {
        delivered_content.classList.toggle("active")
    })

</script>
</html>