<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>
<body>
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="wizard-repair.html">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="installment.html">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="delivery-order.html">Доставка</a></li>
                            <li><a href="trade-In.html">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex align-items-center">
                                <img src="./assets/img/united_kingdom_icon.png" alt="">
                                <span>En</span>
                            </div>
                            <div class="d-flex align-items-center m-0">
                                <img src="./assets/img/armenia_icon.png" alt="">
                                <span>Am</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="checkout.html">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog catalog-open">
                            <img class="open" src="./assets/img/open-catalog.svg" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li class="catalog catalog-close">
                            <img class="close" src="./assets/img/close-catalog.svg" alt="">
                            <a class="active" href="#">Каталог</a>
                        </li>
                        <li><a href="filter.html">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><img src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="catalog-overlay">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="left-tabs">
                <div class="left-tabs-items">
                    <div class="main-container">
                        <ul class='tabs'>
                            <li data-tab-id='tab1' class="active">Акции, скидки и распродажи</li>
                            <li  data-tab-id='tab2'>Ноутбуки</li>
                            <li  data-tab-id='tab3'>Планшеты</li>
                            <li  data-tab-id='tab4' class="">Смартфоны, мобильные телефоны</li>
                            <li  data-tab-id='tab5'>Умные часы</li>
                            <li  data-tab-id='tab6'>Аксессуары</li>
                            <li  data-tab-id='tab7'>Компьютеры</li>
                            <li  data-tab-id='tab8'>TV и приставки</li>
                            <li  data-tab-id='tab9'>Фото и видео</li>
                            <li  data-tab-id='tab10'>Аудио</li>
                            <li  data-tab-id='tab11'>Софт и игры</li>
                            <li  data-tab-id='tab12'>Товары для дома</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
            <div class="right-content">
                <div class="content-section">
                    <div id='tab1' class='content active'>
                        <div class="logos">
                            <img src="./assets/img/catalog-hover/logo1.png" alt="">
                            <img src="./assets/img/catalog-hover/logo2.png" alt="">
                            <img src="./assets/img/catalog-hover/logo3.png" alt="">
                            <img src="./assets/img/catalog-hover/logo4.png" alt="">
                        </div>
                        <div class="catalog-menus">
                            <div class="catalog-menus-item">
                                <h4>Смартфоны, мобильные телефоны</h4>
                                <ul>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Apple</a></li>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Xiaomi</a></li>
                                    <li><a href="filter.html">Huawei</a></li>
                                    <li><a href="filter.html">Кнопочные телефоны</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Сопутствующие товары</h4>
                                <ul>
                                    <li><a href="filter.html">Наушники</a></li>
                                    <li><a href="filter.html">Портативные аудио</a></li>
                                    <li><a href="filter.html">Внешние аккумуляторы</a></li>
                                    <li><a href="filter.html">Гарнитуры</a></li>
                                    <li><a href="filter.html">Стабилизаторы и стедикамы</a></li>
                                    <li><a href="filter.html">Геймпады для смартфонов</a></li>
                                    <li><a href="filter.html">Подставки для телефонов</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Apple</h4>
                                <ul>
                                    <li><a href="filter.html">iPhone 13 Pro Max</a></li>
                                    <li><a href="filter.html">iPhone 13 Pro </a></li>
                                    <li><a href="filter.html">iPhone </a></li>
                                    <li><a href="filter.html">iPhone 13 mini</a></li>
                                    <li><a href="filter.html">iPhone 12</a></li>
                                    <li><a href="filter.html">iPhone 12 mini</a></li>
                                    <li><a href="filter.html">iPhone 11</a></li>
                                    <li><a href="filter.html">iPhone SE</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Аксессуары для смартфонов</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Пленки и стекла</a></li>
                                    <li><a href="filter.html">Зарядные устройства </a></li>
                                    <li><a href="filter.html">Кабели</a></li>
                                    <li><a href="filter.html">Карты памяти</a></li>
                                    <li><a href="filter.html">Аккумуляторы</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Samsung</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Складные смартфоны Galaxy Z</a></li>
                                    <li><a href="filter.html">Galaxy S</a></li>
                                    <li><a href="filter.html">Galaxy Note</a></li>
                                    <li><a href="filter.html">Galaxy A</a></li>
                                </ul>
                            </div>
                        </div>
                        <a class="view-all-categories" href="">Смотреть все категории <img src="./assets/img/catalog-hover/arrow-left.svg" alt=""></a>
                    </div>
                    <div id='tab2' class='content'>content-2</div>
                    <div id='tab3' class='content'>content-3</div>
                    <div id='tab4' class='content'></div>
                    <div id='tab5' class='content'>content-5</div>
                    <div id='tab6' class='content'>content-6</div>
                    <div id='tab7' class='content'>content-7</div>
                    <div id='tab8' class='content'>content-8</div>
                    <div id='tab9' class='content'>content-9</div>
                    <div id='tab10' class='content'>content-10</div>
                    <div id='tab11' class='content'>content-11</div>
                    <div id='tab12' class='content'>content-12</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item " aria-current="page">Личный кабинет</li>
        </ol>
    </nav>
</div>
<div class="personal-area">
    <div class="main-container">
        <h1 class="title">Личный кабинет</h1>
        <div class="personal-area-inner">
            <div class="personal-data">
                <h3 class="subtitle">Личные данные</h3>
                <form action="">
                    <div class="field-item">
                        <label for="">Телефон *</label>
                        <input type=":tel+3 749 410-11-00" placeholder="+3 749 410-11-00">
                    </div>
                    <div class="field-item">
                        <label for="">Email * *</label>
                        <input type=":tel+3 749 410-11-00" placeholder="example@gmail.com">
                    </div>
                    <div class="field-item">
                        <label for="">Ваше имя *</label>
                        <input type=":tel+3 749 410-11-00" placeholder="Иванов Иван Иванович">
                    </div>
                    <div class="field-item">
                        <label for="">Пароль *</label>
                        <input type=":tel+3 749 410-11-00" placeholder="*************************">
                        <a class="change-pass" href="#">Сменить пароль</a>
                    </div>
                </form>
                <div class="linking-bank-card">
                    <div>
                        <h3 class="subtitle">Привязка банковской карты</h3>
                        <div class="d-flex">
                            <div class="card">
                                <div class="card-number">
                                    <input type="text" placeholder="Номер карты">
                                </div>
                                <div class="card-date">
                                    <input type="text" placeholder="ММ">
                                    /
                                    <input type="text" placeholder="ГГ">
                                </div>
                                <div class="card-icons">
                                    <img src="./assets/img/visa.png" alt="">
                                    <img src="./assets/img/visa.png" alt="">
                                    <img src="./assets/img/visa.png" alt="">
                                </div>
                            </div>
                            <div class="cvc">
                                <div class="cvc-desc">
                                    <input type="text" placeholder="CVC">
                                    <p>Три цифры на обороте карты</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related-cards">
                        <h4>Привязанные карты</h4>
                        <div class="related-cards-input">
                            <input type="text" placeholder="34324 55535 5645646 08/25О">
                            <button>Отвязать</button>
                        </div>
                    </div>

                </div>
                <div class="card-btns">
                    <button>Привязать карту</button>
                    <button>Отменить</button>
                </div>
                <div class="adress">
                    <h3>Адрес</h3>
                    <form action="">
                        <div class="d-flex">
                            <div class="field-item">
                                <label for="">Город</label>
                                <input type="text" placeholder="Ереван">
                            </div>
                            <div class="field-item">
                                <label for="">Улица *</label>
                                <input type="text" placeholder="ул. Партизан">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="field-item">
                                    <label for="">Дом *</label>
                                    <input type="text" placeholder="1">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="field-item">
                                    <label for="">Строение</label>
                                    <input type="text" placeholder="-">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="field-item">
                                    <label for="">Корпус</label>
                                    <input type="text" placeholder="-">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="field-item">
                                    <label for="">Корпус</label>
                                    <input type="text" placeholder="-">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="field-item">
                                    <label for="">Корпус</label>
                                    <input type="text" placeholder="-">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="field-item">
                                    <label for="">Корпус</label>
                                    <input type="text" placeholder="-">
                                </div>
                            </div>
                        </div>
                        <label class="follow" for="follow">
                            <input id="follow" type="checkbox">
                            Подписаться на рассылку новостей и акций
                        </label>
                    </form>
                </div>
                <div>
                    <button class="save-data">Сохранить данные</button>
                </div>
            </div>
            <div class="personal-info">
                <div class="head">
                    <div class="position-relative head-img">

                        <img src="./assets/img/avatar.png" alt="">
                        <img class="upload" src="./assets/img/upload.svg" alt="">
                        <input hidden type="file">
                    </div>
                    <div>
                        <p>Ана Де Армас</p>
                        <button>Редактировать</button>
                    </div>
                </div>
                <div class="items">
                    <div class="item">
                        <a href="">
                            <img src="./assets/img/UserIcon.svg" alt="">
                            Мой профиль
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./assets/img/Cart.svg" alt="">
                            Мои заказы
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./assets/img/heart.svg" alt="">
                            Избранное
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./assets/img/Compare.svg" alt="">
                            Сравнение
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./assets/img/logout.svg" alt="">
                            Выход
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="main-container">
    <div class="device-repair-banner" style="background-image: url('assets/img/repair.png')">
        <div class="banner-content">
            <p>Вызовите мастера на дом для</p>
            <h2>Ремонта устройств</h2>
            <div class="banner-links">
                <a href="#">Узнать цену</a>
                <a href="#">Заказать в  1 клик</a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV и приставки</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><a href="filter.html">Софт и игры</a></li>
                        <li><a href="filter.html">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>