<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/scss/style.css">
</head>

<body class="body">
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="wizard-repair.html">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="installment.html">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="delivery-order.html">Доставка</a></li>
                            <li><a href="trade-In.html">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex align-items-center">
                                <img src="./assets/img/united_kingdom_icon.png" alt="">
                                <span>En</span>
                            </div>
                            <div class="d-flex align-items-center m-0">
                                <img src="./assets/img/armenia_icon.png" alt="">
                                <span>Am</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="checkout.html">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog catalog-open">
                            <img class="open" src="./assets/img/open-catalog.svg" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li class="catalog catalog-close">
                            <img class="close" src="./assets/img/close-catalog.svg" alt="">
                            <a class="active" href="#">Каталог</a>
                        </li>
                        <li><a href="filter.html">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><img src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="catalog-overlay">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="left-tabs">
                <div class="left-tabs-items">
                    <div class="main-container">
                        <ul class='tabs'>
                            <li data-tab-id='tab1' class="active">Акции, скидки и распродажи</li>
                            <li  data-tab-id='tab2'>Ноутбуки</li>
                            <li  data-tab-id='tab3'>Планшеты</li>
                            <li  data-tab-id='tab4' class="">Смартфоны, мобильные телефоны</li>
                            <li  data-tab-id='tab5'>Умные часы</li>
                            <li  data-tab-id='tab6'>Аксессуары</li>
                            <li  data-tab-id='tab7'>Компьютеры</li>
                            <li  data-tab-id='tab8'>TV и приставки</li>
                            <li  data-tab-id='tab9'>Фото и видео</li>
                            <li  data-tab-id='tab10'>Аудио</li>
                            <li  data-tab-id='tab11'>Софт и игры</li>
                            <li  data-tab-id='tab12'>Товары для дома</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
            <div class="right-content">
                <div class="content-section">
                    <div id='tab1' class='content active'>
                        <div class="logos">
                            <img src="./assets/img/catalog-hover/logo1.png" alt="">
                            <img src="./assets/img/catalog-hover/logo2.png" alt="">
                            <img src="./assets/img/catalog-hover/logo3.png" alt="">
                            <img src="./assets/img/catalog-hover/logo4.png" alt="">
                        </div>
                        <div class="catalog-menus">
                            <div class="catalog-menus-item">
                                <h4>Смартфоны, мобильные телефоны</h4>
                                <ul>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Apple</a></li>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Xiaomi</a></li>
                                    <li><a href="filter.html">Huawei</a></li>
                                    <li><a href="filter.html">Кнопочные телефоны</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Сопутствующие товары</h4>
                                <ul>
                                    <li><a href="filter.html">Наушники</a></li>
                                    <li><a href="filter.html">Портативные аудио</a></li>
                                    <li><a href="filter.html">Внешние аккумуляторы</a></li>
                                    <li><a href="filter.html">Гарнитуры</a></li>
                                    <li><a href="filter.html">Стабилизаторы и стедикамы</a></li>
                                    <li><a href="filter.html">Геймпады для смартфонов</a></li>
                                    <li><a href="filter.html">Подставки для телефонов</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Apple</h4>
                                <ul>
                                    <li><a href="filter.html">iPhone 13 Pro Max</a></li>
                                    <li><a href="filter.html">iPhone 13 Pro </a></li>
                                    <li><a href="filter.html">iPhone </a></li>
                                    <li><a href="filter.html">iPhone 13 mini</a></li>
                                    <li><a href="filter.html">iPhone 12</a></li>
                                    <li><a href="filter.html">iPhone 12 mini</a></li>
                                    <li><a href="filter.html">iPhone 11</a></li>
                                    <li><a href="filter.html">iPhone SE</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Аксессуары для смартфонов</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Пленки и стекла</a></li>
                                    <li><a href="filter.html">Зарядные устройства </a></li>
                                    <li><a href="filter.html">Кабели</a></li>
                                    <li><a href="filter.html">Карты памяти</a></li>
                                    <li><a href="filter.html">Аккумуляторы</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Samsung</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Складные смартфоны Galaxy Z</a></li>
                                    <li><a href="filter.html">Galaxy S</a></li>
                                    <li><a href="filter.html">Galaxy Note</a></li>
                                    <li><a href="filter.html">Galaxy A</a></li>
                                </ul>
                            </div>
                        </div>
                        <a class="view-all-categories" href="">Смотреть все категории <img src="./assets/img/catalog-hover/arrow-left.svg" alt=""></a>
                    </div>
                    <div id='tab2' class='content'>content-2</div>
                    <div id='tab3' class='content'>content-3</div>
                    <div id='tab4' class='content'></div>
                    <div id='tab5' class='content'>content-5</div>
                    <div id='tab6' class='content'>content-6</div>
                    <div id='tab7' class='content'>content-7</div>
                    <div id='tab8' class='content'>content-8</div>
                    <div id='tab9' class='content'>content-9</div>
                    <div id='tab10' class='content'>content-10</div>
                    <div id='tab11' class='content'>content-11</div>
                    <div id='tab12' class='content'>content-12</div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="main">
    <div class="first-container">
        <div class="main-container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="to-main-page" href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a class="to-main-page" href="#">Каталог</a></li>
                    <li class="breadcrumb-item"><a class="to-main-page" href="#">Смартфоны, мобильные телефоны</a></li><li class="breadcrumb-item"><a class="to-main-page" href="#">Apple</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</li>
                </ol>
            </nav>
            <div class="product-container">
                <h2 class="title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h2>
                <div class="product-first-content">
                    <div class="image-container">
                        <div class="image-single">
                            <img src="./assets/img/apple-single.png" alt="apple-single">
                        </div>
                        <div class="slider">
                            <div class="slider-item">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="./assets/img/apple-first-piece.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="./assets/img/apple-second-piece.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="./assets/img/apple-third-piece.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="./assets/img/apple-fourth-piece.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="./assets/img/apple-fifth-piece.png.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-container">
                        <div class="characteristics-container">
                            <div class="actions-box">
                                <div class="product-plans">
                                    <span>Рассрочка 0-0-6</span>
                                    <span>Trade-In</span>
                                    <span>Кэшбек</span>
                                    <img
                                            src="./assets/img/apple-rate.png"
                                            alt="apple-rate"
                                            class="rate-img"
                                    />
                                    <img
                                            src="./assets/img/apple-favorite.png"
                                            alt="apple-favorite"
                                            class="favorite-img"
                                    />
                                </div>
                            </div>
                            <div class="colors-box">
                                <p>Цвет товара: <em>Небесно-голубой</em></p>
                                <div class="colors">
                                    <span class="color sky-blue active"></span>
                                    <span class="color gray"></span>
                                    <span class="color black"></span>
                                    <span class="color white"></span>
                                    <span class="color white-border"></span>
                                </div>
                            </div>
                            <div class="memory-box">
                                <p>Объем памяти: <em id="memory">512 ГБ</em></p>
                                <div class="memory-cards">
                                    <div class="card first">128 ГБ</div>
                                    <div class="card second">256 ГБ</div>
                                    <div class="card third active">512 ГБ</div>
                                    <div class="card fourth not-available">1 ТБ</div>
                                </div>
                            </div>
                            <div class="characteristics-box">
                                <div class="characteristic">
                                    <p class="name">
                                        Экран ............................................................
                                    </p>
                                    <p class="value">6.1’</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Процессор ...................................................
                                    </p>
                                    <p class="value">A15 Bionic</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Оперативная память (RAM) .......................
                                    </p>
                                    <p class="value">24 ГБ</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Встроенная память (ROM) .........................
                                    </p>
                                    <p class="value">512 ГБ</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Основная камера МПикс ...........................
                                    </p>
                                    <p class="value">48/8/5</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Фронтальная камера МПикс .....................
                                    </p>
                                    <p class="value">20</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Разрешение экрана ....................................
                                    </p>
                                    <p class="value">2532x1170</p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Тип дисплея .................................................
                                    </p>
                                    <p class="value" title="OLED, Super Retina XDR">
                                        OLED, Sup...
                                    </p>
                                </div>
                                <div class="characteristic">
                                    <p class="name">
                                        Стандарты связи .........................................
                                    </p>
                                    <p class="value" title="5G NR, FDD‑LTE">5G NR, FD...</p>
                                </div>
                                <button type="button" class="show-all-button">
                                    Все характеристики
                                </button>
                            </div>
                        </div>
                        <div class="purchase-container">
                            <div class="purchase-wrapper">
                                <p class="text">Обычная покупка</p>
                                <div class="price">
                                    <h4>98 990₽</h4>
                                    <div>
                                        <p class="old">101 990₽</p>
                                        <p class="new">-2 000₽</p>
                                    </div>
                                </div>
                                <button type="button" class="add-button">
                                    Добавить в корзину
                                </button>
                            </div>
                            <div class="purchase-wrapper white-bg">
                                <p>Купить в рассрочку от 4 820₽/мес</p>
                            </div>
                            <div class="purchase-wrapper">
                                <p>Купить в кредит от 2 580₽/мес</p>
                            </div>
                            <div class="purchase-wrapper">
                                <p>Купить со сдачей в Trade- In</p>
                            </div>
                            <div class="purchase-wrapper">
                                <p>Способы получения заказа</p>
                                <ul class="order-recieve-ways">
                                    <li>
                                        <img src="./assets/img/self-bring.png" alt="self-bring">
                                        <div>
                                            <p>Самовывоз</p>
                                            <span>Бесплатно, сегодня</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./assets/img/delivery.png" alt="delivery">
                                        <div>
                                            <p>Доставка курьером</p>
                                            <span>
                                                    от 490₽, сегодня или завтра по Еревану
                                                </span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="./assets/img/delivery-through.png" alt="delivery-through">
                                        <div>
                                            <p>Доставка по Армении и РФ</p>
                                            <span>от 520₽</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-menu-container">
                            <div class="menu-tabs">
                                <button type="button" class="menu-button active">Аксессуары</button>
                                <button type="button" class="menu-button">Услуги</button>
                                <button type="button" class="menu-button">Характеристики</button>
                                <button type="button" class="menu-button">Описание</button>
                            </div>
                            <div class="accessories-content active">
                                <ul class="accessories-list">
                                    <li class="active">Все</li>
                                    <li>Наушники (14)</li>
                                    <li>Чехлы (45)</li>
                                    <li>Защитные пленки (8)</li>
                                    <li>Подвески (19)</li>
                                </ul>
<!--                               <div class="accesories-slider-container" style="width: 100%;">-->
<!--                                   <div class="slider-item">-->
<!--                                       <div class="product-card">-->
<!--                                           <div class="product-image">-->
<!--                                               <img src="./assets/img/earpods.png" alt="earpods">-->
<!--                                           </div>-->
<!--                                           <div class="product-content">-->
<!--                                               <p>Беспроводные наушники AirPods (3-го поколения)</p>-->
<!--                                           </div>-->
<!--                                           <div class="price-and-cart">-->
<!--                                               <span class="price">18 900₽</span>-->
<!--                                               <div class="cart">-->
<!--                                                   <img src="./assets/img/shop-cart.png" alt="shop-cart"/>-->
<!--                                               </div>-->
<!--                                           </div>-->
<!--                                       </div>-->
<!--                                   </div>-->
<!--                                   <div class="slider-item">-->
<!--                                       <div class="product-card">-->
<!--                                           <div class="product-image">-->
<!--                                               <img src="./assets/img/earpods-big.png" alt="earpods-big">-->
<!--                                           </div>-->
<!--                                           <div class="product-content">-->
<!--                                               <p>Наушники AirPods Max Green</p>-->
<!--                                           </div>-->
<!--                                           <div class="price-and-cart">-->
<!--                                               <span class="price">24 900₽</span>-->
<!--                                               <div class="cart">-->
<!--                                                   <img src="./assets/img/shop-cart.png" alt="shop-cart" />-->
<!--                                               </div>-->
<!--                                           </div>-->
<!--                                       </div>-->
<!--                                   </div>-->
<!--                                   <div class="slider-item">-->
<!--                                       <div class="product-card">-->
<!--                                           <div class="product-image">-->
<!--                                               <img src="./assets/img/earpods-pro.png" alt="earpods-pro">-->
<!--                                           </div>-->
<!--                                           <div class="product-content">-->
<!--                                               <p>Беспроводные наушники AirPods Pro</p>-->
<!--                                           </div>-->
<!--                                           <div class="price-and-cart">-->
<!--                                               <span class="price">16 900₽</span>-->
<!--                                               <div class="cart">-->
<!--                                                   <img src="./assets/img/shop-cart.png" alt="shop-cart" />-->
<!--                                               </div>-->
<!--                                           </div>-->
<!--                                       </div>-->
<!--                                   </div>-->
<!--                                   <div class="slider-item">-->
<!--                                       <div class="product-card">-->
<!--                                           <div class="product-image">-->
<!--                                               <img src="./assets/img/satechi.png" alt="satechi">-->
<!--                                           </div>-->
<!--                                           <div class="product-content">-->
<!--                                               <p>Адаптер питания SATECHI 4*USB/USB-C 2*USB 3.0</p>-->
<!--                                           </div>-->
<!--                                           <div class="price-and-cart">-->
<!--                                               <span class="price">22 900₽</span>-->
<!--                                               <div class="cart">-->
<!--                                                   <img src="./assets/img/shop-cart.png" alt="shop-cart" />-->
<!--                                               </div>-->
<!--                                           </div>-->
<!--                                       </div>-->
<!--                                   </div>-->
<!--                                   <div class="slider-item">-->
<!--                                       <div class="product-card">-->
<!--                                           <div class="product-image">-->
<!--                                               <img src="./assets/img/charger.png" alt="charger">-->
<!--                                           </div>-->
<!--                                           <div class="product-content">-->
<!--                                               <p>Адаптер переменного тока APPLE USB-C, 20</p>-->
<!--                                           </div>-->
<!--                                           <div class="price-and-cart">-->
<!--                                               <span class="price">7 200₽</span>-->
<!--                                               <div class="cart">-->
<!--                                                   <img src="./assets/img/shop-cart.png" alt="shop-cart" />-->
<!--                                               </div>-->
<!--                                           </div>-->
<!--                                       </div>-->
<!--                                   </div>-->
<!--                               </div>-->
                            </div>
                            <div class="services-content">
                                <div class="service-container">
                                    <div class="service">
                                        <input type="checkbox">
                                        <span>Продление гарантии на 1 год <em>480 ₽</em></span>
                                        <p>При покупке смартфона всегда хочется побыстрее насладиться готовым к работе устройством. Наши специалисты вам в этом помогут. Мы активируем ваше устройство,создадим либо восстановим учетную запись Google, установим набор необходимых приложений из двух комплектов на ваш выбор, оптимизируем и подготовим устройство к комфортному использованию. Данная услуга подойдет вам, если вы приобретаете телефон впервые либо в подарок.
                                        </p>
                                    </div>
                                    <div class="service">
                                        <input type="checkbox">
                                        <span>Наклейка защитной пленки на дисплей <em>320 ₽</em></span>
                                        <p>
                                            Со временем на дисплее смартфона появляются царапины и потертости. Чтобы сохранить свой смартфон в
                                            первоначальном виде,
                                            наш магазин рекомендует Вам приобрести защитное стекло для дисплея. Правильно наклеить защитное стекло на
                                            устройство
                                            так, чтобы под ней не было пузырьков и пыли, получается далеко не у всех. Мы предлагаем Вам услугу наклейки
                                            защитного
                                            стекла на устройство, гарантируя отсутствие дефектов. Стекло приобретается отдельно.
                                        </p>
                                    </div>
                                    <div class="service">
                                        <input type="checkbox">
                                        <span>Комплект приложений “Работа со смартфоном” <em>1050 ₽</em></span>
                                        <p>
                                            Данный комплект подойдет для людей, которые при помощи своего устройства решают рабочие, либо учебные вопросы.
                                            Здесь вы
                                            сможете найти приложения следующей направленности: офисный пакет, для работы с PDF фалами, для возможности
                                            подключения
                                            удаленного доступа, трекер задач, для создания и подключения к конференциям, а также приложение для сканирования
                                            документов при помощи камеры.
                                        </p>
                                    </div>
                                </div>
                                <button type="button" class="show-all-button">
                                    Показать все услуги
                                    <img src="./assets/img/arrow-bottom.png" alt="arrow-bottom">
                                </button>
                            </div>
                            <div class="characts-content">
                                <div class="characts-container">
                                    <div class="characteristic-card">
                                        <h6>Операционная система</h6>
                                        <div class="characteristic">
                                            <p class="name">
                                                Операционная система .............................................................
                                            </p>
                                            <p class="value">iOS</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Версия операционной системы ................................................
                                            </p>
                                            <p class="value">15</p>
                                        </div>
                                    </div>
                                    <div class="characteristic-card">
                                        <h6>Основные характеристики</h6>
                                        <div class="characteristic">
                                            <p class="name">
                                                Количество SIM-карт ..................................................................
                                            </p>
                                            <p class="value">1</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Тип SIM-карты .............................................................................
                                            </p>
                                            <p class="value">nano SIM</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Стандарты связи .........................................................................

                                            </p>
                                            <p
                                                    class="value"
                                                    title="5G NR, FDD‑LTE, TD‑LTE, UMTS/HSPA+/DC‑HSDPA, GSM/EDGE"
                                            >
                                                5G NR, FDD‑LTE, TD‑LTE...
                                            </p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Модуль сотовой связи ................................................................
                                            </p>
                                            <p class="value">2G, 3G, 4G(LTE), 5G</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Поддержка 5G ............................................................................
                                            </p>
                                            <p class="value">Да</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Поддержка NFC ..........................................................................
                                            </p>
                                            <p class="value">Есть</p>
                                        </div>
                                    </div>
                                    <div class="characteristic-card">
                                        <h6>Дисплей</h6>
                                        <div class="characteristic">
                                            <p class="name">
                                                Экран ...........................................................................................
                                            </p>
                                            <p class="value">6.1’</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Разрешение экрана.....................................................................
                                            </p>
                                            <p class="value">2532x1170</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Тип дисплея .................................................................................
                                            </p>
                                            <p class="value">OLED, Super Retina XDR</p>
                                        </div>
                                    </div>
                                    <div class="characteristic-card">
                                        <h6>Процессор</h6>
                                        <div class="characteristic">
                                            <p class="name">
                                                Процессор ...................................................................................
                                            </p>
                                            <p class="value">A15 Bionic</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Оперативная память (RAM) .......................................................
                                            </p>
                                            <p class="value">24 ГБ</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Встроенная память (ROM) .........................................................
                                            </p>
                                            <p class="value">512 ГБ</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Основная камера МПикс ...........................................................
                                            </p>
                                            <p class="value">48/8/5</p>
                                        </div>
                                        <div class="characteristic">
                                            <p class="name">
                                                Фронтальная камера МПикс .....................................................
                                            </p>
                                            <p class="value">20</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="description">
                                <div class="text">
                                    Совершенно новая система двух камер со сверхширокоугольной камерой. Ночной режим и потрясающее качество видео. Защита от
                                    воды и пыли. Целый день без подзарядки. Шесть прекрасных цветов. 11 станет вашим любимым числом.
                                </div>
                                <div class="text">
                                    Снимайте видео 4K, отличные портреты и захватывающие дух пейзажи с совершенно новой системой двух камер. Делайте
                                    красивейшие снимки при слабом освещении в Ночном режиме. Смотрите фото и видео, играйте в игры — на дисплее Liquid
                                    Retina HD 6,1 дюйма всё выглядит естественно и реалистично. Открывайте новые возможности игр, дополненной реальности и
                                    фотосъёмки благодаря непревзойдённой производительности процессора A13 Bionic. А с мощным аккумулятором, которого хватит
                                    на целый день работы, вы сможете делать больше и меньше времени тратить на подзарядку. Устройство защищено от воды
                                    (допускается погружение до 2 метров до 30 минут).
                                </div>
                                <div class="text highlighted">
                                    Основные характеристики:
                                </div>
                                <div class="text">
                                    ЖК-дисплей Liquid Retina HD 6,1 дюйма;
                                    Защита от воды и пыли (при погружении на глубину до 2 метров длительностью до 30 минут (IP68));
                                    Система двух камер 12 Мп (сверхширокоугольная и широкоугольная) с Ночным режимом, режимом «Портрет» и поддержкой видео
                                    4K с частотой до 60 кадров/с;
                                    Фронтальная камера TrueDepth 12 Мп с режимом «Портрет», поддержкой видео 4K и замедленного видео;
                                    Face ID для безопасной аутентификации и Apple Pay;
                                    Процессор A13 Bionic с системой Neural Engine 3-го поколения;
                                    Возможность быстрой зарядки;
                                    Беспроводная зарядка;
                                    iOS 13 с тёмным режимом, новыми инструментами редактирования фото и видео и совершенно новыми функциями защиты
                                    конфиденциальности.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second-container">
        <div class="main-container">
            <div class="similar-products">
                <h2 class="title">Похожие товары</h2>
                <div class="slider">
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/apple-gray.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color gray active"></span>
                                <span class="color white"></span>
                                <span class="color sky-blue"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro 64 Гб Серый</h3>
                                <div class="product-plan">
                                    <span class="cash-back">Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color white"></span>
                                <span class="color black"></span>
                                <span class="color gray"></span>
                                <span class="color sky-blue active"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plan">
                                    <span class="cash-back">Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/apple-pink.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color white"></span>
                                <span class="color pink active"></span>
                                <span class="color sky-blue"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Розовый</h3>
                                <div class="product-plan">
                                    <span class="cash-back">Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/apple-blue.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color blue active"></span>
                                <span class="color black"></span>
                                <span class="color sky-blue"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 64 Гб Синий</h3>
                                <div class="product-plan">
                                    <span class="cash-back">Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/prod.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color white"></span>
                                <span class="color black"></span>
                                <span class="color gray"></span>
                                <span class="color sky-blue active"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPhone 13 Pro Max 128 Гб Небесно-голубой</h3>
                                <div class="product-plan">
                                    <span class="cash-back">Кэшбек</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recently-seen">
                <h2 class="title">Вы недавно смотрели</h2>
                <div class="slider">
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/ipad-white.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color white active"></span>
                                <span class="color black"></span>
                                <span class="color sky-blue"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple iPad Air Wi-Fi 64 Гб Серебристый</h3>
                                <div class="product-plan">
                                    <span class="installment-plan">Рассрочка 0-0-6</span>
                                    <span class="trade-in">Trade-In</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="./assets/img/iwatch-black.png" alt="">
                            </div>
                            <div class="colors">
                                <span class="color white"></span>
                                <span class="color black active"></span>
                                <span class="color sky-blue"></span>
                            </div>
                            <div class="product-content">
                                <h3 class="product-title">Apple Watch Series 7 корпус из аллюминия цвета темная ночь ...</h3>
                                <div class="product-plan">
                                    <span class="installment-plan">Рассрочка 0-0-6</span>
                                    <span class="trade-in">Trade-In</span>
                                </div>
                                <div class="saled-prices">
                                    <span class="old-price">27 450₽</span>
                                    <span class="how-minus">-2 580₽ </span>
                                </div>
                                <div class="real-price">
                                    <span class="new-price">24 870₽</span>
                                    <span>от 2 580 ₽/мес</span>
                                    <img src="./assets/img/Information.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="credit-page">
                <div class="device-repair-banner" style="background-image: url('assets/img/repair.png')">
                    <div class="banner-content">
                        <p>Вызовите мастера на дом для</p>
                        <h2>Ремонта устройств</h2>
                        <div class="banner-links">
                            <a href="#">Узнать цену</a>
                            <a href="#">Заказать в 1 клик</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV и приставки</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><a href="filter.html">Софт и игры</a></li>
                        <li><a href="filter.html">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
<script src="/assets/js/script.js"></script>