<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-accessory@1.8.1/slick/slick.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/scss/style.css" />
</head>

<body>
<header>
    <div class="top-header">
        <div class="main-container">
            <div class="top-header_inner">
                <div class="top-header_inner_left">
                    <div class="location">
                        <img src="./assets/img/Union.png" alt="">
                        <p>Ереван</p>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="wizard-repair.html">Ремонт по вызову</a></li>
                            <li><a href="payment.html">Оплата</a></li>
                            <li><a href="installment.html">Рассрочка</a></li>
                            <li><a href="credit.html">Кредит</a></li>
                            <li><a href="delivery-order.html">Доставка</a></li>
                            <li><a href="trade-In.html">Trade-In</a></li>
                            <li><a href="about.html">О компании</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-header_right-side">
                    <a class="tell" href="tel:+3 749 410-11-00">+3 749 410-11-00</a>
                    <div class="lang">
                        <div class="current-lang">
                            <img src="./assets/img/russ-flag.png" alt="">
                            <span>RU</span>
                            <img class="arrow" src="./assets/img/lang-arrow.png" alt="">
                        </div>
                        <div class="choose-lang">
                            <div class="d-flex align-items-center">
                                <img src="./assets/img/united_kingdom_icon.png" alt="">
                                <span>En</span>
                            </div>
                            <div class="d-flex align-items-center m-0">
                                <img src="./assets/img/armenia_icon.png" alt="">
                                <span>Am</span>
                            </div>
                        </div>
                    </div>
                    <div class="personal-cabinet">
                        <a href="checkout.html">
                            <img src="./assets/img/Layer.png" alt="">
                            <p>Личный кабинет</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="main-container">
            <div class="bottom-header_inner">
                <a href="index.html"><img src="./assets/img/Logotype.png" alt=""></a>
                <nav>
                    <ul>
                        <li class="catalog catalog-open">
                            <img class="open" src="./assets/img/open-catalog.svg" alt="">
                            <a href="#">Каталог</a>
                        </li>
                        <li class="catalog catalog-close">
                            <img class="close" src="./assets/img/close-catalog.svg" alt="">
                            <a class="active" href="#">Каталог</a>
                        </li>
                        <li><a href="filter.html">Сервис</a></li>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><img src="./assets/img/search.png" alt=""></li>
                    </ul>
                </nav>
                <div class="bottom-header_inner-right-side">
                    <a href="#">
                        <img src="./assets/img/analitics.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/heart.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./assets/img/cart-icon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="catalog-overlay">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="left-tabs">
                <div class="left-tabs-items">
                    <div class="main-container">
                        <ul class='tabs'>
                            <li data-tab-id='tab1' class="active">Акции, скидки и распродажи</li>
                            <li  data-tab-id='tab2'>Ноутбуки</li>
                            <li  data-tab-id='tab3'>Планшеты</li>
                            <li  data-tab-id='tab4' class="">Смартфоны, мобильные телефоны</li>
                            <li  data-tab-id='tab5'>Умные часы</li>
                            <li  data-tab-id='tab6'>Аксессуары</li>
                            <li  data-tab-id='tab7'>Компьютеры</li>
                            <li  data-tab-id='tab8'>TV и приставки</li>
                            <li  data-tab-id='tab9'>Фото и видео</li>
                            <li  data-tab-id='tab10'>Аудио</li>
                            <li  data-tab-id='tab11'>Софт и игры</li>
                            <li  data-tab-id='tab12'>Товары для дома</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8">
            <div class="right-content">
                <div class="content-section">
                    <div id='tab1' class='content active'>
                        <div class="logos">
                            <img src="./assets/img/catalog-hover/logo1.png" alt="">
                            <img src="./assets/img/catalog-hover/logo2.png" alt="">
                            <img src="./assets/img/catalog-hover/logo3.png" alt="">
                            <img src="./assets/img/catalog-hover/logo4.png" alt="">
                        </div>
                        <div class="catalog-menus">
                            <div class="catalog-menus-item">
                                <h4>Смартфоны, мобильные телефоны</h4>
                                <ul>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Apple</a></li>
                                    <li><a href="filter.html">Смартфоны</a></li>
                                    <li><a href="filter.html">Xiaomi</a></li>
                                    <li><a href="filter.html">Huawei</a></li>
                                    <li><a href="filter.html">Кнопочные телефоны</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Сопутствующие товары</h4>
                                <ul>
                                    <li><a href="filter.html">Наушники</a></li>
                                    <li><a href="filter.html">Портативные аудио</a></li>
                                    <li><a href="filter.html">Внешние аккумуляторы</a></li>
                                    <li><a href="filter.html">Гарнитуры</a></li>
                                    <li><a href="filter.html">Стабилизаторы и стедикамы</a></li>
                                    <li><a href="filter.html">Геймпады для смартфонов</a></li>
                                    <li><a href="filter.html">Подставки для телефонов</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Apple</h4>
                                <ul>
                                    <li><a href="filter.html">iPhone 13 Pro Max</a></li>
                                    <li><a href="filter.html">iPhone 13 Pro </a></li>
                                    <li><a href="filter.html">iPhone </a></li>
                                    <li><a href="filter.html">iPhone 13 mini</a></li>
                                    <li><a href="filter.html">iPhone 12</a></li>
                                    <li><a href="filter.html">iPhone 12 mini</a></li>
                                    <li><a href="filter.html">iPhone 11</a></li>
                                    <li><a href="filter.html">iPhone SE</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Аксессуары для смартфонов</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Пленки и стекла</a></li>
                                    <li><a href="filter.html">Зарядные устройства </a></li>
                                    <li><a href="filter.html">Кабели</a></li>
                                    <li><a href="filter.html">Карты памяти</a></li>
                                    <li><a href="filter.html">Аккумуляторы</a></li>
                                </ul>
                            </div>
                            <div class="catalog-menus-item">
                                <h4>Samsung</h4>
                                <ul>
                                    <li><a href="filter.html">Чехлы</a></li>
                                    <li><a href="filter.html">Складные смартфоны Galaxy Z</a></li>
                                    <li><a href="filter.html">Galaxy S</a></li>
                                    <li><a href="filter.html">Galaxy Note</a></li>
                                    <li><a href="filter.html">Galaxy A</a></li>
                                </ul>
                            </div>
                        </div>
                        <a class="view-all-categories" href="">Смотреть все категории <img src="./assets/img/catalog-hover/arrow-left.svg" alt=""></a>
                    </div>
                    <div id='tab2' class='content'>content-2</div>
                    <div id='tab3' class='content'>content-3</div>
                    <div id='tab4' class='content'></div>
                    <div id='tab5' class='content'>content-5</div>
                    <div id='tab6' class='content'>content-6</div>
                    <div id='tab7' class='content'>content-7</div>
                    <div id='tab8' class='content'>content-8</div>
                    <div id='tab9' class='content'>content-9</div>
                    <div id='tab10' class='content'>content-10</div>
                    <div id='tab11' class='content'>content-11</div>
                    <div id='tab12' class='content'>content-12</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <main class="main">
        <button type="button" class="prev-button" id="prevBtn">Назад</button>
        <div class="wizard-repair-form-content">
            <div class="main-container">
                <div class="steps-container">
                    <div class="steps">
                        <div class="step">
                            <div>1</div>
                            <span>Тип устройства</span>
                        </div>
                        <div class="step">
                            <div>2</div>
                            <span>Бренд</span>
                        </div>
                        <div class="step">
                            <div>3</div>
                            <span>Модель</span>
                        </div>
                        <div class="step">
                            <div>4</div>
                            <span>Поломка</span>
                        </div>
                        <div class="step">
                            <div>5</div>
                            <span>Заказ</span>
                        </div>
                    </div>
                </div>
                <div class="wizard-repair-form-container">
                    <form action="#" id="wizard-repair-form" name="wizardRepairForm">
                        <div class="step-content">
                            <h1 class="content-title">Выберите тип устройства</h1>
                            <div class="content-box">
                                <input type="radio" name="device" id="smartphone">
                                <label for="smartphone" class="device-type-label">
                                    <img src="./assets/img/wizard-repair/smartphone.png" alt="smartphone">
                                    <span>Смартфон</span>
                                </label>
                                <input type="radio" name="device" id="planshet">
                                <label for="planshet" class="device-type-label">
                                    <img src="./assets/img/wizard-repair/planshet.png" alt="planshet">
                                    <span>Планшет</span>
                                </label>
                                <input type="radio" name="device" id="notebook">
                                <label for="notebook" class="device-type-label">
                                    <img src="./assets/img/wizard-repair/notebook.png" alt="notebook">
                                    <span>Ноутбук</span>
                                </label>
                            </div>
                        </div>
                        <div class="step-content">
                            <h1 class="content-title">Выберите бренд смартфона</h1>
                            <div class="content-box">
                                <input type="radio" name="brand" id="apple">
                                <label for="apple" class="brand-label">
                                    <img src="./assets/img/wizard-repair/smartphone-apple.png" alt="smartphone-apple">
                                </label>
                                <input type="radio" name="brand" id="samsung">
                                <label for="samsung" class="brand-label">
                                    <img src="./assets/img/wizard-repair/smartphone-samsung.png" alt="smartphone-samsung">
                                </label>
                                <input type="radio" name="brand" id="huawei">
                                <label for="huawei" class="brand-label">
                                    <img src="./assets/img/wizard-repair/smartphone-huawei.png" alt="smartphone-huawei">
                                </label>
                                <input type="radio" name="brand" id="xiaomi">
                                <label for="xiaomi" class="brand-label">
                                    <img src="./assets/img/wizard-repair/smartphone-xiaomi.png" alt="smartphone-xiaomi">
                                </label>
                            </div>
                        </div>
                        <div class="step-content">
                            <h1 class="content-title">Выберите модель смартфона Apple</h1>
                            <div class="smartphone-model-container">
                                <div class="smartphone-model-img-box">
                                    <img src="./assets/img/wizard-repair/iphone_13_Pro_Max.png" alt="">
                                </div>
                                <div class="content-box model-content">
                                    <input type="radio" name="model" id="iphone_13_Pro_Max">
                                    <label for="iphone_13_Pro_Max" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_13_Pro_Max.png" alt="iphone_13_Pro_Max">
                                        <span>iPhone 13 Pro Max</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_13_Pro">
                                    <label for="iphone_13_Pro" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_13_Pro.png" alt="iphone_13_Pro">
                                        <span>iPhone 13 Pro</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_13">
                                    <label for="iphone_13" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_13.png" alt="iphone_13">
                                        <span>iPhone 13</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_13_mini">
                                    <label for="iphone_13_mini" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_13_mini.png" alt="iphone_13_mini">
                                        <span>iPhone 13 mini</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_12_Pro_Max">
                                    <label for="iphone_12_Pro_Max" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_12_Pro_Max.png" alt="iphone_12_Pro_Max">
                                        <span>iPhone 12 Pro Max</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_12_Pro">
                                    <label for="iphone_12_Pro" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_12_Pro.png" alt="iphone_12_Pro">
                                        <span>iPhone 12 Pro</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_12">
                                    <label for="iphone_12" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_12.png" alt="iphone_12">
                                        <span>iPhone 12</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_12_mini">
                                    <label for="iphone_12_mini" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_12_mini.png" alt="iphone_12_mini">
                                        <span>iPhone 12 mini</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_11_Pro_Max">
                                    <label for="iphone_11_Pro_Max" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_11_Pro_Max.png" alt="iphone_11_Pro_Max">
                                        <span>iPhone 11 Pro Max</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_11_Pro">
                                    <label for="iphone_11_Pro" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_11_Pro.png" alt="iphone_11_Pro">
                                        <span>iPhone 11 Pro</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_11">
                                    <label for="iphone_11" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_11.png" alt="iphone_11">
                                        <span>iPhone 11</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_SE">
                                    <label for="iphone_SE" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_SE.png" alt="iphone_SE">
                                        <span>iPhone SE (2020)</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_XS_Max">
                                    <label for="iphone_XS_Max" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_XS_Max.png" alt="iphone_XS_Max">
                                        <span>iPhone XS Max</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_XS">
                                    <label for="iphone_XS" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_XS.png" alt="iphone_XS">
                                        <span>iPhone XS</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_XR">
                                    <label for="iphone_XR" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_XR.png" alt="iphone_XR">
                                        <span>iPhone XR</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_X">
                                    <label for="iphone_X" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_X.png" alt="iphone_X">
                                        <span>iPhone X</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_8_Plus">
                                    <label for="iphone_8_Plus" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_8_Plus.png" alt="iphone_8_Plus">
                                        <span>iPhone 8 Plus</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_8">
                                    <label for="iphone_8" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_8.png" alt="iphone_8">
                                        <span>iPhone 8</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_7_Plus">
                                    <label for="iphone_7_Plus" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_7_Plus.png" alt="iphone_7_Plus">
                                        <span>iPhone 7 Plus</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_7">
                                    <label for="iphone_7" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_7.png" alt="iphone_7">
                                        <span>iPhone 7</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_6S_Plus">
                                    <label for="iphone_6S_Plus" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_6S_Plus.png" alt="iphone_6S_Plus">
                                        <span>iPhone 6S Plus</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_6S">
                                    <label for="iphone_6S" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_6S.png" alt="iphone_6S">
                                        <span>iPhone 6S</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_6_Plus">
                                    <label for="iphone_6_Plus" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_6_Plus.png" alt="iphone_6_Plus">
                                        <span>iPhone 6 Plus</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_6">
                                    <label for="iphone_6" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_6.png" alt="iphone_6">
                                        <span>iPhone 6</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_5S">
                                    <label for="iphone_5S" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_5S.png" alt="iphone_5S">
                                        <span>iPhone 5S</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_5C">
                                    <label for="iphone_5C" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_5C.png" alt="iphone_5C">
                                        <span>iPhone 5C</span>
                                    </label>
                                    <input type="radio" name="model" id="iphone_5">
                                    <label for="iphone_5" class="model-label">
                                        <img src="./assets/img/wizard-repair/iphone_5.png" alt="iphone_5">
                                        <span>iPhone 5</span>
                                    </label>
                                    <input type="radio" name="model" id="other-model">
                                    <label for="other-model" class="model-label">
                                        <img src="./assets/img/wizard-repair/other-model.png" alt="other-model">
                                        <span>Другая модель</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="step-content">
                            <h1 class="content-title">Укажите поломку смартфона Apple iPhone 13 Pro Max</h1>
                            <div class="smartphone-model-container">
                                <div class="smartphone-model-img-box">
                                    <img src="./assets/img/wizard-repair/iphone_13_Pro_Max.png" alt="">
                                </div>
                                <div class="content-box breakage-content">
                                    <input type="radio" name="breakage" id="display">
                                    <label for="display" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/display.png" alt="display">
                                        <span>Дисплей</span>
                                    </label>
                                    <input type="radio" name="breakage" id="charger">
                                    <label for="charger" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/charger.png" alt="charger">
                                        <span>Аккумулятор</span>
                                    </label>
                                    <input type="radio" name="breakage" id="connector">
                                    <label for="connector" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/connector.png" alt="connector">
                                        <span>Разъемы</span>
                                    </label>
                                    <input type="radio" name="breakage" id="corpus">
                                    <label for="corpus" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/corpus.png" alt="corpus">
                                        <span>Корпус</span>
                                    </label>
                                    <input type="radio" name="breakage" id="microfon">
                                    <label for="microfon" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/microfon.png" alt="microfon">
                                        <span>Микрофон</span>
                                    </label>
                                    <input type="radio" name="breakage" id="buttons">
                                    <label for="buttons" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/buttons.png" alt="buttons">
                                        <span>Кнопки</span>
                                    </label>
                                    <input type="radio" name="breakage" id="camera">
                                    <label for="camera" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/camera.png" alt="camera">
                                        <span>Камера</span>
                                    </label>
                                    <input type="radio" name="breakage" id="other-breakage">
                                    <label for="other-breakage" class="breakage-label">
                                        <img src="./assets/img/wizard-repair/other-breakage.png" alt="other-breakage">
                                        <span>Другая поломка</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="step-content">
                            <h1 class="content-title">Вызвать мастера</h1>
                            <div class="smartphone-model-container">
                                <div class="smartphone-model-img-box">
                                    <img src="./assets/img/wizard-repair/iphone_13_Pro_Max.png" alt="">
                                </div>
                                <div class="content-box call-master-content">
                                    <div class="smartphone-info-box">
                                        <span>
                                            Проверьте ваши данные и добавьте ваш номер телефона и адрес электронной почты, чтобы наши специалисты смогли связаться с
                                            вами
                                            и назначить встречу.
                                        </span>
                                        <div>
                                            <span>Устройство</span>
                                            <span>Смартфон</span>
                                        </div>
                                        <div>
                                            <span>Бренд (название компании)</span>
                                            <span>Apple</span>
                                        </div>
                                        <div>
                                            <span>Модель устройства</span>
                                            <span>iPhone 13 Pro Max</span>
                                        </div>
                                        <div>
                                            <span>Поломка</span>
                                            <span>Камера</span>
                                        </div>
                                        <p></p>
                                        <div>
                                            <span>Время ремонта</span>
                                            <span>19 минут</span>
                                        </div>
                                        <div>
                                            <span>Стоимость ремонта</span>
                                            <span>5 900₽</span>
                                        </div>
                                    </div>
                                    <div class="smartphone-inputs-box">
                                        <div class="inputs">
                                            <div class="activate-input">
                                                <div class="input-wrapper">
                                                    <input type="text" placeholder="Промокод">
                                                    <button
                                                            type="button"
                                                            class="activate-button"
                                                    >
                                                        Активировать
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="address-input">
                                                <div class="input-wrapper">
                                                    <input type="text" placeholder="Город" disabled>
                                                    <select name="city" id="city">
                                                        <optgroup>
                                                            <option value="erevan">Ереван</option>
                                                            <option value="moscow">москва</option>
                                                        </optgroup>
                                                    </select>
                                                </div>
                                                <div class="input-wrapper">
                                                    <input
                                                            type="text"
                                                            id="address"
                                                            placeholder="Адрес"
                                                    >
                                                    <label for="address">ул.Антонова, 48, кв. 103</label>
                                                </div>
                                            </div>
                                            <div class="contact-input">
                                                <div class="input-wrapper">
                                                    <input type="email" placeholder="Email">
                                                    <label for="eamil">example@gmail.ru</label>
                                                </div>
                                                <div class="input-wrapper">
                                                    <input type="text" placeholder="Телефон">
                                                    <label for="phone">+3 749 410-11-00</label>
                                                </div>
                                            </div>
                                            <div class="comment-input">
                                                <div class="input-wrapper">
                                                    <textarea
                                                            name="comment"
                                                            id="comment"
                                                            placeholder="Комментарий"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="confirming-label">
                                            <input type="checkbox" name="confirm" id="confirm">
                                            <span>
                                                Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое
                                                согласие на обработку моих персональных данных
                                            </span>
                                        </div>
                                        <div class="submit-input-box">
                                            <input type="submit" value="Подтвердить заказ" class="submit-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="back-call-content">
                <div class="main-container">
                    <div class="back-call-container">
                        <div class="ordering-box">
                            <p>Нет времени на заполнение формы?</p>
                            <h6>Закажите обратный звонок</h6>
                            <p>И мы перезвоним вам</p>
                        </div>
                        <div class="confirming-box">
                            <div class="phone-number-input-box">
                                <input type="number" id="phone-number" name="phoneNumber" placeholder="+374 941-011-00"
                                       class="phone-number-input">
                                <input type="submit" value="Заказать" class="submit-input">
                            </div>
                            <div class="confirming-label">
                                <input type="checkbox" name="confirm" id="confirm">
                                <span>
                                    Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое
                                    согласие на обработку моих персональных данных
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

<footer>
    <div class="main-container">
        <div class="footer-top">
            <div class="footer-top_left">
                <h2>Не упустите выгодные предложения!</h2>
                <p>
                    Мы постоянно проводим акции и распродажи. Подпишитесь на нашу рассылку
                    и будьте всегда вкурсе выгодных предложений.  Обещаем, никакого спама!
                </p>
                <div class="d-flex align-items-center">
                    <p class="m-0 mr-4">Присоединяйтесь к нам в социальных сетях</p>
                    <div class="icons">
                        <a href="#"><img src="/assets/img/fb.png" alt=""></a>
                        <a href="#"><img src="/assets/img/insta.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="footer-top_right">
                <form action="#">
                    <div class="input-item">
                        <input type="email" placeholder="Ваш email">
                        <button>Подписаться</button>
                    </div>
                    <label for="confidential" class="d-flex align-items-start">
                        <input type="checkbox" id="confidential">
                        <span>Подтверждаю, что ознакомлен с условиями <a href="#">Политики конфиденциальности,</a> даю свое согласие на обработку моих персональных данных и на получение рассылки</span>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer-middle">
            <div class="navbars">
                <nav class="catalog-prods">
                    <h3>Каталог товаров</h3>
                    <ul>
                        <li><a href="discount.html">Акции</a></li>
                        <li><a href="filter.html">Ноутбуки</a></li>
                        <li><a href="filter.html">Планшеты</a></li>
                        <li><a href="filter.html">Смартфоны</a></li>
                        <li><a href="filter.html">Умные часы</a></li>
                        <li><a href="filter.html">Аксессуары</a></li>
                        <li><a href="filter.html">Компьютеры</a></li>
                        <li><a href="filter.html">TV и приставки</a></li>
                        <li><a href="filter.html">Фото и видео</a></li>
                        <li><a href="filter.html">Аудио</a></li>
                        <li><a href="filter.html">Софт и игры</a></li>
                        <li><a href="filter.html">Товары для дома</a></li>
                    </ul>
                </nav>
                <nav class="prods">
                    <h3>Товары Apple</h3>
                    <ul>
                        <li><a href="filter.html">IPhone</a></li>
                        <li><a href="filter.html">Mac</a></li>
                        <li><a href="filter.html">iPad</a></li>
                        <li><a href="filter.html">Watch</a></li>
                        <li><a href="filter.html">AirPods</a></li>
                        <li><a href="filter.html">TV & Home</a></li>
                        <li><a href="filter.html">Аксессуары для iPhone</a></li>
                        <li><a href="filter.html">Аксессуары для Apple Watch</a></li>
                        <li><a href="filter.html">Аксессуары для Mac</a></li>
                        <li><a href="filter.html">Аксессуары для iPod</a></li>
                        <li><a href="filter.html">Аксессуары для iPad</a></li>
                    </ul>
                </nav>
                <nav class="about-company">
                    <h3>О компании</h3>
                    <ul>
                        <li><a href="#">Ремонт по вызову</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Условия возврата</a></li>
                        <li><a href="installment.html">Рассрочка и кредит</a></li>
                        <li><a href="#">Работа у нас</a></li>
                        <li><a href="#">Гарантии</a></li>
                        <li><a href="blog.html">Новости</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="informations">
                    <h3>Контактная информация</h3>
                    <ul>
                        <li><a href="tel:+3 749 410-11-00">+3 749 410-11-00</a></li>
                        <li><a href="tel:+3 374 443-03000">+3 374 443-03000</a></li>
                        <li><a href="mailto:info@ibolit.am">info@ibolit.am</a></li>
                        <li>Ереван, ул. Мира, 92, ТЦ Армения, эт. 5, оф.303</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© iBolit, 2022. Продажа и ремонт электронной техники Apple, Samsung. Все права защищены</p>
        </div>
    </div>
</footer>
<script>
    // WIZARD REPAIR
    // handling form steps for wizard repair
    let currentTab = 0;

    const prevButton = document.getElementById("prevBtn");
    prevButton.addEventListener("click", () => nextPrev(-1));

    const tabs = document.getElementsByClassName("step-content");
    for (let i = 0; i < tabs.length; i++) {
        const inputs = tabs[i].getElementsByTagName("input");
        for (let i = 0; i < inputs.length; i++) {
            inputs[i].addEventListener("click", () => {
                if(inputs[i].type === "radio") {
                    nextPrev(1);
                }
            });
        }
    }

    showTab(currentTab);

    function showTab(n) {
        const tabs = document.getElementsByClassName("step-content");
        tabs[n].style.display = "block";
        if (n === 0) {
            prevButton.style.display = "none";
        } else {
            prevButton.style.display = "block";
        }
        const backCallContent = document.querySelector(".back-call-content");
        if(n === tabs.length - 1) {
            backCallContent.classList.add("hidden");
        } else {
            backCallContent.classList.remove("hidden");
        }
        fixStepIndicator(n);
    }

    function nextPrev(n) {
        const tabs = document.getElementsByClassName("step-content");
        tabs[currentTab].style.display = "none";
        currentTab += n;
        if (currentTab >= tabs.length) {
            document.getElementById("wizard-repair-form").submit();
            return false;
        }
        showTab(currentTab);
    }

    function fixStepIndicator(n) {
        const steps = document.getElementsByClassName("step");
        for (let i = 0; i < steps.length; i++) {
            steps[i].classList.remove("active");
        }
        steps[n].classList.add("active");
        steps[n].classList.remove("finished");
        if(n - 1 < 0) return;
        steps[n - 1].classList.add("finished");
    }
</script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-accessory@1.8.1/slick/slick.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>