.repair-service {
  .repair-service-banner {
    background-color: $White;
    .repair-service-banner-inner {
      max-width: 1650px;
      margin-left: auto;
      display: flex;
      padding-left: 10px;
      justify-content: flex-end;
      align-items: center;
      .repair-service-banner-desc {
        text-align: center;
        max-width: 700px;
        width: 100%;
        p {
          font-size: 18px;
          font-family: SFPRODISPLAYBOLD;
          color: $DarkGrey;
          margin-bottom: 0;
        }
        h3 {
          font-family: SFPRODISPLAYBOLD;
          color: $DarkGrey;
          font-size: 48px;
          margin:0;
        }
        span {
          color: $DarkGrey;
          font-size: 18px;
          font-family: SFPRODISPLAYREGULAR;
        }
        .links {
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            padding: 10px 30px;
            font-size: 16px;
            font-family: SFPRODISPLAYREGULAR;
            border-radius: 100px;
            &:first-child {
              background-color: $LightBlue;
              color: $White;
              margin-right: 20px;
            }
            &:last-child {
              border: 1px solid $DarkGrey;
              color: $DarkGrey;
            }
          }
        }
        .info {
          display: flex;
          justify-content: space-between;
          margin-top: 134px;
          p {
            font-size: 18px;
            font-family: SFPRODISPLAYREGULAR;
            text-align: left;
            max-width: 208px;
          }
        }
      }
      .repair-service-banner-img {
        max-width: 882px;
        width: 100%;
        margin-bottom: 70px;
      }
    }
  }

  .devices-types {
    h2 {
      margin-bottom: 40px;
    }
    .toggle {
      .tabs {
        display: flex;
        margin-bottom: 40px;
        .tab {
          font-family: SFPRODISPLAYBOLD;
          font-weight: 600;
          font-size: 28px;
          line-height: 33px;
          color: #C6C6C6;
          &.active {
            color: $DarkGrey;
          }
          &:not(:first-child) {
            margin-left: 50px;
          }
        }
      }

    }
    .panels {
      .panel {
        display: none;
        img {
          width: 100%;
        }
        &:first-child{
          display: block;
        }
      }
    }
  }
  .estimator-section {
    background-color: $White;
    margin-top: 143px;
    margin-bottom: 100px;
    .inner {
      display: flex;
      align-items: center;
      .estimator-img {
        max-width: 500px;
        margin-top: -30px;
        img {
          width: 100%;
        }
      }
      .estimator-desc {
        padding: 60px 0 40px;
        margin-left: 118px;
        .estimator-desc-item {
          max-width: 468px;
          width: 100%;
          &:first-child {
            margin-bottom: 61px;
          }
          h4 {
            font-size: 28px;
            font-family: SFPRODISPLAYBOLD;
            color: $DarkGrey;
            margin-bottom: 20px;
            max-width: 352px;
            width: 100%;
          }
          p {
            font-size: 18px;
            font-family: SFPRODISPLAYREGULAR;
          }
        }
      }
    }
  }
  .testimonial-slider {
    .testimonial-slider-item {
      background: #FFFFFF;
      border-radius: 10px;
      max-width: 336px;
      width: 100%;
      min-height: 440px;
      padding-left: 40px;
      padding-top: 30px;
      padding-right: 40px;
      margin-left: 9px;
      .heading {
        display: flex;
        margin-bottom: 15px;
        .author {
          width: 56px;
          height: 56px;
          border-radius: 50%;
          background-color: #0000FF;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $White;
        }
        p {
          font-size: 18px;
          margin-bottom: 5px;
          color: $DarkGrey;
          font-family: SFPRODISPLAYBOLD;
        }
        span {
          font-size: 13px;
          font-family: SFPRODISPLAYREGULAR;
          color: #C6C6C6;
        }
      }
      .rating {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        img {
          &:not(:first-child) {
            margin-left: 5px;
          }
        }
      }
      .oppinion {
        p {
          font-family: SFPRODISPLAYREGULAR;
          font-size: 15px;
          color: $Black;
        }
      }
    }
    .slick-right-arrow {
      top: 50%;
    }
    .slick-left-arrow {
      top: 50%;
    }
  }
  .category-slider {
    .slider-inner {
      .product-card {

      }
    }
  }
}
.faq {
  margin-top: 100px;
  .faq-heading {
    margin-bottom: 40px;
    p {
      font-size: 28px;
      font-family: SFPRODISPLAYBOLD;
      color: #C6C6C6;
    }
  }
  .accordion {
    padding: 50px;
    background-color: $White;
    .accordion-item {
      border: none;
      button {
        outline: none;
        font-size: 28px;
        font-family: SFPRODISPLAYBOLD;
        padding-left: 0;
      }
      .accordion-body {
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        color: $DarkGrey;
      }
    }
    .ask-question {
      border: 1px solid;
      color: black;
      padding: 10px 30px;
      border-radius: 50px;
      background-color: transparent;
      margin-top: 40px;
      display: block;
    }
  }

}
.repair-page {
  &.category-slider {
    .category-slider {
      .heading {
        margin-bottom: 40px;
        p {
          font-size: 28px;
          line-height: 33px;
          color: #C6C6C6;
          font-family: SFPRODISPLAYBOLD;
          margin-bottom: 0;
        }
      }
    }
  }
}
.accordion-button:not(.collapsed) {
  color: unset;
  background-color: transparent;
  box-shadow: none;
  border: none;
}