@mixin active-color-style($width, $height) {
  &::before {
    content: "";
    width: $width;
    height: $height;
    position: absolute;
    top: -25%;
    left: -25%;
    transform: translate(5%, 5%);
    border: 1px solid #00b1eb;
    border-radius: 50%;
  }
}

@mixin action-button-style {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

@mixin purchase-font-style {
  font-family: SFPRODISPLAYBOLD;
  font-weight: 600;
  font-size: 15px;
  padding: 0;
  margin: 0;
  color: #1e1e1b;
}

.main {
  ::-webkit-scrollbar {
    display: none;
  }
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  .colors {
    .color {
      position: relative;
      &.active {
        @include active-color-style(22px, 22px);
      }
      &.white {
        background-color: #f5f4f0;
      }
      &.black {
        background-color: #3c3d3a;
      }
      &.gray {
        background-color: #5e5d5a;
      }
      &.blue {
        background-color: #296485;
      }
      &.sky-blue {
        background-color: #91a6bb;
      }
      &.pink {
        background-color: #ffeeeb;
      }
      &.white-border {
        background-color: #ffffff;
        border: 1px dashed #c6c6c6;
      }
    }
  }
  .action-button {
    @include action-button-style();
    &.left {
      left: 0;
    }
    &.right {
      right: 0;
    }
  }
  .first-container {
    background-color: $bgColor_1;
    padding: 1px 0;
    .product-container {
      .product-first-content {
        width: 100%;
        display: flex;
        .image-container {
          max-width: 560px;
          width: 100%;
          .image-single {
            max-width: 100%;
            width: 100%;
            img {
              width: 100%;
              object-fit: contain;
            }
          }
          .product-image {
            width: 80px;
            height: 94px;
            img {
              width: 100%;
              object-fit: contain;
            }
          }
        }
        .details-container {
          width: 100%;
          flex-grow: 1;
          margin-left: 25px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          .characteristics-container {
            .actions-box {
              display: flex;
              align-items: center;
              img {
                &.rate-img {
                  margin-left: 50px;
                }
                &.favorite-img {
                  margin-left: 22px;
                }
              }
            }
            .colors-box {
              p {
                @include purchase-font-style();
                text-align: left;
                em {
                  font-style: normal;
                  margin-left: 16px;
                  color: #3d3d3d;
                }
              }
              .colors {
                .color {
                  width: 34px;
                  height: 34px;
                  &:not(:last-child) {
                    margin-right: 24px;
                  }
                  &.active {
                    @include active-color-style(46px, 46px);
                  }
                }
              }
            }
            .memory-box {
              margin-top: 30px;
              p {
                @include purchase-font-style();
                text-align: left;
                em {
                  font-style: normal;
                  margin-left: 16px;
                  color: #3d3d3d;
                }
              }
              .memory-cards {
                display: flex;
                align-items: center;
                .card {
                  width: 80px;
                  height: 38px;
                  border-radius: 5px;
                  border: none;
                  background-color: #f6f6f6;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  font-family: SFPRODISPLAYBOLD;
                  font-weight: 400;
                  font-size: 15px;
                  cursor: pointer;
                  &:not(:last-child) {
                    margin-right: 15px;
                  }
                  &.active {
                    background-color: #00b1eb;
                    color: #ffffff;
                  }
                  &.not-available {
                    background-color: #dedede;
                    color: #c6c6c6;
                    cursor: default;
                  }
                }
              }
            }
            .characteristics-box {
              margin-top: 30px;
              .characteristic {
                display: flex;
                p {
                  display: inline-block;
                  font-family: SFPRODISPLAYBOLD;
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 18px;
                  &.name {
                    color: #c6c6c6;
                  }
                  &.value {
                    color: #1e1e1b;
                    margin-left: 10px;
                  }
                }
              }
              .show-all-button {
                border: none;
                outline: none;
                padding: 0;
                font-family: SFPRODISPLAYBOLD;
                font-weight: 600;
                font-size: 15px;
                line-height: 18px;
                background-color: inherit;
                color: #00b1eb;
              }
            }
          }
          .purchase-container {
            margin-left: 30px;
            .purchase-wrapper {
              max-width: 326px;
              width: 100%;
              padding: 20px 30px;
              background-color: #f6f6f6;
              border-radius: 10px;
              &:not(:last-child) {
                margin-bottom: 12px;
              }
              &.white-bg {
                background-color: #ffffff;
                box-shadow: 0 8px 12px #f6f6f6;
              }
              p {
                @include purchase-font-style();
                &.text {
                  text-align: left;
                }
              }
              .price {
                margin-top: 14px;
                display: flex;
                align-items: center;
                h4 {
                  font-family: SFPRODISPLAYBOLD;
                  font-weight: 600;
                  font-size: 28px;
                  line-height: 33px;
                  color: #000000;
                }
                div {
                  margin-left: 30px;
                  font-family: SFPRODISPLAYBOLD;
                  font-weight: 400;
                  .old {
                    font-weight: 400;
                    font-size: 15px;
                    text-decoration-line: line-through;
                    color: #c6c6c6;
                  }
                  .new {
                    padding: 2px 8px;
                    background-color: #e9edf7;
                    border-radius: 50px;
                    font-size: 12px;
                    color: #1e1e1b;
                  }
                }
              }
              .add-button {
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                border: none;
                outline: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 30px;
                background-color: #00b1eb;
                border-radius: 100px;
                font-family: SFPRODISPLAYBOLD;
                font-weight: 600;
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                color: #ffffff;
              }
              .order-recieve-ways {
                width: 100%;
                margin-top: 20px;
                li {
                  display: flex;
                  &:not(:last-child) {
                    margin-bottom: 20px;
                  }
                  img {
                    &:nth-child(1) {
                      width: 23px;
                      height: 24px;
                    }
                    &:nth-child(2) {
                      width: 24px;
                      height: 18px;
                    }
                    &:nth-child(3) {
                      width: 24px;
                      height: 21px;
                    }
                  }
                  div {
                    margin-left: 10px;
                    p {
                      font-size: 14px;
                    }
                    span {
                      font-size: 13px;
                    }
                  }
                }
              }
            }
          }
          .product-menu-container {
            margin: 40px 0 100px;
            .menu-tabs {
              margin-bottom: 30px;
              .menu-button {
                border: none;
                outline: none;
                font-family: SFPRODISPLAYBOLD;
                font-weight: 600;
                font-size: 28px;
                background-color: inherit;
                color: #c6c6c6;
                &:not(:last-child) {
                  margin-right: 50px;
                }
                &.active {
                  color: #1e1e1b;
                }
              }
            }
            .accessories-content {
                display: none;
                &.active {
                    display: block;
                }
                margin-bottom: 100px;
                width: 100%;
              .accessories-list {
                display: flex;
                align-items: center;
                display: none;
                li {
                  padding: 8px 15px;
                  background-color: #f6f6f6;
                  border-radius: 50px;
                  &:not(:last-child) {
                    margin-right: 12px;
                  }
                  font-family: SFPRODISPLAYBOLD;
                  font-weight: 600;
                  font-size: 13px;
                  text-align: center;
                  color: #3d3d3d;
                  &.active {
                    background-color: #00b1eb;
                    color: #ffffff;
                  }
                }
              }
              .slider-item {
                width: 200px;
                padding: 10px;
                height: auto;
                background-color: #ffffff;
                border-radius: 10px;
                &:not(:last-child) {
                  margin-right: 20px;
                }
                .product-card {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  height: 100%;
                  .product-image {
                    width: 80px;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    img {
                      width: 100%;
                      object-fit: contain;
                    }
                  }
                  .product-content {
                    margin-top: 10px;
                    p {
                      font-family: SFPRODISPLAYBOLD;
                      font-weight: 400;
                      font-size: 13px;
                      line-height: 16px;
                    }
                  }
                  .price-and-cart {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .price {
                      font-family: SFPRODISPLAYBOLD;
                      font-weight: 400;
                      font-size: 15px;
                      color: #000000;
                    }
                    .cart {
                      width: 24px;
                      height: 24px;
                      background-color: #00b1eb;
                      border-radius: 100px;
                      img {
                        width: 100%;
                        object-fit: contain;
                      }
                    }
                  }
                }
              }
            }
            .services-content {
                display: none;
                &.active {
                    display: block;
                }
                margin-bottom: 100px;
                width: 100%;
                .service-container {
                    .service {
                        font-family: SFPRODISPLAYBOLD;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 18px;
                        margin-bottom: 20px;
                        span {
                        color: #1e1e1b;
                        margin-left: 10px;
                        em {
                            font-style: normal;
                            margin-left: 20px;
                        }
                        }
                        p {
                        color: #c6c6c6;
                        margin-top: 11px;
                        }
                    }
                }
                .show-all-button {
                    border: none;
                    outline: none;
                    background-color: inherit;
                    @include purchase-font-style();
                    color: #00B1EB;
                    display: flex;
                    align-items: center;
                    img {
                        margin-left: 10px;
                    }
                }
            }
            .characts-content {
                display: none;
                &.active {
                    display: block;
                }
                margin-bottom: 100px;
                width: 100%;
                .characts-container {
                    width: 100%;
                    .characteristic-card {
                        width: 100%;
                        &:not(:last-child) {
                            margin-bottom: 20px;
                        }
                        h6 {
                            font-family: SFPRODISPLAYBOLD;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 21px;
                            color: #3D3D3D;
                        }
                         .characteristic {
                            display: flex;
                            p {
                                display: inline-block;
                                font-family: SFPRODISPLAYBOLD;
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 18px;
                                &.name {
                                color: #c6c6c6;
                                }
                                &.value {
                                color: #1e1e1b;
                                margin-left: 10px;
                                }
                            }
                        }
                    }
                }
            }
            .description {
                display: none;
                &.active {
                    display: block;
                }
                margin-bottom: 100px;
                width: 100%;
                .text {
                    font-family: SFPRODISPLAYBOLD;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    color: #1E1E1B;
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                    &.highlighted {
                        color: #000000;
                    }
                }
            }
          }
        }
      }
    }
  }
  .second-container {
    background-color: $color_1;
    .product-plan {
      margin-bottom: 24px;
      span {
        padding: 4px 10px;
        font-size: 13px;
        color: $White;
        font-family: SFPRODISPLAYBOLD;
        border-radius: 5px;
        &.installment-plan {
          background-color: #00b1eb;
        }
        &.trade-in {
          background-color: #e4544d;
        }
        &.cash-back {
          background-color: #fdc80e;
        }
      }
    }
    .similar-products {
      margin-top: 100px;
    }
    .recently-seen {
      margin-top: 100px;
    }
  }
}
