.form-title {
    font-size: 28px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: SFPRODISPLAYBOLD;
}

.discount-single-page {
    .best-offers {
        .slider {
            margin-bottom: 0
        }
        .slick-slide {
            height: auto;
            .product-card {
                padding-bottom: 12px;
            }
        }
    }
}
.brand-slider {
    .slick-slide {
        img {
            height: 67px;
        }
    }
}
.slick-slide {
    height: auto;
}
// product card


.product-plans {
    margin-bottom: 20px;
    span {
        padding: 4px 10px;
        font-size: 13px;
        color: $White;
        font-family: SFPRODISPLAYBOLD;
        border-radius: 5px;
        &:nth-child(1) {
            background-color: $LightBlue;
        }
        &:nth-child(2) {
            //background-color: $LightBlue;
            margin-left: 5px;
            background-color: $Red;
        }
        &:nth-child(3) {
            background-color: $Yellow;
            margin-left: 5px;
        }
    }
}
.colors {
    display: flex;
    margin-top: 23px;
    margin-bottom: 10px;
    span {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: block;
        &:nth-child(1) {
            background-color: #F5F4F0;
        }
        &:nth-child(2) {
            background-color: #3C3D3A;
            margin-left: 5px;
        }
        &:nth-child(3) {
            background-color: #AFBFAB;
            margin-left: 5px;
        }
        &:nth-child(4) {
            background-color: #91A6BB;
            margin-left: 5px;
        }
    }
}
.product-card {
    max-width: 336px;
    width: 100%;
    padding: 60px 20px 20px 30px;
    border-radius: 10px;
    background-color: $White;
    margin-bottom: 12px;
    margin-left: 12px;
    .product-image {
        max-width: 220px;
        width: 100%;
        height: 220px;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .product-content {
        .product-title {
            font-size: 18px;
            font-family: SFPRODISPLAYREGULAR;
            color: $Black;
            margin-bottom: 10px;
        }

        .saled-prices {
            margin-bottom: 10px;
            .old-price {
                font-size: 15px;
                font-family: SFPRODISPLAYREGULAR;
                color: $LightGrey;
                text-decoration: line-through;
            }
            .how-minus {
                background-color: #E9EDF7;
                padding: 2px 8px;
                border-radius: 50px;
                margin-left: 10px;
            }
        }
        .real-price {
            display: flex;
            align-items: center;
            .new-price {
                font-size: 28px;
                font-family: SFPRODISPLAYBOLD;
                color: $Black;
            }
            span{
                &:nth-child(2) {
                    font-family: SFPRODISPLAYREGULAR;
                    color: $Black;
                    margin-left: 33px;
                    font-size: 12px;
                }
            }
            img {
                margin-left: 5px;
            }
        }
    }
}
// product card
.title {
    font-size: 48px;
    font-family: SFPRODISPLAYBOLD;
    color: $DarkGrey;
    margin-bottom: 40px;
    @media(max-width: 600px) {
        font-size: 32px;
        margin-bottom: 24px;
    }
}
//slider
.slick-left-arrow {
    background: #0000004d;
    background-blend-mode: color;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -20px;
    .a-left{

        transform: rotate(-180deg);
    }
}
.slick-right-arrow {
    background: #0000004d;
    background-blend-mode: color;
    width: 50px;
    height: 50px;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -20px;
}
//.slider-item {
//    margin: 0 0 0 12px;
//}
.pl-0 {
    padding-left: 0 !important;
}
.slider {
    position: relative;
    margin-bottom: 100px;

    .slick-left-arrow {
        background: #00000080;
        background-blend-mode: color;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        left: -20px;
        .a-left{

            transform: rotate(-180deg);
        }
    }
    .slick-right-arrow {
        background: #00000080;
        background-blend-mode: color;
        width: 50px;
        height: 50px;
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -20px;
    }
}
.slick-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    list-style-type: none;
    li {
        background-color: $LightGrey;
        width: 75px;
        height: 4px;
        border-radius: 5px;
        @media(max-width: 428px) {
            width: 40px;
        }
        &:not(:first-child) {
            margin-left: 15px;
        }
        &.slick-active {
            background-color: $LightBlue;
        }
        button {
            font-size: 0;
            border: none;
        }
    }
}
//slider
.brand-slider-parent {
    margin: 100px 0;
    .slick-arrow {
        top:50%;
        cursor: pointer;
    }
}


.other-posts {
    &.new-blog {
        .slick-dots {
            li {
                margin-left: 15px;
            }
        }
    }
}
//brand card
.brand-card {
    border-radius: 10px;
    background-color: $White;
    max-width: 452px;
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 91px;

}
//brand card


//device-repair-banner

.device-repair-banner {
    width: 100%;
    min-height: 347px;
    height: auto;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    @media(max-width: 768px) {
        min-height: 126px;
        margin-bottom: 24px;
        margin-top: 24px;
    }
    .banner-content {
        margin-left: 89px;
        @media(max-width: 768px) {
            margin-left: 0;
            text-align: left;
            padding: 16px 24px;
        }
        p {
            font-size: 18px;
            font-family: SFPRODISPLAYBOLD;
            color: $White;
            @media(max-width: 768px) {
                font-size: 16px;
            }
        }
        h2 {
            margin: 10px 0 20px;
            font-family: SFPRODISPLAYBOLD;
            color: $White;
            font-size: 48px;
            @media(max-width: 768px) {
                font-size: 24px;
            }
        }
        .banner-links {
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                padding: 10px 30px;
                color: $White;
                font-family: SFPRODISPLAYREGULAR;
                font-size: 16px;
                border-radius: 100px;
                @media(max-width: 768px) {
                    font-size: 14px;
                    padding: 8px 16px;
                }
                &:first-child {
                    background-color: $LightBlue;
                }
                &:last-child {
                    border:1px solid;
                    margin-left: 20px;
                }
            }
        }
    }
}
//device-repair-banner

// catalog-banner
.catalog-banner{
    width: 100%;
    min-height: 347px;
    height: auto;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 40px;
    background-color: $White;
    .catalog-banner-block {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1020px;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }
    .catalog-banner-content {
        margin-left: 89px;
        p {
            font-size: 18px;
            font-family: SFPRODISPLAYBOLD;
            color: $Black;
            padding: 0;
            margin: 0;
        }
        h2 {
            margin: 0px 0 20px;
            font-family: SFPRODISPLAYBOLD;
            color: $Black;
            font-size: 48px;
        }
       
        .catalog-banner-links {
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                padding: 10px 30px;
                color: $White;
                font-family: SFPRODISPLAYREGULAR;
                font-size: 16px;
                border-radius: 100px;
                border: none;
                &:first-child {
                    background-color: $LightBlue;
                }
                &:last-child {
                    border:1px solid;
                    margin-left: 20px;
                }
            }
        }
    }
}
// catalog-banner

.best-offers {
    margin-top: 100px;
}
.breadcrumb {
    margin: 30px 0;
    .to-main-page {
        color: $Black;
        font-family: SFPRODISPLAYBOLD;

    }
}
.breadcrumb-item+.breadcrumb-item::before {
    content: ">";
}
.breadcrumb-item a:first-child {
    color: $DarkGrey;
    font-family: SFPRODISPLAYREGULAR;
    font-size: 15px;
}
li {
    &.breadcrumb-item  {
        &:not(:last-child) {
            color: $Black !important;
        }
        &:last-child {
            color: #C6C6C6;
        }
        &:first-child {
            color: $Black;
        }
    }
}

// blog card item
.card-item  {
    padding: 40px 50px;
    background-color: $White;
    border-radius: 10px;
    margin-bottom: 40px;
    margin: 0 12px;
    span {
        color: #C6C6C6;
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
    }
    h3 {
       color: $DarkGrey;
       font-size: 28px;
       font-family: SFPRODISPLAYBOLD;
       margin: 10px 0 20px;
    }
    p {
        font-size: 15px;
        color: $DarkGrey;
        font-family: SFPRODISPLAYREGULAR;
    }
    img {
        width:100%;
    }
}

.pagination {
    display: inline-block;
    a {
        color: $Black;
        font-size: 18px;
        font-family: SFPRODISPLAYREGULAR;
        border-radius: 50px;
        width: 24px;
        display: inline-flex;
        justify-content: center;
        height: 24px;
        margin-left: 17px;
        &.active {
            background-color: $LightBlue;
            color: $White;

        }
    }
  }


//category-slider
.category-slider {
    .slider-inner {
        .fix-image {
            padding-right: 0 !important;
        }
        .fix-category {
            padding: 45px 19px 0;
            border-radius: 10px;
            background: $White;
            position: relative;
            img {
                width: 100%;
            }
        }
    }
}
.tab {
    display: flex;
    p {
        font-size: 28px;
        color: #C6C6C6;
        margin: 0 50px 40px 0;
        font-family: SFPRODISPLAYREGULAR;
        &.active {
            color: $DarkGrey;
            font-family: SFPRODISPLAYBOLD;
        }
    }
}
.tabcontent {
    display: none;
}

.discount-card-item {
    margin-bottom: 40px;
    .card-img {
        img {
            width: 100%;
        }
    }
    .card-desc {
        background: $White;
        padding: 30px 50px 57px;
        border-radius: 10px;
        span {
            padding: 4px 10px;
            background: $LightBlue;
            font-size: 13px;
            border-radius: 50px;
            font-family: SFPRODISPLAYBOLD;
            color: $White;
        }
        h3 {
            font-family: SFPRODISPLAYBOLD;
            font-size: 28px;
            color: $DarkGrey;
            padding: 10px 0 20px;
        }
        p {

        }
    }
}







.favorite-products-item {
    display: flex;
    padding: 30px 83px 0 43px;
    background-color: $White;
    border-radius: 10px;
    margin-bottom: 12px;
    .product {
        max-width: 146px;
        width: 100%;
        margin-right: 47px;
    }
    .product-description {
        p {
            color: $Black;
            font-size: 18px;
            font-family: SFPRODISPLAYREGULAR;
            margin-bottom: 20px;
        }

        .colors {
            margin-bottom: 23px;
            .color {
                &:first-child {
                    border: 1px solid;
                }
            }
        }
    }
    .characters {
        max-width: 194px;
        width: 100%;
        margin: 0 auto;
        p {
            font-size: 18px;
            font-family: SFPRODISPLAYREGULAR;
            color: $DarkGrey;
            margin-bottom: 15px;
        }
        .characters-info {
            .info-item {
                list-style-type: none;
                padding-bottom: 0;
                margin: 0;
                display: flex;
                align-items: center;
                span {
                    font-size: 13px;
                    font-family: SFPRODISPLAYREGULAR;
                    margin-bottom: 15px;
                    &:first-child {
                        color: #C6C6C6;
                    }
                    &:last-child {
                        color: $Black;
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    .slick-dots {
        margin-top: 20px;
        padding-bottom: 26px !important;
    }
    .add-to-cart {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            padding: 10px 34px;
            border-radius: 50px;
            background-color: $LightBlue;
            font-family: SFPRODISPLAYREGULA;
            color: $White;
        }
    }
}

.banner {
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
}

.widget {
    position: fixed;
    z-index: 3;
    top:75%;
    right: 16px;
    display:none;
    &.show-div {
        display: block;
    }
    img {
        &:first-child {
           background-color: $White;
            padding: 13px 8px;
            border-radius: 10px;
            cursor: pointer;

        }
        &:nth-child(2) {
            cursor:pointer;
        }
    }
}
.widget-remont-element {
    background: #FFFFFF;
    border-radius: 10px;
    position: fixed;
    top:64%;
    right: -1000px;
    max-width: 513px;
    width: 100%;
    z-index: 4;
    display: flex;
    align-items: flex-start;
    transition: 0.5s;
    img {
        width: 100px;
    }
    .desc {
        padding: 30px 0 30px 55px;
        p {
            color: $DarkGrey;
            font-size: 18px;
            font-family: SFPRODISPLAYBOLD;
            margin: 0;
        }
        h3 {
            font-size: 48px;
            color: $DarkGrey;
            margin-bottom: 20px;
            margin-top: 10px;
            font-family: SFPRODISPLAYBOLD;
        }
        span {
            font-size: 15px;
            font-family: SFPRODISPLAYREGULAR;
            color: $DarkGrey;
        }
        .links {
            margin-top: 40px;
            display: flex;
            align-items: center;
            a {
                padding: 10px 38px;
                border-radius: 100px;
                font-size: 16px;
                font-family: SFPRODISPLAYREGULAR;
                &:first-child {
                    margin-right: 20px;
                    background-color: $LightBlue;
                    color: $White;
                }
                &:nth-child(2) {
                    border: 1px solid $DarkGrey;
                    color:$DarkGrey;
                }
            }
        }
    }
    .close-elm {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -26px;
        background-color: #00B1EB;
        width: 60px;
        height: 60px;
        border-radius: 100px;
        padding: 11px;
        cursor: pointer;
    }
}