* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f6f6f6;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
a {
    text-decoration: none;
}
.main-container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
header {
    nav {
        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            li {
                &:not(:first-child) {
                    margin-left: 24px;
                }
                a {
                    text-decoration: none;
                    font-size: 12px;
                    color: white;
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    .top-header {
        background: #3D3D3D; 
        padding: 13px 0;
        .top-header_inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .top-header_inner_left {
                display: flex;
                align-items: center;
                .location {
                    display: flex;
                    align-items: center;
                    color: white;
                    margin-right: 40px;
                    p {
                        margin-bottom: 0;
                    }
                    img {
                        margin-right: 11px;
                        width: 12px;
                    }
                }
            }
            
            .top-header_right-side {
                display: flex;
                align-items: center;
                position: relative;
                .tell {
                    color: white;
                    text-decoration: none;
                    font-size: 12px;
                    margin-right: 36px;
                }
                .lang {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    .current-lang {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        padding-left: 10px;
                        span {
                            color: $White;
                            font-size: 14px;
                            font-family: SFPRODISPLAYREGULAR;
                            margin:  0 7px 0 10px;
                        }
                        &.rotate-img {
                            img {
                                &.arrow {
                                    transform:rotate(180deg);
                                }
                            }
                        }
                    }
                    .choose-lang {
                        position: absolute;
                        top: 30px;
                        background-color: #3D3D3D;
                        display: flex;
                        align-items: center;
                        max-width: 100px;
                        flex-direction: column;
                        display: none;
                        z-index: 1;
                        border-top: 1px solid #5F5F5F;
                        width: 100px;
                        div {
                            cursor: pointer;
                            padding: 10px;
                            &:hover {
                                background: #5F5F5F;
                            }
                        }
                        img {
                            padding-right: 10px;
                        }
                        span {
                            color: $DarkGrey;
                            font-size: 14px;
                            font-family: SFPRODISPLAYREGULAR;
                            color: $White;
                        }
                    }
                }
                .personal-cabinet {

                    margin-left: 36px;
                    a {
                        display: flex;
                        align-items: center;
                        p {
                            margin-left: 9px;
                            margin-bottom: 0;
                            color: white;
                            font-size: 12px;
                        }
                    }

                }
            }
        }
    }
    .bottom-header {
        padding: 21px 0 24px 0;
        background-color: $White;
        .bottom-header_inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            a {
                .logo {
                    @media(max-width:1316px) {
                        width: 80px;
                    }
                }
            }
            nav {
                ul {
                    li {
                        margin-left: 20px;
                        &.catalog {
                            display: flex;
                            align-items: center;
                            margin-left: 0;
                            cursor: pointer;
                            img {
                                margin-right: 10px;
                            }
                            &.catalog-close {
                                display: none;
                                a {
                                    color: $LightBlue;
                                }
                            }
                        }
                        a {
                            color: #A7A7A7;
                            font-size: 12px;

                        }
                        &:last-child {
                            margin-left: 32px;
                        }
                    }
                }
            }
            .bottom-header_inner-right-side {
                display: flex;
                align-items: center;
                margin-left: 70px;
                a {
                    &:not(:first-child) {
                        margin-left: 22px;
                    }
                }
                @media(max-width:1316px) {
                    margin-left: 20px;
                }
            }
        }
        
    }

}
.search-products {
    cursor: pointer;
}
.catalog-close {display: none}

.catalog-overlay {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background: white;
    top: 116px;
    z-index: 12;
    display: none;
    &.catalog-overlay-open {
        display: block;
    }
    .left-tabs {
        background-color:  #F6F6F6;
        padding-top: 30px;

        .left-tabs-items {
            display: block;
            height: 100vh;
            .main-container {
                padding-right: 0 !important;
            }
            .tabs {
                li {
                    color:$DarkGrey;
                    margin-bottom: 14px;
                    display: block;
                    font-size: 15px;
                    font-family: SFPRODISPLAYREGULAR;
                    cursor: pointer;
                    padding-left: 250px;
                    padding-top: 11px;
                    padding-bottom: 11px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &.active {
                        background-color: $White;
                    }
                }
            }
        }
    }
    .right-content {
        padding-left: 60px;
        .content {
            display: none;
            opacity: 0;
            animation: display-none-transition 1s ease;
            padding-top: 30px;
            .catalog-menus {
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap;
                .catalog-menus-item {
                    max-width: 400px;
                    width: 100%;
                    h4 {
                        font-size: 15px;
                        font-family: SFPRODISPLAYBOLD;
                        color: $DarkGrey;
                        margin-bottom: 25px;
                    }
                    ul {
                        li {
                            margin-bottom: 12px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            a {
                                font-size: 15px;
                                font-family: SFPRODISPLAYREGULAR;
                                color: $DarkGrey;
                            }
                        }
                    }
                }

            }
            .view-all-categories {
                display: inline-block;
                margin-top: 40px;
                color: $LightBlue;
                font-size: 15px;
                font-family: SFPRODISPLAYBOLD;
                img {
                    margin-left: 14px;
                }
            }
        }
        .content-section {
            .active {
                display: block;
                opacity: 1;
            }
        }
    }
}

.mobile-menu {
    display: none;
}

@media(max-width:768px) {
    header {
        display: none;
    }
    .mobile-menu {
        max-width: 428px;
        width: 100%;
        margin: auto;
        padding: 15px 25px;
        display: block;
        .top-side {
            display: flex;
            align-items: center;
            justify-content: space-between;
            img {
                width: 16px;
               &:first-child {
                   margin-right: 23px;
               }
                &.mobile-logo {
                    width: 80px;
                }
            }
        }
        .bottom-side {
            margin-top: 15px;
            .menu-slider {
                li {
                    text-align: center;
                    &:not(:first-child) {
                        //margin-left: 16px;
                    }
                    a {
                        color: #A7A7A7;
                        font-size: 14px;
                        font-family: SFPRODISPLAYREGULAR;
                        &.active {
                            color: #1E1E1B;
                        }
                    }
                    &.catalog {
                        display: flex;
                        align-items: center;
                        img {
                            margin-right: 12px;
                        }
                    }
                }
            }
        }
    }
}