@mixin main {
  background-color: $color_1;
  height: max-content;
  padding: 30px 0 100px 0;
}
@mixin main_container {
  max-width: 1380px;
  margin: auto;
  padding: 0 15px;
}
@mixin style_content {
  padding: 40px;
  background-color: $bgColor_1;
}

@mixin style_input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  background: $color_1;
  border: 2px solid;
  border-color: $color_1;
  outline: none;
  padding: 20px 0 0 30px;
  margin-bottom: 12px;
}


@mixin style_label {
  position: absolute;
  left: 30px;
  top: 12px;
  transition: 0.5s;
  pointer-events: none;
  font-size: 15px;
}

@mixin style_h4 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
}
@mixin number_of_months_and_price {
  padding: 10px;
  background: #F6F6F6;
  border-radius: 5px;
}